Repository: entumas/tms-core-essentials
Catalog: tms-core-essentials/languages/tms-core-essentials-*.po
Languages: ca, de_de, es_es, fr_fr, it_it, pt_pt

source: Text appended after concatenating repeatable values.
ca: Text afegit després de concatenar valors repetibles.
de_de: Text, der nach dem Verketten wiederholbarer Werte angehängt wird.
es_es: Texto añadido tras concatenar valores repetibles.
fr_fr: Texte ajouté après la concaténation des valeurs répétables.
it_it: Testo aggiunto dopo aver concatenato i valori ripetibili.
pt_pt: Texto acrescentado após concatenar valores repetíveis.

source: Text appended to the value.
ca: Text afegit al valor.
de_de: An den Wert angehängter Text.
es_es: Texto añadido al valor.
fr_fr: Texte ajouté à la valeur.
it_it: Testo aggiunto al valore.
pt_pt: Texto acrescentado ao valor.

source: Text between crumbs (default from settings).
ca: Text entre molles (valor per defecte dels ajustos).
de_de: Text zwischen den Krümeln (Standard aus den Einstellungen).
es_es: Texto entre migajas (valor predeterminado de los ajustes).
fr_fr: Texte entre les miettes (valeur par défaut des réglages).
it_it: Testo tra le briciole (predefinito dalle impostazioni).
pt_pt: Texto entre migalhas (predefinição das definições).

source: text or html (same behaviour as post meta update).
ca: text o html (mateix comportament que l’actualització de meta d’entrada).
de_de: text oder html (gleiches Verhalten wie bei der Beitrags-Meta-Aktualisierung).
es_es: text o html (mismo comportamiento que la actualización de meta de entrada).
fr_fr: text ou html (même comportement que la mise à jour de meta de publication).
it_it: text o html (stesso comportamento dell’aggiornamento post meta).
pt_pt: text ou html (mesmo comportamento que a atualização de meta da publicação).

source: Text prepended before concatenating repeatable values.
ca: Text anteposat abans de concatenar valors repetibles.
de_de: Text, der vor dem Verketten wiederholbarer Werte vorangestellt wird.
es_es: Texto antepuesto antes de concatenar valores repetibles.
fr_fr: Texte ajouté avant la concaténation des valeurs répétables.
it_it: Testo anteposto prima di concatenare i valori ripetibili.
pt_pt: Texto anteposto antes de concatenar valores repetíveis.

source: Text prepended to the value.
ca: Text anteposat al valor.
de_de: Dem Wert vorangestellter Text.
es_es: Texto antepuesto al valor.
fr_fr: Texte ajouté devant la valeur.
it_it: Testo anteposto al valore.
pt_pt: Texto anteposto ao valor.

source: Text shown before expanding the notice. Leave empty to use the default.
ca: Text mostrat abans d’expandir l’avís. Deixeu-lo buit per usar el valor per defecte.
de_de: Text vor dem Aufklappen des Hinweises. Leer lassen für den Standardwert.
es_es: Texto mostrado antes de expandir el aviso. Déjalo vacío para usar el valor predeterminado.
fr_fr: Texte affiché avant d’étendre l’avis. Laissez vide pour utiliser la valeur par défaut.
it_it: Testo mostrato prima di espandere l’avviso. Lascia vuoto per usare il valore predefinito.
pt_pt: Texto mostrado antes de expandir o aviso. Deixe vazio para usar a predefinição.

source: text uses sanitize_text_field (+ filter); html uses wp_kses_post (+ HTML filter).
ca: text usa sanitize_text_field (+ filtre); html usa wp_kses_post (+ filtre HTML).
de_de: text verwendet sanitize_text_field (+ Filter); html verwendet wp_kses_post (+ HTML-Filter).
es_es: text usa sanitize_text_field (+ filtro); html usa wp_kses_post (+ filtro HTML).
fr_fr: text utilise sanitize_text_field (+ filtre) ; html utilise wp_kses_post (+ filtre HTML).
it_it: text usa sanitize_text_field (+ filtro); html usa wp_kses_post (+ filtro HTML).
pt_pt: text usa sanitize_text_field (+ filtro); html usa wp_kses_post (+ filtro HTML).

source: The SVG file contains unsafe content.
ca: El fitxer SVG conté contingut no segur.
de_de: Die SVG-Datei enthält unsicheren Inhalt.
es_es: El archivo SVG contiene contenido no seguro.
fr_fr: Le fichier SVG contient du contenu non sécurisé.
it_it: Il file SVG contiene contenuto non sicuro.
pt_pt: O ficheiro SVG contém conteúdo não seguro.

source: The SVG file could not be sanitized.
ca: No s’ha pogut sanititzar el fitxer SVG.
de_de: Die SVG-Datei konnte nicht bereinigt werden.
es_es: No se pudo sanitizar el archivo SVG.
fr_fr: Le fichier SVG n’a pas pu être sanitizé.
it_it: Impossibile sanitizzare il file SVG.
pt_pt: Não foi possível sanitizar o ficheiro SVG.

source: The SVG file is empty.
ca: El fitxer SVG és buit.
de_de: Die SVG-Datei ist leer.
es_es: El archivo SVG está vacío.
fr_fr: Le fichier SVG est vide.
it_it: Il file SVG è vuoto.
pt_pt: O ficheiro SVG está vazio.

source: The SVG file is not valid XML.
ca: El fitxer SVG no és XML vàlid.
de_de: Die SVG-Datei ist kein gültiges XML.
es_es: El archivo SVG no es XML válido.
fr_fr: Le fichier SVG n’est pas un XML valide.
it_it: Il file SVG non è XML valido.
pt_pt: O ficheiro SVG não é XML válido.

source: The SVG upload could not be read.
ca: No s’ha pogut llegir la pujada SVG.
de_de: Der SVG-Upload konnte nicht gelesen werden.
es_es: No se pudo leer la subida SVG.
fr_fr: Le téléversement SVG n’a pas pu être lu.
it_it: Impossibile leggere il caricamento SVG.
pt_pt: Não foi possível ler o carregamento SVG.

source: The uploaded file is not an SVG document.
ca: El fitxer pujat no és un document SVG.
de_de: Die hochgeladene Datei ist kein SVG-Dokument.
es_es: El archivo subido no es un documento SVG.
fr_fr: Le fichier téléversé n’est pas un document SVG.
it_it: Il file caricato non è un documento SVG.
pt_pt: O ficheiro carregado não é um documento SVG.

source: Theme templates, slug conversion, and locale-aware dates.
ca: Plantilles del tema, conversió de slugs i dates segons la configuració regional.
de_de: Theme-Vorlagen, Slug-Konvertierung und locale-bewusste Daten.
es_es: Plantillas del tema, conversión de slugs y fechas según la configuración regional.
fr_fr: Modèles du thème, conversion de slugs et dates selon la locale.
it_it: Template del tema, conversione degli slug e date con locale.
pt_pt: Modelos do tema, conversão de slugs e datas conscientes do locale.

source: Thumbnail size name, or none to hide images.
ca: Nom de la mida de miniatura, o none per amagar imatges.
de_de: Name der Vorschaubildgröße, oder none um Bilder auszublenden.
es_es: Nombre del tamaño de miniatura, o none para ocultar imágenes.
fr_fr: Nom de la taille de miniature, ou none pour masquer les images.
it_it: Nome della dimensione miniatura, o none per nascondere le immagini.
pt_pt: Nome do tamanho da miniatura, ou none para ocultar imagens.

source: Title tag
ca: Etiqueta del títol
de_de: Titel-Tag
es_es: Etiqueta del título
fr_fr: Balise du titre
it_it: Tag del titolo
pt_pt: Etiqueta do título

source: Title tag: h2–h6, p or span.
ca: Etiqueta del títol: h2–h6, p o span.
de_de: Titel-Tag: h2–h6, p oder span.
es_es: Etiqueta del título: h2–h6, p o span.
fr_fr: Balise du titre : h2–h6, p ou span.
it_it: Tag del titolo: h2–h6, p o span.
pt_pt: Etiqueta do título: h2–h6, p ou span.

source: Toggle
ca: Commuta
de_de: Umschalten
es_es: Alternar
fr_fr: Basculer
it_it: Attiva/disattiva
pt_pt: Alternar

source: Tooltip / title attribute for the chat trigger and buttons. Leave empty to use the default.
ca: Tooltip / atribut title del disparador del xat i els botons. Deixeu-lo buit per usar el valor per defecte.
de_de: Tooltip-/title-Attribut für Chat-Trigger und Schaltflächen. Leer lassen für den Standardwert.
es_es: Tooltip / atributo title del disparador del chat y los botones. Déjalo vacío para usar el valor predeterminado.
fr_fr: Info-bulle / attribut title du déclencheur du chat et des boutons. Laissez vide pour utiliser la valeur par défaut.
it_it: Tooltip / attributo title del trigger della chat e dei pulsanti. Lascia vuoto per usare il valore predefinito.
pt_pt: Tooltip / atributo title do acionador do chat e dos botões. Deixe vazio para usar a predefinição.

source: Translatable: saved for the current admin language.
ca: Traduïble: es desa per a l’idioma d’administració actual.
de_de: Übersetzbar: gespeichert für die aktuelle Admin-Sprache.
es_es: Traducible: se guarda para el idioma de administración actual.
fr_fr: Traduisible : enregistré pour la langue d’administration courante.
it_it: Traducibile: salvato per la lingua di amministrazione corrente.
pt_pt: Traduzível: guardado para o idioma de administração atual.

source: Trigger text
ca: Text del disparador
es_es: Texto del disparador
fr_fr: Texte du déclencheur
it_it: Testo del trigger
pt_pt: Texto do acionador

source: unknown
ca: desconegut
de_de: unbekannt
es_es: desconocido
fr_fr: inconnu
it_it: sconosciuto
pt_pt: desconhecido

source: Update post meta
ca: Actualitza la meta de l’entrada
de_de: Beitrags-Meta aktualisieren
es_es: Actualizar meta de la entrada
fr_fr: Mettre à jour la meta de publication
it_it: Aggiorna post meta
pt_pt: Atualizar meta da publicação

source: Update term meta
ca: Actualitza la meta del terme
de_de: Term-Meta aktualisieren
es_es: Actualizar meta del término
fr_fr: Mettre à jour la meta de terme
it_it: Aggiorna term meta
pt_pt: Atualizar meta do termo

source: Updates
ca: Actualitzacions
es_es: Actualizaciones
fr_fr: Mises à jour
it_it: Aggiornamenti
pt_pt: Atualizações

source: URL behaviour
ca: Comportament de l’URL
de_de: URL-Verhalten
es_es: Comportamiento de la URL
fr_fr: Comportement de l’URL
it_it: Comportamento dell’URL
pt_pt: Comportamento da URL

source: Usage
ca: Ús
de_de: Verwendung
es_es: Uso
fr_fr: Utilisation
it_it: Utilizzo
pt_pt: Utilização

source: Use button type="button" for tabs (recommended). Anchors with href="#tab-id" and the same data attributes also work. Style .tcres-tab in the theme; the plugin ships only structural panel CSS.
ca: Feu servir button type="button" per a les pestanyes (recomanat). Els enllaços amb href="#tab-id" i els mateixos atributs data també funcionen. Estilitzeu .tcres-tab al tema; el connector només inclou CSS estructural dels panells.
de_de: Verwenden Sie button type="button" für Tabs (empfohlen). Links mit href="#tab-id" und denselben data-Attributen funktionieren ebenfalls. Gestalten Sie .tcres-tab im Theme; das Plugin liefert nur strukturelles Panel-CSS.
es_es: Usa button type="button" para los tabs (recomendado). Los enlaces con href="#tab-id" y los mismos data attributes también funcionan. Estiliza .tcres-tab en el theme; el plugin incluye solo CSS estructural de paneles.
fr_fr: Utilisez button type="button" pour les onglets (recommandé). Les liens avec href="#tab-id" et les mêmes attributs data fonctionnent aussi. Stylisez .tcres-tab dans le thème ; le plugin ne fournit que le CSS structurel des panneaux.
it_it: Usa button type="button" per le tab (consigliato). Anche i link con href="#tab-id" e gli stessi attributi data funzionano. Stila .tcres-tab nel theme; il plugin include solo CSS strutturale per i pannelli.
pt_pt: Use button type="button" para os separadores (recomendado). As ligações com href="#tab-id" e os mesmos atributos data também funcionam. Estilize .tcres-tab no tema; o plugin fornece apenas CSS estrutural dos painéis.

source: Use the WAI-ARIA tabs pattern. Active state uses .is-active on tabs and panels.
ca: Utilitzeu el patró de pestanyes WAI-ARIA. L’estat actiu fa servir .is-active a les pestanyes i als panells.
de_de: Verwenden Sie das WAI-ARIA-Tab-Muster. Der aktive Zustand nutzt .is-active auf Tabs und Panels.
es_es: Usa el patrón WAI-ARIA de tabs. El estado activo usa .is-active en tabs y paneles.
fr_fr: Utilisez le motif d’onglets WAI-ARIA. L’état actif utilise .is-active sur les onglets et les panneaux.
it_it: Usa il pattern WAI-ARIA per le tab. Lo stato attivo usa .is-active su tab e pannelli.
pt_pt: Use o padrão de separadores WAI-ARIA. O estado ativo usa .is-active nos separadores e nos painéis.

source: Use this image
ca: Usa aquesta imatge
de_de: Dieses Bild verwenden
es_es: Usar esta imagen
fr_fr: Utiliser cette image
it_it: Usa questa immagine
pt_pt: Usar esta imagem

source: Use this video
ca: Usa aquest vídeo
de_de: Dieses Video verwenden
es_es: Usar este vídeo
fr_fr: Utiliser cette vidéo
it_it: Usa questo video
pt_pt: Usar este vídeo

source: Username
ca: Nom d’usuari
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d’utilisateur
it_it: Nome utente
pt_pt: Nome de utilizador

source: Uses the classic editor for the %s post type.
ca: Usa l’editor clàssic per al tipus de contingut %s.
de_de: Verwendet den klassischen Editor für den Beitragstyp %s.
es_es: Usa el editor clásico para el tipo de contenido %s.
fr_fr: Utilise l’éditeur classique pour le type de publication %s.
it_it: Usa l’editor classico per il tipo di contenuto %s.
pt_pt: Usa o editor clássico para o tipo de conteúdo %s.

source: Uses the Site Icon as the login logo and automatically points the logo link and title to the site home and site name.
ca: Utilitza la icona del lloc com a logo d'accés i apunta automàticament l'enllaç i el títol del logo a l'inici i al nom del lloc.
de_de: Verwendet das Site-Icon als Anmeldelogo und verweist Link und Titel des Logos automatisch auf Startseite und Seitennamen.
es_es: Usa el icono del sitio como logo de acceso y apunta automáticamente el enlace y el título del logo al inicio y al nombre del sitio.
fr_fr: Utilise l’icône du site comme logo de connexion et pointe automatiquement le lien et le titre du logo vers l’accueil et le nom du site.
it_it: Usa l'icona del sito come logo di accesso e punta automaticamente il link e il titolo del logo alla home e al nome del sito.
pt_pt: Usa o ícone do site como logo de início de sessão e aponta automaticamente a ligação e o título do logo para a página inicial e o nome do site.

source: Utilities
ca: Utilitats
de_de: Hilfsmittel
es_es: Utilidades
fr_fr: Utilitaires
it_it: Utilità
pt_pt: Utilitários

source: Utilities options
ca: Opcions d’utilitats
de_de: Hilfsmittel-Optionen
es_es: Opciones de utilidades
fr_fr: Options des utilitaires
it_it: Opzioni utilità
pt_pt: Opções de utilitários

source: Validate image size
ca: Valida la mida de la imatge
de_de: Bildgröße prüfen
es_es: Validar tamaño de imagen
fr_fr: Valider la taille d’image
it_it: Convalida dimensione immagine
pt_pt: Validar tamanho da imagem

source: Value already passed through sanitize_text_field.
ca: Valor ja passat per sanitize_text_field.
de_de: Wert bereits durch sanitize_text_field verarbeitet.
es_es: Valor ya pasado por sanitize_text_field.
fr_fr: Valeur déjà passée par sanitize_text_field.
it_it: Valore già passato da sanitize_text_field.
pt_pt: Valor já passado por sanitize_text_field.

source: Viewport heights scrolled before the button appears (1 = one screen).
ca: Alçades de viewport desplaçades abans que aparegui el botó (1 = una pantalla).
de_de: Viewport-Höhen gescrollt, bevor die Schaltfläche erscheint (1 = ein Bildschirm).
es_es: Alturas de viewport desplazadas antes de que aparezca el botón (1 = una pantalla).
fr_fr: Hauteurs de viewport défilées avant l’apparition du bouton (1 = un écran).
it_it: Altezze di viewport scorse prima che appaia il pulsante (1 = una schermata).
pt_pt: Alturas de viewport deslocadas antes de o botão aparecer (1 = um ecrã).

source: Vimeo video
ca: Vídeo de Vimeo
es_es: Vídeo de Vimeo
fr_fr: Vidéo Vimeo
it_it: Video Vimeo
pt_pt: Vídeo do Vimeo

source: Visibility
ca: Visibilitat
de_de: Sichtbarkeit
es_es: Visibilidad
fr_fr: Visibilité
it_it: Visibilità
pt_pt: Visibilidade

source: Visit plugin site
ca: Visiteu el lloc del connector
de_de: Plugin-Website besuchen
es_es: Visitar el sitio del plugin
fr_fr: Visiter le site de l’extension
it_it: Visita il sito del plugin
pt_pt: Visitar o site do plugin

source: When a featured video is set, Hero uses it as the background. If a featured/term image is also set, it is used as the video poster.
ca: Quan hi ha un vídeo destacat, Hero l’usa com a fons. Si també hi ha una imatge destacada/del terme, s’usa com a pòster del vídeo.
de_de: Wenn ein Featured-Video gesetzt ist, nutzt Hero es als Hintergrund. Ist auch ein Beitrags-/Term-Bild gesetzt, wird es als Video-Poster verwendet.
es_es: Cuando hay un vídeo destacado, Hero lo usa como fondo. Si también hay una imagen destacada/del término, se usa como póster del vídeo.
fr_fr: Lorsqu’une vidéo mise en avant est définie, Hero l’utilise comme arrière-plan. Si une image mise en avant/du terme est aussi définie, elle sert de poster de la vidéo.
it_it: Quando è impostato un video in evidenza, Hero lo usa come sfondo. Se è impostata anche un’immagine in evidenza/del termine, viene usata come poster del video.
pt_pt: Quando há um vídeo de destaque, o Hero usa-o como fundo. Se também houver uma imagem de destaque/do termo, é usada como poster do vídeo.

source: When disabled, the button stays fixed at the bottom of the viewport.
ca: Quan està desactivat, el botó roman fix a la part inferior del viewport.
de_de: Wenn deaktiviert, bleibt die Schaltfläche am unteren Rand des Viewports fixiert.
es_es: Cuando está desactivado, el botón permanece fijo en la parte inferior del viewport.
fr_fr: Lorsqu’il est désactivé, le bouton reste fixe en bas du viewport.
it_it: Quando è disattivato, il pulsante resta fisso in basso nel viewport.
pt_pt: Quando desativado, o botão permanece fixo na parte inferior do viewport.

source: When enabled, print the share buttons from the theme. The shortcode has no attributes, uses panel settings, and ignores the “Show on” filters (placement is intentional):
ca: Quan està activat, imprimeix els botons de compartir des del tema. L’shortcode no té atributs, usa els ajustos del panell i ignora els filtres “Mostra a” (la ubicació és intencionada):
de_de: Wenn aktiviert, gibt die Teilen-Schaltflächen aus dem Theme aus. Der Shortcode hat keine Attribute, nutzt die Panel-Einstellungen und ignoriert die Filter „Anzeigen auf“ (Platzierung ist beabsichtigt):
es_es: Cuando está activado, imprime los botones de compartir desde el tema. El shortcode no tiene atributos, usa los ajustes del panel e ignora los filtros “Mostrar en” (la ubicación es intencionada):
fr_fr: Lorsqu’il est activé, affiche les boutons de partage depuis le thème. Le shortcode n’a pas d’attributs, utilise les réglages du panneau et ignore les filtres « Afficher sur » (le placement est intentionnel) :
it_it: Quando è abilitato, stampa i pulsanti di condivisione dal tema. Lo shortcode non ha attributi, usa le impostazioni del pannello e ignora i filtri “Mostra su” (il posizionamento è intenzionale):
pt_pt: Quando ativado, imprime os botões de partilha a partir do tema. O shortcode não tem atributos, usa as definições do painel e ignora os filtros “Mostrar em” (a colocação é intencional):

source: When enabled, the plugin registers the “Social menu” theme location. Assign a menu under Appearance → Menus, then print it from the theme. The shortcode has no attributes and always uses the panel settings:
ca: Quan està activat, el connector registra la ubicació de tema “Menú social”. Assigneu un menú a Aparença → Menús i després imprimiu-lo des del tema. L’shortcode no té atributs i sempre usa els ajustos del panell:
de_de: Wenn aktiviert, registriert das Plugin den Theme-Standort „Social-Menü“. Weisen Sie unter Design → Menüs ein Menü zu und geben Sie es dann aus dem Theme aus. Der Shortcode hat keine Attribute und verwendet immer die Panel-Einstellungen:
es_es: Cuando está activado, el plugin registra la ubicación de tema “Menú social”. Asigna un menú en Apariencia → Menús y luego imprímelo desde el tema. El shortcode no tiene atributos y siempre usa los ajustes del panel:
fr_fr: Lorsqu’il est activé, le plugin enregistre l’emplacement de thème « Menu social ». Assignez un menu sous Apparence → Menus, puis affichez-le depuis le thème. Le shortcode n’a pas d’attributs et utilise toujours les réglages du panneau :
it_it: Quando è abilitato, il plugin registra la posizione del tema “Menu social”. Assegna un menu in Aspetto → Menu, poi stampalo dal tema. Lo shortcode non ha attributi e usa sempre le impostazioni del pannello:
pt_pt: Quando ativado, o plugin regista a localização de tema “Menu social”. Atribua um menu em Aparência → Menus e depois imprima-o a partir do tema. O shortcode não tem atributos e usa sempre as definições do painel:

source: When enabled, the terms list gains a drag handle and the term edit screen gets a numeric Order field. Order is stored in term meta:
ca: Quan està activat, la llista de termes obté una nansa d’arrossegament i la pantalla d’edició del terme un camp numèric Ordre. L’ordre es desa a la meta del terme:
de_de: Wenn aktiviert, erhält die Termliste einen Ziehgriff und der Term-Bearbeitungsbildschirm ein numerisches Feld Reihenfolge. Die Reihenfolge wird in Term-Meta gespeichert:
es_es: Cuando está activado, la lista de términos obtiene un asa de arrastre y la pantalla de edición del término un campo numérico Orden. El orden se guarda en la meta del término:
fr_fr: Lorsqu’il est activé, la liste des termes gagne une poignée de glisser-déposer et l’écran d’édition du terme un champ numérique Ordre. L’ordre est stocké dans la meta du terme :
it_it: Quando è abilitato, l’elenco dei termini ottiene una maniglia di trascinamento e la schermata di modifica del termine un campo numerico Ordine. L’ordine è salvato in term meta:
pt_pt: Quando ativado, a lista de termos ganha uma pega de arrastar e o ecrã de edição do termo um campo numérico Ordem. A ordem é guardada na meta do termo:

source: When Hero is enabled for the same post type or taxonomy as Subtitle, the standalone Subtitle field is hidden.
ca: Quan Hero està habilitat per al mateix tipus de contingut o taxonomia que Subtítol, el camp Subtítol independent s’amaga.
de_de: Wenn Hero für denselben Beitragstyp oder dieselbe Taxonomie wie Untertitel aktiviert ist, wird das eigenständige Untertitel-Feld ausgeblendet.
es_es: Cuando Hero está habilitado para el mismo tipo de contenido o taxonomía que Subtítulo, el campo Subtítulo independiente se oculta.
fr_fr: Lorsque Hero est activé pour le même type de publication ou taxonomie que Sous-titre, le champ Sous-titre autonome est masqué.
it_it: Quando Hero è abilitato per lo stesso tipo di contenuto o tassonomia di Sottotitolo, il campo Sottotitolo autonomo viene nascosto.
pt_pt: Quando o Hero está ativado para o mesmo tipo de conteúdo ou taxonomia que Subtítulo, o campo Subtítulo autónomo é ocultado.

source: Which posts appear in the metabox selectors.
ca: Quines entrades apareixen als selectors del metabox.
de_de: Welche Beiträge in den Metabox-Auswahllisten erscheinen.
es_es: Qué entradas aparecen en los selectores del metabox.
fr_fr: Quelles publications apparaissent dans les sélecteurs de la metabox.
it_it: Quali articoli appaiono nei selettori del metabox.
pt_pt: Que publicações aparecem nos seletores da metabox.

source: Who can upload
ca: Qui pot pujar
de_de: Wer hochladen darf
es_es: Quién puede subir
fr_fr: Qui peut téléverser
it_it: Chi può caricare
pt_pt: Quem pode carregar

source: Width rule: array( 'size' => int, 'operator' => '>' | '>=' | '<' | '<=' | '==' ).
ca: Regla d’amplada: array( 'size' => int, 'operator' => '>' | '>=' | '<' | '<=' | '==' ).
de_de: Breitenregel: array( 'size' => int, 'operator' => '>' | '>=' | '<' | '<=' | '==' ).
es_es: Regla de ancho: array( 'size' => int, 'operator' => '>' | '>=' | '<' | '<=' | '==' ).
fr_fr: Règle de largeur : array( 'size' => int, 'operator' => '>' | '>=' | '<' | '<=' | '==' ).
it_it: Regola di larghezza: array( 'size' => int, 'operator' => '>' | '>=' | '<' | '<=' | '==' ).
pt_pt: Regra de largura: array( 'size' => int, 'operator' => '>' | '>=' | '<' | '<=' | '==' ).

source: WordPress logo
ca: Logo de WordPress
es_es: Logo de WordPress
fr_fr: Logo WordPress
it_it: Logo WordPress
pt_pt: Logótipo do WordPress

source: WPForms forms
ca: Formularis WPForms
de_de: WPForms-Formulare
es_es: Formularios WPForms
fr_fr: Formulaires WPForms
it_it: Moduli WPForms
pt_pt: Formulários WPForms
