Repository: entumas/tms-core-essentials
Catalog: tms-core-essentials/languages/tms-core-essentials-*.po
Languages: ca, de_de, es_es, fr_fr, it_it, pt_pt

source: %1$s requires WordPress %2$s or higher (you are running %3$s) and PHP %4$s or higher (this server reports %5$s). Please update WordPress or PHP, or contact your host.
ca: %1$s requereix WordPress %2$s o superior (esteu executant %3$s) i PHP %4$s o superior (aquest servidor indica %5$s). Actualitzeu WordPress o PHP, o contacteu amb el vostre proveïdor d’allotjament.
de_de: %1$s erfordert WordPress %2$s oder höher (Sie verwenden %3$s) und PHP %4$s oder höher (dieser Server meldet %5$s). Bitte aktualisieren Sie WordPress oder PHP, oder kontaktieren Sie Ihren Host.
es_es: %1$s requiere WordPress %2$s o superior (estás usando %3$s) y PHP %4$s o superior (este servidor indica %5$s). Actualiza WordPress o PHP, o contacta con tu proveedor de hosting.
fr_fr: %1$s nécessite WordPress %2$s ou supérieur (vous utilisez %3$s) et PHP %4$s ou supérieur (ce serveur indique %5$s). Veuillez mettre à jour WordPress ou PHP, ou contacter votre hébergeur.
it_it: %1$s richiede WordPress %2$s o superiore (stai usando %3$s) e PHP %4$s o superiore (questo server riporta %5$s). Aggiorna WordPress o PHP, oppure contatta il tuo hosting.
pt_pt: %1$s requer WordPress %2$s ou superior (está a executar %3$s) e PHP %4$s ou superior (este servidor reporta %5$s). Atualize o WordPress ou o PHP, ou contacte o seu alojamento.

source: %s (Copy)
ca: %s (Còpia)
de_de: %s (Kopie)
es_es: %s (Copia)
fr_fr: %s (Copie)
it_it: %s (Copia)
pt_pt: %s (Cópia)

source: %s is the optional page that appears in the trail before items of this type.
ca: %s és la pàgina opcional que apareix a la ruta abans dels elements d’aquest tipus.
de_de: %s ist die optionale Seite, die in der Spur vor Elementen dieses Typs erscheint.
es_es: %s es la página opcional que aparece en la ruta antes de los elementos de este tipo.
fr_fr: %s est la page facultative qui apparaît dans le fil d’Ariane avant les éléments de ce type.
it_it: %s è la pagina opzionale che appare nel percorso prima degli elementi di questo tipo.
pt_pt: %s é a página opcional que aparece no caminho antes dos itens deste tipo.

source: %s is the optional term trail between that page and the item.
ca: %s és la ruta de termes opcional entre aquesta pàgina i l’element.
de_de: %s ist die optionale Term-Spur zwischen dieser Seite und dem Element.
es_es: %s es la ruta de términos opcional entre esa página y el elemento.
fr_fr: %s est le fil de termes facultatif entre cette page et l’élément.
it_it: %s è il percorso di termini opzionale tra quella pagina e l’elemento.
pt_pt: %s é o caminho de termos opcional entre essa página e o item.

source: %s post types
ca: Tipus de contingut %s
de_de: %s Beitragstypen
es_es: Tipos de contenido %s
fr_fr: Types de publication %s
it_it: Tipi di contenuto %s
pt_pt: Tipos de conteúdo %s

source: %s taxonomies
ca: Taxonomies %s
de_de: %s Taxonomien
es_es: Taxonomías %s
fr_fr: Taxonomies %s
it_it: Tassonomie %s
pt_pt: Taxonomias %s

source: (Copy)
ca: (Còpia)
de_de: (Kopie)
es_es: (Copia)
fr_fr: (Copie)
it_it: (Copia)
pt_pt: (Cópia)

source: , optional
ca: , opcional
es_es: , opcional
fr_fr: , facultatif
it_it: , facoltativo
pt_pt: , opcional

source: , optional, default false
ca: , opcional, valor per defecte false
de_de: , optional, Standard false
es_es: , opcional, valor predeterminado false
fr_fr: , facultatif, valeur par défaut false
it_it: , facoltativo, predefinito false
pt_pt: , opcional, predefinição false

source: , optional, default text
ca: , opcional, valor per defecte text
de_de: , optional, Standard text
es_es: , opcional, valor predeterminado text
fr_fr: , facultatif, valeur par défaut text
it_it: , facoltativo, predefinito text
pt_pt: , opcional, predefinição text

source: , required
ca: , obligatori
de_de: , erforderlich
es_es: , obligatorio
fr_fr: , obligatoire
it_it: , obbligatorio
pt_pt: , obrigatório

source: Action hook name from your theme or plugin.
ca: Nom de l’action hook del vostre tema o plugin.
de_de: Name des Action-Hooks aus Ihrem Theme oder Plugin.
es_es: Nombre del action hook de tu tema o plugin.
fr_fr: Nom de l’action hook de votre thème ou extension.
it_it: Nome dell’action hook del tema o del plugin.
pt_pt: Nome do action hook do seu tema ou plugin.

source: Active
ca: Actiu
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
pt_pt: Ativo

source: Add button
ca: Afegeix un botó
de_de: Schaltfläche hinzufügen
es_es: Añadir botón
fr_fr: Ajouter un bouton
it_it: Aggiungi pulsante
pt_pt: Adicionar botão

source: Add classes to <body>
ca: Afegeix classes a <body>
de_de: Klassen zu <body> hinzufügen
es_es: Añadir clases a <body>
fr_fr: Ajouter des classes à <body>
it_it: Aggiungi classi a <body>
pt_pt: Adicionar classes a <body>

source: Adds a drag handle on the admin list to reorder items by menu_order for the selected post types.
ca: Afegeix una ansa d’arrossegament a la llista d’administració per reordenar elements amb menu_order als tipus de contingut seleccionats.
de_de: Fügt in der Admin-Liste einen Ziehgriff hinzu, um Einträge für die ausgewählten Beitragstypen nach menu_order neu zu ordnen.
es_es: Añade un controlador de arrastre en la lista de administración para reordenar elementos por menu_order en los tipos de contenido seleccionados.
fr_fr: Ajoute une poignée de glisser-déposer dans la liste d’administration pour réordonner les éléments par menu_order pour les types de publication sélectionnés.
it_it: Aggiunge una maniglia di trascinamento nell’elenco di amministrazione per riordinare gli elementi con menu_order per i tipi di contenuto selezionati.
pt_pt: Adiciona uma pega de arrastar na lista de administração para reordenar itens por menu_order nos tipos de conteúdo selecionados.

source: Adds a drag handle on the terms list and an Order field on the term edit screen for the selected taxonomies.
ca: Afegeix una ansa d’arrossegament a la llista de termes i un camp Ordre a la pantalla d’edició del terme per a les taxonomies seleccionades.
de_de: Fügt in der Term-Liste einen Ziehgriff und auf dem Bearbeitungsbildschirm des Terms ein Feld Reihenfolge für die ausgewählten Taxonomien hinzu.
es_es: Añade un controlador de arrastre en la lista de términos y un campo Orden en la pantalla de edición del término para las taxonomías seleccionadas.
fr_fr: Ajoute une poignée de glisser-déposer dans la liste des termes et un champ Ordre sur l’écran d’édition du terme pour les taxonomies sélectionnées.
it_it: Aggiunge una maniglia di trascinamento nell’elenco dei termini e un campo Ordine nella schermata di modifica del termine per le tassonomie selezionate.
pt_pt: Adiciona uma pega de arrastar na lista de termos e um campo Ordem no ecrã de edição do termo para as taxonomias selecionadas.

source: Adds a Duplicate action on the admin list for the selected post types.
ca: Afegeix una acció Duplica a la llista d’administració per als tipus de contingut seleccionats.
de_de: Fügt in der Admin-Liste eine Aktion Duplizieren für die ausgewählten Beitragstypen hinzu.
es_es: Añade una acción Duplicar en la lista de administración para los tipos de contenido seleccionados.
fr_fr: Ajoute une action Dupliquer dans la liste d’administration pour les types de publication sélectionnés.
it_it: Aggiunge un’azione Duplica nell’elenco di amministrazione per i tipi di contenuto selezionati.
pt_pt: Adiciona uma ação Duplicar na lista de administração para os tipos de conteúdo selecionados.

source: Adds a featured image field on term screens. Useful for taxonomy archives and modules such as Hero.
ca: Afegeix un camp d’imatge destacada a les pantalles de termes. Útil per a arxius de taxonomia i mòduls com Hero.
de_de: Fügt auf Term-Bildschirmen ein Feld für das Beitragsbild hinzu. Nützlich für Taxonomie-Archive und Module wie Hero.
es_es: Añade un campo de imagen destacada en las pantallas de términos. Útil para archivos de taxonomía y módulos como Hero.
fr_fr: Ajoute un champ d’image mise en avant sur les écrans de termes. Utile pour les archives de taxonomie et des modules comme Hero.
it_it: Aggiunge un campo immagine in evidenza nelle schermate dei termini. Utile per gli archivi di tassonomia e moduli come Hero.
pt_pt: Adiciona um campo de imagem de destaque nos ecrãs de termos. Útil para arquivos de taxonomia e módulos como Hero.

source: Adds a featured video field on post and term screens. When set, Hero uses this video as the background (featured/term image becomes the poster when available).
ca: Afegeix un camp de vídeo destacat a les pantalles d’entrades i termes. Quan està definit, Hero l’utilitza com a fons (la imatge destacada/del terme esdevé el pòster si està disponible).
de_de: Fügt auf Beitrags- und Term-Bildschirmen ein Feld für ein Featured-Video hinzu. Wenn gesetzt, nutzt Hero dieses Video als Hintergrund (das Beitrags-/Term-Bild wird bei Verfügbarkeit zum Poster).
es_es: Añade un campo de vídeo destacado en las pantallas de entradas y términos. Cuando está definido, Hero lo usa como fondo (la imagen destacada/del término se convierte en póster si está disponible).
fr_fr: Ajoute un champ de vidéo mise en avant sur les écrans de publications et de termes. Lorsqu’il est défini, Hero l’utilise comme arrière-plan (l’image mise en avant/du terme devient l’affiche si disponible).
it_it: Aggiunge un campo video in evidenza nelle schermate di post e termini. Se impostato, Hero lo usa come sfondo (l’immagine in evidenza/del termine diventa il poster se disponibile).
pt_pt: Adiciona um campo de vídeo de destaque nos ecrãs de artigos e termos. Quando definido, o Hero usa este vídeo como fundo (a imagem de destaque/do termo torna-se o poster quando disponível).

source: Adds a field to enter extra CSS classes. Classes are applied to the frontend body tag on singular posts and taxonomy archives.
ca: Afegeix un camp per introduir classes CSS addicionals. Les classes s’apliquen a l’etiqueta body del frontend en entrades individuals i arxius de taxonomia.
de_de: Fügt ein Feld für zusätzliche CSS-Klassen hinzu. Die Klassen werden im Frontend am body-Tag auf Einzelbeiträgen und Taxonomie-Archiven angewendet.
es_es: Añade un campo para introducir clases CSS adicionales. Las clases se aplican a la etiqueta body del frontend en entradas individuales y archivos de taxonomía.
fr_fr: Ajoute un champ pour saisir des classes CSS supplémentaires. Les classes sont appliquées à la balise body du front-end sur les publications individuelles et les archives de taxonomie.
it_it: Aggiunge un campo per inserire classi CSS extra. Le classi vengono applicate al tag body del frontend su singoli post e archivi di tassonomia.
pt_pt: Adiciona um campo para indicar classes CSS extra. As classes são aplicadas à etiqueta body do frontend em artigos individuais e arquivos de taxonomia.

source: Adds a floating button in the footer that scrolls the page back to the top.
ca: Afegeix un botó flotant al peu que torna la pàgina a dalt.
de_de: Fügt im Footer eine schwebende Schaltfläche hinzu, die die Seite nach oben scrollt.
es_es: Añade un botón flotante en el pie que lleva la página de nuevo arriba.
fr_fr: Ajoute un bouton flottant dans le pied de page qui remonte la page en haut.
it_it: Aggiunge un pulsante mobile nel footer che riporta la pagina in alto.
pt_pt: Adiciona um botão flutuante no rodapé que faz a página voltar ao topo.

source: Adds a frontend breadcrumbs helper configurable from this panel. Choose an automatic output location or print with tcres_breadcrumb_get() / [tcres-breadcrumb].
ca: Afegeix un helper de fil d’Ariadna al frontend configurable des d’aquest panell. Trieu una ubicació de sortida automàtica o imprimiu-lo amb tcres_breadcrumb_get() / [tcres-breadcrumb].
de_de: Fügt einen konfigurierbaren Frontend-Breadcrumb-Helper hinzu. Wählen Sie eine automatische Ausgabeposition oder geben Sie ihn mit tcres_breadcrumb_get() / [tcres-breadcrumb] aus.
es_es: Añade un helper de migas de pan en el frontend configurable desde este panel. Elige una ubicación de salida automática o imprímelo con tcres_breadcrumb_get() / [tcres-breadcrumb].
fr_fr: Ajoute un helper de fil d’Ariane en front-end configurable depuis ce panneau. Choisissez un emplacement de sortie automatique ou affichez-le avec tcres_breadcrumb_get() / [tcres-breadcrumb].
it_it: Aggiunge un helper di breadcrumb nel frontend configurabile da questo pannello. Scegli una posizione di output automatica oppure stampalo con tcres_breadcrumb_get() / [tcres-breadcrumb].
pt_pt: Adiciona um helper de breadcrumbs no frontend configurável neste painel. Escolha uma localização de saída automática ou imprima com tcres_breadcrumb_get() / [tcres-breadcrumb].

source: Adds a frontend HTML sitemap helper configurable from this panel. Print with tcres_sitemap_get() or the shortcode [tcres-sitemap].
ca: Afegeix un helper de mapa del lloc HTML al frontend configurable des d’aquest panell. Imprimiu-lo amb tcres_sitemap_get() o l’shortcode [tcres-sitemap].
de_de: Fügt einen konfigurierbaren Frontend-HTML-Sitemap-Helper hinzu. Ausgabe mit tcres_sitemap_get() oder dem Shortcode [tcres-sitemap].
es_es: Añade un helper de mapa del sitio HTML en el frontend configurable desde este panel. Imprímelo con tcres_sitemap_get() o el shortcode [tcres-sitemap].
fr_fr: Ajoute un helper de plan du site HTML en front-end configurable depuis ce panneau. Affichez-le avec tcres_sitemap_get() ou le shortcode [tcres-sitemap].
it_it: Aggiunge un helper di mappa del sito HTML nel frontend configurabile da questo pannello. Stampalo con tcres_sitemap_get() o lo shortcode [tcres-sitemap].
pt_pt: Adiciona um helper de mapa do site HTML no frontend configurável neste painel. Imprima com tcres_sitemap_get() ou o shortcode [tcres-sitemap].

source: Adds a Hero with title, featured image or featured video (posts), subtitle, description (WYSIWYG) and repeatable link buttons for posts and terms.
ca: Afegeix un Hero amb títol, imatge destacada o vídeo destacat (entrades), subtítol, descripció (WYSIWYG) i botons d’enllaç repetibles per a entrades i termes.
de_de: Fügt einen Hero mit Titel, Beitragsbild oder Featured-Video (Beiträge), Untertitel, Beschreibung (WYSIWYG) und wiederholbaren Link-Schaltflächen für Beiträge und Terms hinzu.
es_es: Añade un Hero con título, imagen destacada o vídeo destacado (entradas), subtítulo, descripción (WYSIWYG) y botones de enlace repetibles para entradas y términos.
fr_fr: Ajoute un Hero avec titre, image mise en avant ou vidéo mise en avant (publications), sous-titre, description (WYSIWYG) et boutons de lien répétables pour les publications et les termes.
it_it: Aggiunge un Hero con titolo, immagine in evidenza o video in evidenza (post), sottotitolo, descrizione (WYSIWYG) e pulsanti link ripetibili per post e termini.
pt_pt: Adiciona um Hero com título, imagem de destaque ou vídeo de destaque (artigos), subtítulo, descrição (WYSIWYG) e botões de ligação repetíveis para artigos e termos.

source: Adds a Related content metabox on enabled post types. Choose an automatic output location or print with tcres_related_content_get() / [tcres-related-content].
ca: Afegeix una metabox de Contingut relacionat als tipus de contingut activats. Trieu una ubicació de sortida automàtica o imprimiu-lo amb tcres_related_content_get() / [tcres-related-content].
de_de: Fügt auf aktivierten Beitragstypen eine Metabox Verwandte Inhalte hinzu. Wählen Sie eine automatische Ausgabeposition oder geben Sie sie mit tcres_related_content_get() / [tcres-related-content] aus.
es_es: Añade una metabox de Contenido relacionado en los tipos de contenido habilitados. Elige una ubicación de salida automática o imprímelo con tcres_related_content_get() / [tcres-related-content].
fr_fr: Ajoute une metabox Contenu associé sur les types de publication activés. Choisissez un emplacement de sortie automatique ou affichez-le avec tcres_related_content_get() / [tcres-related-content].
it_it: Aggiunge una metabox Contenuti correlati sui tipi di contenuto abilitati. Scegli una posizione di output automatica oppure stampalo con tcres_related_content_get() / [tcres-related-content].
pt_pt: Adiciona uma metabox de Conteúdo relacionado nos tipos de conteúdo ativados. Escolha uma localização de saída automática ou imprima com tcres_related_content_get() / [tcres-related-content].

source: Adds a required privacy policy checkbox on selected forms.
ca: Afegeix una casella obligatòria de política de privacitat als formularis seleccionats.
de_de: Fügt auf ausgewählten Formularen ein Pflicht-Kontrollkästchen für die Datenschutzrichtlinie hinzu.
es_es: Añade una casilla obligatoria de política de privacidad en los formularios seleccionados.
fr_fr: Ajoute une case à cocher obligatoire de politique de confidentialité sur les formulaires sélectionnés.
it_it: Aggiunge una casella obbligatoria dell’informativa sulla privacy nei moduli selezionati.
pt_pt: Adiciona uma caixa de seleção obrigatória da política de privacidade nos formulários selecionados.

source: Adds a subtitle WYSIWYG in the main editor area for posts, and on term screens (no media button; primary toolbar only).
ca: Afegeix un subtítol WYSIWYG a l’àrea principal de l’editor per a entrades, i a les pantalles de termes (sense botó de mitjans; només la barra d’eines principal).
de_de: Fügt im Haupteditorbereich für Beiträge und auf Term-Bildschirmen einen WYSIWYG-Untertitel hinzu (kein Mediendutton; nur die Hauptwerkzeugleiste).
es_es: Añade un subtítulo WYSIWYG en el área principal del editor para entradas, y en las pantallas de términos (sin botón de medios; solo barra de herramientas principal).
fr_fr: Ajoute un sous-titre WYSIWYG dans la zone d’éditeur principale pour les publications, et sur les écrans de termes (pas de bouton média ; barre d’outils principale uniquement).
it_it: Aggiunge un sottotitolo WYSIWYG nell’area principale dell’editor per i post e nelle schermate dei termini (senza pulsante media; solo barra degli strumenti principale).
pt_pt: Adiciona um subtítulo WYSIWYG na área principal do editor para artigos, e nos ecrãs de termos (sem botão de multimédia; apenas a barra de ferramentas principal).

source: Adds an image column to the selected post type list tables in the admin.
ca: Afegeix una columna d’imatge a les taules de llista dels tipus de contingut seleccionats a l’administració.
de_de: Fügt in den Listentabellen der ausgewählten Beitragstypen in der Administration eine Bildspalte hinzu.
es_es: Añade una columna de imagen a las tablas de lista de los tipos de contenido seleccionados en la administración.
fr_fr: Ajoute une colonne d’image aux tableaux de liste des types de publication sélectionnés dans l’administration.
it_it: Aggiunge una colonna immagine alle tabelle elenco dei tipi di contenuto selezionati in amministrazione.
pt_pt: Adiciona uma coluna de imagem às tabelas de lista dos tipos de conteúdo selecionados na administração.

source: Adds collapsible privacy notices for forms, registration, and checkout.
ca: Afegeix avisos de privacitat plegables per a formularis, registre i pagament.
de_de: Fügt einklappbare Datenschutzhinweise für Formulare, Registrierung und Checkout hinzu.
es_es: Añade avisos de privacidad plegables para formularios, registro y pago.
fr_fr: Ajoute des avis de confidentialité repliables pour les formulaires, l’inscription et le paiement.
it_it: Aggiunge avvisi sulla privacy comprimibili per moduli, registrazione e checkout.
pt_pt: Adiciona avisos de privacidade recolhíveis para formulários, registo e checkout.

source: Adds floating WhatsApp, Telegram and/or Messenger buttons in the site footer.
ca: Afegeix botons flotants de WhatsApp, Telegram i/o Messenger al peu del lloc.
de_de: Fügt schwebende WhatsApp-, Telegram- und/oder Messenger-Schaltflächen im Footer der Website hinzu.
es_es: Añade botones flotantes de WhatsApp, Telegram y/o Messenger en el pie del sitio.
fr_fr: Ajoute des boutons flottants WhatsApp, Telegram et/ou Messenger dans le pied de page du site.
it_it: Aggiunge pulsanti mobili di WhatsApp, Telegram e/o Messenger nel footer del sito.
pt_pt: Adiciona botões flutuantes de WhatsApp, Telegram e/ou Messenger no rodapé do site.

source: Adds post type slugs to the exclusion list before computing included types.
ca: Afegeix slugs de tipus de contingut a la llista d’exclusió abans de calcular els tipus inclosos.
de_de: Fügt Beitragstyp-Slugs zur Ausschlussliste hinzu, bevor die eingeschlossenen Typen berechnet werden.
es_es: Añade slugs de tipos de contenido a la lista de exclusión antes de calcular los tipos incluidos.
fr_fr: Ajoute des slugs de types de publication à la liste d’exclusion avant de calculer les types inclus.
it_it: Aggiunge slug di tipi di contenuto all’elenco di esclusione prima di calcolare i tipi inclusi.
pt_pt: Adiciona slugs de tipos de conteúdo à lista de exclusão antes de calcular os tipos incluídos.

source: Adds social share buttons for the current page or post. Choose an automatic output location or print with tcres_share_content() / tcres_share_content_get() / [tcres-share-content].
ca: Afegeix botons de compartició social per a la pàgina o entrada actual. Trieu una ubicació de sortida automàtica o imprimiu-los amb tcres_share_content() / tcres_share_content_get() / [tcres-share-content].
de_de: Fügt Social-Share-Schaltflächen für die aktuelle Seite oder den aktuellen Beitrag hinzu. Wählen Sie eine automatische Ausgabeposition oder geben Sie sie mit tcres_share_content() / tcres_share_content_get() / [tcres-share-content] aus.
es_es: Añade botones de compartir en redes para la página o entrada actual. Elige una ubicación de salida automática o imprímelos con tcres_share_content() / tcres_share_content_get() / [tcres-share-content].
fr_fr: Ajoute des boutons de partage social pour la page ou la publication actuelle. Choisissez un emplacement de sortie automatique ou affichez-les avec tcres_share_content() / tcres_share_content_get() / [tcres-share-content].
it_it: Aggiunge pulsanti di condivisione social per la pagina o il post corrente. Scegli una posizione di output automatica oppure stampali con tcres_share_content() / tcres_share_content_get() / [tcres-share-content].
pt_pt: Adiciona botões de partilha social para a página ou artigo atual. Escolha uma localização de saída automática ou imprima com tcres_share_content() / tcres_share_content_get() / [tcres-share-content].

source: Admin
ca: Administració
es_es: Administración
fr_fr: Administration
it_it: Amministrazione
pt_pt: Administração

source: Administration
ca: Administració
es_es: Administración
it_it: Amministrazione
pt_pt: Administração

source: After logout (admin or frontend), always redirect to a configured destination.
ca: Després de tancar la sessió (administració o frontend), redirigeix sempre a una destinació configurada.
de_de: Nach dem Abmelden (Admin oder Frontend) immer zu einem konfigurierten Ziel umleiten.
es_es: Tras cerrar sesión (administración o frontend), redirige siempre a un destino configurado.
fr_fr: Après la déconnexion (administration ou front-end), redirige toujours vers une destination configurée.
it_it: Dopo il logout (amministrazione o frontend), reindirizza sempre a una destinazione configurata.
pt_pt: Após terminar sessão (administração ou frontend), redireciona sempre para um destino configurado.

source: After post content
ca: Després del contingut de l’entrada
de_de: Nach dem Beitragsinhalt
es_es: Después del contenido de la entrada
fr_fr: Après le contenu de la publication
it_it: Dopo il contenuto del post
pt_pt: Após o conteúdo do artigo

source: All
ca: Tots
de_de: Alle
es_es: Todos
fr_fr: Tous
it_it: Tutti
pt_pt: Todos

source: All post types
ca: Tots els tipus de contingut
de_de: Alle Beitragstypen
es_es: Todos los tipos de contenido
fr_fr: Tous les types de publication
it_it: Tutti i tipi di contenuto
pt_pt: Todos os tipos de conteúdo
