Repository: entumas/tms-core-essentials
Catalog: tms-core-essentials/languages/tms-core-essentials-*.po
Languages: ca, de_de, es_es, fr_fr, it_it, pt_pt

source: Nonce derivation matches post meta. Sanitize modes: text or html.
ca: La derivació del nonce coincideix amb la meta de l'entrada. Modes de sanejament: text o html.
de_de: Die Nonce-Ableitung entspricht den Beitrags-Meta. Bereinigungsmodi: text oder html.
es_es: La derivación del nonce coincide con la meta de la entrada. Modos de saneamiento: text o html.
fr_fr: La dérivation du nonce correspond aux méta de la publication. Modes d'assainissement : text ou html.
it_it: La derivazione del nonce corrisponde ai meta dell'articolo. Modalità di sanificazione: text o html.
pt_pt: A derivação do nonce corresponde à meta do artigo. Modos de higienização: text ou html.

source: Nonce: with prefix my_ and key my_subtitle → field my_subtitle_nonce and action _my_subtitle_nonce (segment after the prefix, up to the first _ if more follow). Does not run on autosave or without edit_post.
ca: Nonce: amb prefix my_ i clau my_subtitle → camp my_subtitle_nonce i acció _my_subtitle_nonce (segment després del prefix, fins al primer _ si n'hi ha més). No s'executa en el desament automàtic ni sense edit_post.
de_de: Nonce: mit Präfix my_ und Schlüssel my_subtitle → Feld my_subtitle_nonce und Aktion _my_subtitle_nonce (Segment nach dem Präfix, bis zum ersten _, falls weitere folgen). Läuft nicht bei Autosave oder ohne edit_post.
es_es: Nonce: con prefijo my_ y clave my_subtitle → campo my_subtitle_nonce y acción _my_subtitle_nonce (segmento tras el prefijo, hasta el primer _ si hay más). No se ejecuta en el autoguardado ni sin edit_post.
fr_fr: Nonce : avec le préfixe my_ et la clé my_subtitle → champ my_subtitle_nonce et action _my_subtitle_nonce (segment après le préfixe, jusqu'au premier _ s'il y en a d'autres). Ne s'exécute pas lors de l'enregistrement automatique ni sans edit_post.
it_it: Nonce: con prefisso my_ e chiave my_subtitle → campo my_subtitle_nonce e azione _my_subtitle_nonce (segmento dopo il prefisso, fino al primo _ se ne seguono altri). Non viene eseguito durante il salvataggio automatico o senza edit_post.
pt_pt: Nonce: com prefixo my_ e chave my_subtitle → campo my_subtitle_nonce e ação _my_subtitle_nonce (segmento após o prefixo, até ao primeiro _ se houver mais). Não é executado no autoguardamento nem sem edit_post.

source: None
ca: Cap
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
it_it: Nessuno
pt_pt: Nenhum

source: Nothing is output when the module is disabled or all networks are off. Automatic output also respects “Show on”.
ca: No es mostra res quan el mòdul està desactivat o totes les xarxes estan desactivades. La sortida automàtica també respecta “Mostra a”.
de_de: Es wird nichts ausgegeben, wenn das Modul deaktiviert ist oder alle Netzwerke aus sind. Die automatische Ausgabe berücksichtigt auch „Anzeigen auf“.
es_es: No se muestra nada cuando el módulo está desactivado o todas las redes están desactivadas. La salida automática también respeta “Mostrar en”.
fr_fr: Rien n’est affiché lorsque le module est désactivé ou que tous les réseaux sont désactivés. La sortie automatique respecte aussi « Afficher sur ».
it_it: Non viene mostrato nulla quando il modulo è disattivato o tutte le reti sono disattivate. L’output automatico rispetta anche “Mostra su”.
pt_pt: Nada é apresentado quando o módulo está desativado ou todas as redes estão desativadas. A saída automática também respeita “Mostrar em”.

source: Notice key: contact, subscribe, comments, register, or checkout.
ca: Clau de l’avís: contact, subscribe, comments, register o checkout.
de_de: Hinweis-Schlüssel: contact, subscribe, comments, register oder checkout.
es_es: Clave del aviso: contact, subscribe, comments, register o checkout.
fr_fr: Clé de l’avis : contact, subscribe, comments, register ou checkout.
it_it: Chiave dell’avviso: contact, subscribe, comments, register o checkout.
pt_pt: Chave do aviso: contact, subscribe, comments, register ou checkout.

source: Number of items (default from settings, max 12).
ca: Nombre d’elements (valor per defecte dels ajustos, màx. 12).
de_de: Anzahl der Elemente (Standard aus den Einstellungen, max. 12).
es_es: Número de elementos (valor predeterminado de los ajustes, máx. 12).
fr_fr: Nombre d’éléments (valeur par défaut des réglages, max. 12).
it_it: Numero di elementi (predefinito dalle impostazioni, max 12).
pt_pt: Número de itens (predefinição das definições, máx. 12).

source: On taxonomy archives, the image comes from Featured image for terms when that module is enabled for the taxonomy.
ca: Als arxius de taxonomia, la imatge prové d’Imatge destacada per a termes quan aquest mòdul està habilitat per a la taxonomia.
de_de: In Taxonomie-Archiven stammt das Bild aus Beitragsbild für Begriffe, wenn dieses Modul für die Taxonomie aktiviert ist.
es_es: En los archivos de taxonomía, la imagen proviene de Imagen destacada para términos cuando ese módulo está habilitado para la taxonomía.
fr_fr: Sur les archives de taxonomie, l’image provient de Image mise en avant pour les termes lorsque ce module est activé pour la taxonomie.
it_it: Negli archivi di tassonomia, l’immagine proviene da Immagine in evidenza per i termini quando quel modulo è abilitato per la tassonomia.
pt_pt: Nos arquivos de taxonomia, a imagem vem de Imagem de destaque para termos quando esse módulo está ativado para a taxonomia.

source: On the frontend, query terms with that meta key:
ca: Al frontend, consulta els termes amb aquesta clau meta:
de_de: Im Frontend Terme mit diesem Meta-Schlüssel abfragen:
es_es: En el frontend, consulta los términos con esa clave meta:
fr_fr: Sur le frontend, interrogez les termes avec cette clé meta :
it_it: Nel frontend, interroga i termini con quella meta key:
pt_pt: No frontend, consulte os termos com essa chave meta:

source: One admin bar node ID per line, or separated by commas.
ca: Un ID de node de la barra d'administració per línia o separat per comes.
de_de: Eine Admin-Bar-Knoten-ID pro Zeile oder durch Kommas getrennt.
es_es: Un ID de nodo de la barra de administración por línea o separado por comas.
fr_fr: Un ID de nœud de barre d’administration par ligne, ou séparé par des virgules.
it_it: Un ID nodo della barra di amministrazione per riga, o separato da virgole.
pt_pt: Um ID de nó da barra de administração por linha, ou separado por vírgulas.

source: One CSS selector per line. Matching elements get data-lenis-prevent. Themes can also add that attribute in markup.
ca: Un selector CSS per línia. Els elements coincidents reben data-lenis-prevent. Els temes també poden afegir aquest atribut al marcatge.
de_de: Ein CSS-Selektor pro Zeile. Passende Elemente erhalten data-lenis-prevent. Themes können dieses Attribut auch im Markup setzen.
es_es: Un selector CSS por línea. Los elementos coincidentes reciben data-lenis-prevent. Los temas también pueden añadir ese atributo en el marcado.
fr_fr: Un sélecteur CSS par ligne. Les éléments correspondants reçoivent data-lenis-prevent. Les thèmes peuvent aussi ajouter cet attribut dans le markup.
it_it: Un selettore CSS per riga. Gli elementi corrispondenti ricevono data-lenis-prevent. I temi possono anche aggiungere quell’attributo nel markup.
pt_pt: Um seletor CSS por linha. Os elementos correspondentes recebem data-lenis-prevent. Os temas também podem adicionar esse atributo no markup.

source: One key per line, or separated by commas.
ca: Una clau per línia, o separades per comes.
de_de: Ein Schlüssel pro Zeile, oder durch Kommas getrennt.
es_es: Una clave por línea, o separadas por comas.
fr_fr: Une clé par ligne, ou séparées par des virgules.
it_it: Una chiave per riga, oppure separate da virgole.
pt_pt: Uma chave por linha, ou separadas por vírgulas.

source: Only roles that can already upload media are listed. SVG sanitization is always enabled and cannot be turned off.
ca: Només es listen els rols que ja poden pujar mitjans. La sanitització SVG està sempre activada i no es pot desactivar.
de_de: Es werden nur Rollen aufgeführt, die bereits Medien hochladen dürfen. Die SVG-Bereinigung ist immer aktiviert und kann nicht ausgeschaltet werden.
es_es: Solo se listan los roles que ya pueden subir medios. La sanitización SVG está siempre activada y no se puede desactivar.
fr_fr: Seuls les rôles qui peuvent déjà téléverser des médias sont listés. La sanitisation SVG est toujours activée et ne peut pas être désactivée.
it_it: Sono elencati solo i ruoli che possono già caricare media. La sanitizzazione SVG è sempre attiva e non può essere disattivata.
pt_pt: Apenas são listados os papéis que já podem carregar multimédia. A sanitização SVG está sempre ativada e não pode ser desativada.

source: Only specific meta keys
ca: Només claus meta específiques
de_de: Nur bestimmte Meta-Schlüssel
es_es: Solo claves meta específicas
fr_fr: Uniquement des clés meta spécifiques
it_it: Solo meta key specifiche
pt_pt: Apenas chaves meta específicas

source: Open chat options
ca: Obre les opcions del xat
de_de: Chat-Optionen öffnen
es_es: Abrir opciones del chat
fr_fr: Ouvrir les options du chat
it_it: Apri opzioni chat
pt_pt: Abrir opções do chat

source: Open in new tab
ca: Obre en una pestanya nova
de_de: In neuem Tab öffnen
es_es: Abrir en una pestaña nueva
fr_fr: Ouvrir dans un nouvel onglet
it_it: Apri in una nuova scheda
pt_pt: Abrir num novo separador

source: Optional bundled third-party libraries. Enable only what your theme needs; the plugin does not initialize them.
ca: Biblioteques de tercers opcionals des de CDN. Activeu només el que el vostre tema necessiti; el connector no les inicialitza.
de_de: Optionale Drittanbieter-Bibliotheken per CDN. Aktivieren Sie nur, was Ihr Theme braucht; das Plugin initialisiert sie nicht.
es_es: Bibliotecas de terceros opcionales desde CDN. Activa solo lo que tu tema necesite; el plugin no las inicializa.
fr_fr: Bibliothèques tierces facultatives via CDN. Activez uniquement ce dont votre thème a besoin ; le plugin ne les initialise pas.

source: Optional CSS class for the img element.
ca: Classe CSS opcional per a l’element img.
de_de: Optionale CSS-Klasse für das img-Element.
es_es: Clase CSS opcional para el elemento img.
fr_fr: Classe CSS facultative pour l’élément img.
it_it: Classe CSS opzionale per l’elemento img.
pt_pt: Classe CSS opcional para o elemento img.

source: Optional CSS class for the video element.
ca: Classe CSS opcional per a l’element video.
de_de: Optionale CSS-Klasse für das video-Element.
es_es: Clase CSS opcional para el elemento video.
fr_fr: Classe CSS facultative pour l’élément video.
it_it: Classe CSS opzionale per l’elemento video.
pt_pt: Classe CSS opcional para o elemento video.

source: Optional on one tab: opens when the URL has no hash or an invalid hash.
ca: Opcional en una pestanya: s’obre quan l’URL no té hash o el hash no és vàlid.
de_de: Optional bei einem Tab: öffnet sich, wenn die URL keinen Hash oder einen ungültigen Hash hat.
es_es: Opcional en un tab: se abre cuando la URL no tiene hash o el hash no es válido.
fr_fr: Optionnel sur un onglet : s’ouvre lorsque l’URL n’a pas de hash ou qu’il est invalide.
it_it: Opzionale su una tab: si apre quando l’URL non ha hash o ha un hash non valido.
pt_pt: Opcional num separador: abre quando a URL não tem hash ou o hash é inválido.

source: Optional on the trigger: do not preventDefault (useful for real links).
ca: Opcional al disparador: no fer preventDefault (útil per a enllaços reals).
de_de: Optional am Trigger: preventDefault nicht aufrufen (nützlich für echte Links).
es_es: Opcional en el disparador: no usar preventDefault (útil para enlaces reales).
fr_fr: Facultatif sur le déclencheur : ne pas appeler preventDefault (utile pour de vrais liens).
it_it: Opzionale sul trigger: non usare preventDefault (utile per link reali).
pt_pt: Opcional no acionador: não usar preventDefault (útil para ligações reais).

source: Optional post ID (defaults to the current post).
ca: ID d’entrada opcional (per defecte l’entrada actual).
de_de: Optionale Beitrags-ID (Standard: aktueller Beitrag).
es_es: ID de entrada opcional (por defecto la entrada actual).
fr_fr: ID de publication facultatif (par défaut : la publication courante).
it_it: ID articolo opzionale (predefinito: l’articolo corrente).
pt_pt: ID de publicação opcional (predefinição: a publicação atual).

source: Optional post ID (defaults to the current singular post).
ca: ID d’entrada opcional (per defecte l’entrada singular actual).
de_de: Optionale Beitrags-ID (Standard: aktueller Einzelbeitrag).
es_es: ID de entrada opcional (por defecto la entrada singular actual).
fr_fr: ID de publication facultatif (par défaut : la publication singular courante).
it_it: ID articolo opzionale (predefinito: l’articolo singolo corrente).
pt_pt: ID de publicação opcional (predefinição: a publicação singular atual).

source: Optional term ID (defaults to the current taxonomy archive term).
ca: ID de terme opcional (per defecte el terme de l’arxiu de taxonomia actual).
de_de: Optionale Term-ID (Standard: Term des aktuellen Taxonomie-Archivs).
es_es: ID de término opcional (por defecto el término del archivo de taxonomía actual).
fr_fr: ID de terme facultatif (par défaut : le terme de l’archive de taxonomie courante).
it_it: ID termine opzionale (predefinito: il termine dell’archivio di tassonomia corrente).
pt_pt: ID de termo opcional (predefinição: o termo do arquivo de taxonomia atual).

source: Optional video attributes:
ca: Atributs de vídeo opcionals:
de_de: Optionale Video-Attribute:
es_es: Atributos de vídeo opcionales:
fr_fr: Attributs vidéo facultatifs :
it_it: Attributi video opzionali:
pt_pt: Atributos de vídeo opcionais:

source: Optional wrapper tag: p, div, span, h2–h6. Omit for content only (no wrapper, no class).
ca: Etiqueta contenidora opcional: p, div, span, h2–h6. Ometeu-la per a només contingut (sense contenidor ni classe).
de_de: Optionales Wrapper-Tag: p, div, span, h2–h6. Weglassen für nur Inhalt (kein Wrapper, keine Klasse).
es_es: Etiqueta contenedora opcional: p, div, span, h2–h6. Omítela para solo contenido (sin contenedor ni clase).
fr_fr: Balise conteneur facultative : p, div, span, h2–h6. Omettez-la pour le contenu seul (pas de conteneur, pas de classe).
it_it: Tag contenitore opzionale: p, div, span, h2–h6. Omettilo per solo contenuto (nessun contenitore, nessuna classe).
pt_pt: Etiqueta contentora opcional: p, div, span, h2–h6. Omita para apenas conteúdo (sem contentor nem classe).

source: Optional wrapper: opening one item closes siblings inside it.
ca: Contenidor opcional: en obrir un element es tanquen els germans de dins.
de_de: Optionaler Wrapper: Das Öffnen eines Elements schließt Geschwister darin.
es_es: Contenedor opcional: al abrir un elemento se cierran los hermanos dentro de él.
fr_fr: Conteneur facultatif : ouvrir un élément ferme les frères à l’intérieur.
it_it: Contenitore opzionale: aprendo un elemento si chiudono i fratelli al suo interno.
pt_pt: Contentor opcional: ao abrir um item fecham-se os irmãos dentro dele.

source: Optional: same as tcres_field_get (post_id, field_num, group, group_num, before, after, before_repeat, after_repeat, format).
ca: Opcional: igual que tcres_field_get (post_id, field_num, group, group_num, before, after, before_repeat, after_repeat, format).
de_de: Optional: wie tcres_field_get (post_id, field_num, group, group_num, before, after, before_repeat, after_repeat, format).
es_es: Opcional: igual que tcres_field_get (post_id, field_num, group, group_num, before, after, before_repeat, after_repeat, format).
fr_fr: Facultatif : identique à tcres_field_get (post_id, field_num, group, group_num, before, after, before_repeat, after_repeat, format).
it_it: Opzionale: uguale a tcres_field_get (post_id, field_num, group, group_num, before, after, before_repeat, after_repeat, format).
pt_pt: Opcional: igual a tcres_field_get (post_id, field_num, group, group_num, before, after, before_repeat, after_repeat, format).

source: Options / discovery
ca: Opcions / descobriment
de_de: Optionen / Discovery
es_es: Opciones / descubrimiento
fr_fr: Options / découverte
it_it: Opzioni / discovery
pt_pt: Opções / descoberta

source: Order
ca: Ordre
de_de: Reihenfolge
es_es: Orden
fr_fr: Ordre
it_it: Ordine
pt_pt: Ordem

source: Original post not found.
ca: Entrada original no trobada.
de_de: Originalbeitrag nicht gefunden.
es_es: Entrada original no encontrada.
fr_fr: Publication d’origine introuvable.
it_it: Articolo originale non trovato.
pt_pt: Publicação original não encontrada.

source: Other post types
ca: Altres tipus de contingut
de_de: Andere Beitragstypen
es_es: Otros tipos de contenido
fr_fr: Autres types de publication
it_it: Altri tipi di contenuto
pt_pt: Outros tipos de conteúdo

source: Output format: empty (no formatting), esc_html, html (wp_kses_post), or wpautop.
ca: Format de sortida: buit (sense format), esc_html, html (wp_kses_post) o wpautop.
de_de: Ausgabeformat: leer (keine Formatierung), esc_html, html (wp_kses_post) oder wpautop.
es_es: Formato de salida: vacío (sin formato), esc_html, html (wp_kses_post) o wpautop.
fr_fr: Format de sortie : vide (pas de formatage), esc_html, html (wp_kses_post) ou wpautop.

source: Output format: wpautop or esc_html.
ca: Format de sortida: wpautop o esc_html.
de_de: Ausgabeformat: wpautop oder esc_html.
es_es: Formato de salida: wpautop o esc_html.
fr_fr: Format de sortie : wpautop ou esc_html.
it_it: Formato di output: wpautop o esc_html.
pt_pt: Formato de saída: wpautop ou esc_html.

source: Output location
ca: Ubicació de sortida
de_de: Ausgabeort
es_es: Ubicación de salida
fr_fr: Emplacement de sortie
it_it: Posizione di output
pt_pt: Localização da saída

source: Outputs SVG icon markup using a sprite (<use href="file.svg#icon-id">).
ca: Genera el marcatge d’una icona SVG amb un sprite (<use href="file.svg#icon-id">).
de_de: Gibt SVG-Icon-Markup mit einem Sprite aus (<use href="file.svg#icon-id">).
es_es: Genera el marcado de un icono SVG usando un sprite (<use href="file.svg#icon-id">).
fr_fr: Génère le markup d’une icône SVG via un sprite (<use href="file.svg#icon-id">).
it_it: Genera il markup di un’icona SVG usando uno sprite (<use href="file.svg#icon-id">).
pt_pt: Gera o markup de um ícone SVG usando um sprite (<use href="file.svg#icon-id">).

source: Page not found
ca: Pàgina no trobada
de_de: Seite nicht gefunden
es_es: Página no encontrada
fr_fr: Page introuvable
it_it: Pagina non trovata
pt_pt: Página não encontrada

source: Page sort
ca: Ordre de pàgines
de_de: Seitensortierung
es_es: Orden de páginas
fr_fr: Tri des pages
it_it: Ordinamento pagine
pt_pt: Ordenação de páginas

source: Page templates
ca: Plantilles de pàgina
de_de: Seitenvorlagen
es_es: Plantillas de página
fr_fr: Modèles de page
it_it: Template di pagina
pt_pt: Modelos de página

source: Page username or ID for m.me links.
ca: Nom d’usuari o ID de pàgina per a enllaços m.me.
de_de: Seiten-Benutzername oder ID für m.me-Links.
es_es: Nombre de usuario o ID de página para enlaces m.me.
fr_fr: Nom d’utilisateur ou ID de page pour les liens m.me.
it_it: Nome utente o ID pagina per i link m.me.
pt_pt: Nome de utilizador ou ID de página para ligações m.me.

source: Panel that opens and closes.
ca: Panell que s’obre i es tanca.
de_de: Panel, das sich öffnet und schließt.
es_es: Panel que se abre y se cierra.
fr_fr: Panneau qui s’ouvre et se ferme.
it_it: Pannello che si apre e si chiude.
pt_pt: Painel que abre e fecha.

source: Panels wrapper placed as the next sibling after the tab list. Enables fade transitions.
ca: Contenidor de panells col·locat com a germà següent de la llista de pestanyes. Activa transicions de fosa.
de_de: Panel-Container, der direkt nach der Tab-Liste als nächstes Geschwister platziert wird. Aktiviert Fade-Übergänge.
es_es: Contenedor de paneles colocado como hermano siguiente de la lista de tabs. Activa transiciones de fade.
fr_fr: Conteneur de panneaux placé comme frère suivant de la liste d’onglets. Active les transitions en fondu.
it_it: Contenitore dei pannelli posizionato come fratello successivo dell’elenco delle tab. Abilita transizioni in dissolvenza.
pt_pt: Contentor dos painéis colocado como o irmão seguinte da lista de separadores. Ativa transições de fade.

source: Parameters
ca: Paràmetres
de_de: Parameter
es_es: Parámetros
fr_fr: Paramètres
it_it: Parametri
pt_pt: Parâmetros

source: Parent page
ca: Pàgina superior
de_de: Übergeordnete Seite
es_es: Página superior
fr_fr: Page parente
it_it: Pagina genitore
pt_pt: Página superior

source: Parses a date string and formats it with the WordPress locale (wp_date).
ca: Analitza una cadena de data i la formata amb la configuració regional de WordPress (wp_date).
de_de: Parst eine Datumszeichenkette und formatiert sie mit der WordPress-Locale (wp_date).
es_es: Analiza una cadena de fecha y la formatea con la configuración regional de WordPress (wp_date).
fr_fr: Analyse une chaîne de date et la formate avec la locale WordPress (wp_date).
it_it: Analizza una stringa di data e la formatta con la locale di WordPress (wp_date).
pt_pt: Analisa uma string de data e formata-a com o locale do WordPress (wp_date).

source: Pending review
ca: Pendent de revisió
de_de: Ausstehende Überprüfung
es_es: Pendiente de revisión
fr_fr: En attente de relecture
it_it: In attesa di revisione
pt_pt: Pendente de revisão

source: Per post type: enable, parent_page_id, taxonomy, show_taxonomy, show_posts, max_depth.
ca: Per tipus de contingut: enable, parent_page_id, taxonomy, show_taxonomy, show_posts, max_depth.
de_de: Pro Beitragstyp: enable, parent_page_id, taxonomy, show_taxonomy, show_posts, max_depth.
es_es: Por tipo de contenido: enable, parent_page_id, taxonomy, show_taxonomy, show_posts, max_depth.
fr_fr: Par type de publication : enable, parent_page_id, taxonomy, show_taxonomy, show_posts, max_depth.
it_it: Per tipo di contenuto: enable, parent_page_id, taxonomy, show_taxonomy, show_posts, max_depth.
pt_pt: Por tipo de conteúdo: enable, parent_page_id, taxonomy, show_taxonomy, show_posts, max_depth.

source: Per post type: page, taxonomy (None omits that crumb).
ca: Per tipus de contingut: page, taxonomy (Cap omet aquesta molla).
de_de: Pro Beitragstyp: page, taxonomy (Keine lässt diese Krume weg).
es_es: Por tipo de contenido: page, taxonomy (Ninguno omite esa migaja).
fr_fr: Par type de publication : page, taxonomy (Aucun omet cette miette).
it_it: Per tipo di contenuto: page, taxonomy (Nessuno omette quella briciola).
pt_pt: Por tipo de conteúdo: page, taxonomy (Nenhum omite essa migalha).

source: Performance
ca: Rendiment
de_de: Leistung
es_es: Rendimiento
it_it: Prestazioni
pt_pt: Desempenho

source: Performance options
ca: Opcions de rendiment
de_de: Leistungsoptionen
es_es: Opciones de rendimiento
fr_fr: Options de performance
it_it: Opzioni prestazioni
pt_pt: Opções de desempenho

source: Phone number
ca: Número de telèfon
de_de: Telefonnummer
es_es: Número de teléfono
fr_fr: Numéro de téléphone
it_it: Numero di telefono
pt_pt: Número de telefone
