Repository: entumas/tms-core-essentials
Catalog: tms-core-essentials/languages/tms-core-essentials-*.po
Languages: ca, de_de, es_es, fr_fr, it_it, pt_pt

source: Wrap content in highlighted markup.
ca: Embolcalla el contingut en marcatge ressaltat.
de_de: Umschließt Inhalt mit hervorgehobenem Markup.
es_es: Envuelve el contenido en marcado resaltado.
fr_fr: Enveloppe le contenu dans un markup mis en évidence.
it_it: Avvolge il contenuto in markup evidenziato.
pt_pt: Envolve o conteúdo em markup destacado.

source: Wrapper tag: header (default), section or div.
ca: Etiqueta contenidora: header (per defecte), section o div.
de_de: Wrapper-Tag: header (Standard), section oder div.
es_es: Etiqueta contenedora: header (predeterminado), section o div.
fr_fr: Balise conteneur : header (par défaut), section ou div.
it_it: Tag contenitore: header (predefinito), section o div.
pt_pt: Etiqueta contentora: header (predefinição), section ou div.

source: You are currently editing the %s version of translatable text fields. Switch the admin language to edit another language.
ca: Esteu editant la versió %s dels camps de text traduïbles. Canvieu l’idioma d’administració per editar un altre idioma.
de_de: Sie bearbeiten gerade die %s-Version übersetzbarer Textfelder. Wechseln Sie die Admin-Sprache, um eine andere Sprache zu bearbeiten.
es_es: Estás editando la versión %s de los campos de texto traducibles. Cambia el idioma de administración para editar otro idioma.
fr_fr: Vous modifiez actuellement la version %s des champs de texte traduisibles. Changez la langue d’administration pour modifier une autre langue.
it_it: Stai modificando la versione %s dei campi di testo traducibili. Cambia la lingua di amministrazione per modificare un’altra lingua.
pt_pt: Está a editar a versão %s dos campos de texto traduzíveis. Mude o idioma de administração para editar outro idioma.

source: You are not allowed to create posts of this type.
ca: No teniu permís per crear entrades d’aquest tipus.
de_de: Sie dürfen keine Beiträge dieses Typs erstellen.
es_es: No tienes permiso para crear entradas de este tipo.
fr_fr: Vous n’êtes pas autorisé à créer des publications de ce type.
it_it: Non sei autorizzato a creare articoli di questo tipo.
pt_pt: Não tem permissão para criar publicações deste tipo.

source: You are not allowed to duplicate this post.
ca: No teniu permís per duplicar aquesta entrada.
de_de: Sie dürfen diesen Beitrag nicht duplizieren.
es_es: No tienes permiso para duplicar esta entrada.
fr_fr: Vous n’êtes pas autorisé à dupliquer cette publication.
it_it: Non sei autorizzato a duplicare questo articolo.
pt_pt: Não tem permissão para duplicar esta publicação.

source: You are not allowed to upload SVG files.
ca: No teniu permís per pujar fitxers SVG.
de_de: Sie dürfen keine SVG-Dateien hochladen.
es_es: No tienes permiso para subir archivos SVG.
fr_fr: Vous n’êtes pas autorisé à téléverser des fichiers SVG.
it_it: Non sei autorizzato a caricare file SVG.
pt_pt: Não tem permissão para carregar ficheiros SVG.

source: YouTube video
ca: Vídeo de YouTube
es_es: Vídeo de YouTube
fr_fr: Vidéo YouTube
it_it: Video YouTube
pt_pt: Vídeo do YouTube

source: — Select a page —
ca: — Seleccioneu una pàgina —
de_de: — Seite auswählen —
es_es: — Seleccionar una página —
fr_fr: — Sélectionner une page —
it_it: — Seleziona una pagina —
pt_pt: — Selecionar uma página —

source: 💬 Do you need help?
ca: 💬 Necessiteu ajuda?
de_de: 💬 Brauchen Sie Hilfe?
es_es: 💬 ¿Necesitas ayuda?
fr_fr: 💬 Avez-vous besoin d’aide ?
it_it: 💬 Hai bisogno di aiuto?
pt_pt: 💬 Precisa de ajuda?

source: Exclusions
de_de: Ausschlüsse
es_es: Exclusiones
it_it: Esclusioni
pt_pt: Exclusões

source: Taxonomies
de_de: Taxonomien
es_es: Taxonomías
it_it: Tassonomie
pt_pt: Taxonomias

source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
pt_pt: Geral

source: Optional third-party libraries from CDN. Enable only what your theme needs; the plugin does not initialize them.
it_it: Librerie di terze parti opzionali da CDN. Abilita solo ciò di cui il tema ha bisogno; il plugin non le inizializza.
pt_pt: Bibliotecas de terceiros opcionais via CDN. Ative apenas o que o seu tema precisa; o plugin não as inicializa.

source: Output format: empty (no formatting), esc_html, or wpautop.
it_it: Formato di output: vuoto (nessuna formattazione), esc_html o wpautop.
pt_pt: Formato de saída: vazio (sem formatação), esc_html ou wpautop.

source: Print a WordPress option value.
it_it: Stampa il valore di un’opzione WordPress.
pt_pt: Imprime o valor de uma opção do WordPress.

source: Read post meta, term meta, and plugin or WordPress options.
it_it: Legge post meta, term meta e opzioni del plugin o di WordPress.
pt_pt: Lê meta de publicações, meta de termos e opções do plugin ou do WordPress.

source: Reads tcres_settings first. If $name is a settings group, returns that group/key (or null if the key is missing). Otherwise falls back to a standalone WordPress option. With WPML/Polylang, merges translations over that option.
it_it: Legge prima tcres_settings. Se $name è un gruppo di impostazioni, restituisce quel gruppo/chiave (o null se la chiave manca). Altrimenti ricorre a un’opzione WordPress autonoma. Con WPML/Polylang, unisce le traduzioni su quell’opzione.
pt_pt: Lê primeiro tcres_settings. Se $name for um grupo de definições, devolve esse grupo/chave (ou null se a chave faltar). Caso contrário, recorre a uma opção WordPress autónomo. Com WPML/Polylang, funde as traduções sobre essa opção.

source: Settings group or WordPress option name.
it_it: Gruppo di impostazioni o nome di opzione WordPress.
pt_pt: Grupo de definições ou nome de opção do WordPress.

source: Manual
de_de: Manuell
fr_fr: Manuel
it_it: Manuale

source: Meta
fr_fr: Méta

source: Shortcodes
it_it: Shortcode
