Repository: entumas/tms-core-essentials
Catalog: tms-core-essentials/languages/tms-core-essentials-*.po
Languages: ca, de_de, es_es, fr_fr, it_it, pt_pt

source: Invalid post.
ca: Entrada no vàlida.
de_de: Ungültiger Beitrag.
es_es: Entrada no válida.
fr_fr: Publication non valide.
it_it: Articolo non valido.
pt_pt: Artigo inválido.

source: Iterates post types from tcres_post_types_get_included(). Only keys with a truthy PHP value.
ca: Itera els tipus de contingut de tcres_post_types_get_included(). Només les claus amb un valor PHP truthy.
de_de: Durchläuft Beitragstypen aus tcres_post_types_get_included(). Nur Schlüssel mit einem truthy PHP-Wert.
es_es: Itera los tipos de contenido de tcres_post_types_get_included(). Solo las claves con un valor PHP truthy.
fr_fr: Parcourt les types de contenu de tcres_post_types_get_included(). Uniquement les clés avec une valeur PHP truthy.
it_it: Itera i tipi di contenuto da tcres_post_types_get_included(). Solo le chiavi con un valore PHP truthy.
pt_pt: Itera os tipos de conteúdo de tcres_post_types_get_included(). Apenas as chaves com um valor PHP truthy.

source: Iterates taxonomies from tcres_taxonomies_get_included(). Same prefix pattern as the post types helper.
ca: Itera les taxonomies de tcres_taxonomies_get_included(). El mateix patró de prefix que l'ajudant de tipus de contingut.
de_de: Durchläuft Taxonomien aus tcres_taxonomies_get_included(). Dasselbe Präfixmuster wie beim Beitragstypen-Helper.
es_es: Itera las taxonomías de tcres_taxonomies_get_included(). El mismo patrón de prefijo que el ayudante de tipos de contenido.
fr_fr: Parcourt les taxonomies de tcres_taxonomies_get_included(). Même schéma de préfixe que l'helper des types de contenu.
it_it: Itera le tassonomie da tcres_taxonomies_get_included(). Stesso schema di prefisso dell'helper dei tipi di contenuto.
pt_pt: Itera as taxonomias de tcres_taxonomies_get_included(). O mesmo padrão de prefixo do auxiliar de tipos de conteúdo.

source: Key prefix for the comparison set.
ca: Prefix de clau per al conjunt de comparació.
de_de: Schlüsselpräfix für den Vergleichssatz.
es_es: Prefijo de clave para el conjunto de comparación.
fr_fr: Préfixe de clé pour l'ensemble de comparaison.
it_it: Prefisso della chiave per il set di confronto.
pt_pt: Prefixo de chave para o conjunto de comparação.

source: Key prefix for the source set.
ca: Prefix de clau per al conjunt d'origen.
de_de: Schlüsselpräfix für den Quellsatz.
es_es: Prefijo de clave para el conjunto de origen.
fr_fr: Préfixe de clé pour l'ensemble source.
it_it: Prefisso della chiave per il set di origine.
pt_pt: Prefixo de chave para o conjunto de origem.

source: Key prefix; concatenated with each included post type (enable_ + post → enable_post).
ca: Prefix de clau; concatenat amb cada tipus de contingut inclòs (enable_ + post → enable_post).
de_de: Schlüsselpräfix; verkettet mit jedem eingeschlossenen Beitragstyp (enable_ + post → enable_post).
es_es: Prefijo de clave; concatenado con cada tipo de contenido incluido (enable_ + post → enable_post).
fr_fr: Préfixe de clé ; concaténé avec chaque type de contenu inclus (enable_ + post → enable_post).
it_it: Prefisso della chiave; concatenato con ogni tipo di contenuto incluso (enable_ + post → enable_post).
pt_pt: Prefixo de chave; concatenado com cada tipo de conteúdo incluído (enable_ + post → enable_post).

source: Key prefix; concatenated with each included taxonomy (enable_ + category → enable_category).
ca: Prefix de clau; concatenat amb cada taxonomia inclosa (enable_ + category → enable_category).
de_de: Schlüsselpräfix; verkettet mit jeder eingeschlossenen Taxonomie (enable_ + category → enable_category).
es_es: Prefijo de clave; concatenado con cada taxonomía incluida (enable_ + category → enable_category).
fr_fr: Préfixe de clé ; concaténé avec chaque taxonomie incluse (enable_ + category → enable_category).
it_it: Prefisso della chiave; concatenato con ogni tassonomia inclusa (enable_ + category → enable_category).
pt_pt: Prefixo de chave; concatenado com cada taxonomia incluída (enable_ + category → enable_category).

source: Key within the group. If empty, returns the full group.
ca: Clau dins del grup. Si està buida, retorna el grup complet.
de_de: Schlüssel innerhalb der Gruppe. Wenn leer, wird die vollständige Gruppe zurückgegeben.
es_es: Clave dentro del grupo. Si está vacía, devuelve el grupo completo.
fr_fr: Clé au sein du groupe. Si vide, renvoie le groupe complet.
it_it: Chiave all'interno del gruppo. Se vuota, restituisce il gruppo completo.
pt_pt: Chave dentro do grupo. Se estiver vazia, devolve o grupo completo.

source: Label only
ca: Només etiqueta
de_de: Nur Beschriftung
es_es: Solo etiqueta
fr_fr: Libellé uniquement
it_it: Solo etichetta
pt_pt: Apenas etiqueta

source: Leave a review
ca: Deixa una ressenya
de_de: Eine Bewertung hinterlassen
es_es: Deja una reseña
fr_fr: Laisser un avis
it_it: Lascia una recensione
pt_pt: Deixe uma avaliação

source: Leave empty to use the default title.
ca: Deixa'l buit per usar el títol per defecte.
de_de: Leer lassen, um den Standardtitel zu verwenden.
es_es: Déjalo vacío para usar el título predeterminado.
fr_fr: Laissez vide pour utiliser le titre par défaut.
it_it: Lascia vuoto per usare il titolo predefinito.
pt_pt: Deixe vazio para usar o título predefinido.

source: Leave empty to use the default. Use the token [privacy_policy] to insert a link to the WordPress privacy policy page.
ca: Deixa'l buit per usar el valor per defecte. Usa el token [privacy_policy] per inserir un enllaç a la pàgina de política de privacitat de WordPress.
de_de: Leer lassen, um den Standard zu verwenden. Verwenden Sie das Token [privacy_policy], um einen Link zur WordPress-Datenschutzseite einzufügen.
es_es: Déjalo vacío para usar el valor predeterminado. Usa el token [privacy_policy] para insertar un enlace a la página de política de privacidad de WordPress.
fr_fr: Laissez vide pour utiliser la valeur par défaut. Utilisez le jeton [privacy_policy] pour insérer un lien vers la page de politique de confidentialité de WordPress.
it_it: Lascia vuoto per usare il valore predefinito. Usa il token [privacy_policy] per inserire un link alla pagina dell'informativa sulla privacy di WordPress.
pt_pt: Deixe vazio para usar o valor predefinido. Use o token [privacy_policy] para inserir uma ligação para a página de política de privacidade do WordPress.

source: Leave empty to use the front page title.
ca: Deixa'l buit per usar el títol de la pàgina d'inici.
de_de: Leer lassen, um den Titel der Startseite zu verwenden.
es_es: Déjalo vacío para usar el título de la página de inicio.
fr_fr: Laissez vide pour utiliser le titre de la page d'accueil.
it_it: Lascia vuoto per usare il titolo della pagina iniziale.
pt_pt: Deixe vazio para usar o título da página inicial.

source: Link attribute title
ca: Atribut title de l'enllaç
de_de: Link-Attribut title
es_es: Atributo title del enlace
fr_fr: Attribut title du lien
it_it: Attributo title del link
pt_pt: Atributo title da ligação

source: Link text
ca: Text de l'enllaç
es_es: Texto del enlace
fr_fr: Texte du lien
it_it: Testo del link
pt_pt: Texto da ligação

source: Loading /page#specs opens the matching tab.
ca: Carregar /page#specs obre la pestanya corresponent.
de_de: Das Laden von /page#specs öffnet den passenden Tab.
es_es: Cargar /pagina#specs abre el tab correspondiente.
fr_fr: Charger /page#specs ouvre l’onglet correspondant.
it_it: Caricare /page#specs apre la tab corrispondente.
pt_pt: Carregar /page#specs abre o separador correspondente.

source: Loading without a hash opens the default tab without changing the URL.
ca: Carregar sense hash obre la pestanya per defecte sense canviar l’URL.
de_de: Laden ohne Hash öffnet den Standard-Tab, ohne die URL zu ändern.
es_es: Cargar sin hash abre el tab por defecto sin modificar la URL.
fr_fr: Charger sans hash ouvre l’onglet par défaut sans modifier l’URL.
it_it: Caricare senza hash apre la tab predefinita senza modificare l’URL.
pt_pt: Carregar sem hash abre o separador predefinido sem alterar a URL.

source: Loads Choices.js (CSS + JS) on the frontend. Use window.Choices from your theme.
ca: Carrega Choices.js (CSS + JS) al frontend. Usa window.Choices des del teu tema.
de_de: Lädt Choices.js (CSS + JS) im Frontend. Verwenden Sie window.Choices aus Ihrem Theme.
es_es: Carga Choices.js (CSS + JS) en el frontend. Usa window.Choices desde tu tema.
fr_fr: Charge Choices.js (CSS + JS) sur le frontend. Utilisez window.Choices depuis votre thème.
it_it: Carica Choices.js (CSS + JS) nel frontend. Usa window.Choices dal tuo tema.
pt_pt: Carrega Choices.js (CSS + JS) no frontend. Use window.Choices a partir do seu tema.

source: Loads GLightbox.js (CSS + JS) on the frontend. Use window.GLightbox from your theme.
ca: Carrega GLightbox.js (CSS + JS) al frontend. Usa window.GLightbox des del teu tema.
de_de: Lädt GLightbox.js (CSS + JS) im Frontend. Verwenden Sie window.GLightbox aus Ihrem Theme.
es_es: Carga GLightbox.js (CSS + JS) en el frontend. Usa window.GLightbox desde tu tema.
fr_fr: Charge GLightbox.js (CSS + JS) sur le frontend. Utilisez window.GLightbox depuis votre thème.
it_it: Carica GLightbox.js (CSS + JS) nel frontend. Usa window.GLightbox dal tuo tema.
pt_pt: Carrega GLightbox.js (CSS + JS) no frontend. Use window.GLightbox a partir do seu tema.

source: Loads Lenis.js (CSS + JS) on the frontend. Initializes smooth scrolling automatically.
ca: Carrega Lenis.js (CSS + JS) al frontend. Inicialitza el desplaçament suau automàticament.
de_de: Lädt Lenis.js (CSS + JS) im Frontend. Initialisiert sanftes Scrollen automatisch.
es_es: Carga Lenis.js (CSS + JS) en el frontend. Inicializa el desplazamiento suave automáticamente.
fr_fr: Charge Lenis.js (CSS + JS) sur le frontend. Initialise automatiquement le défilement fluide.
it_it: Carica Lenis.js (CSS + JS) nel frontend. Inizializza automaticamente lo scorrimento fluido.
pt_pt: Carrega Lenis.js (CSS + JS) no frontend. Inicializa o deslocamento suave automaticamente.

source: Loads Swiper.js (CSS + JS) on the frontend. Use window.Swiper from your theme.
ca: Carrega Swiper.js (CSS + JS) al frontend. Usa window.Swiper des del teu tema.
de_de: Lädt Swiper.js (CSS + JS) im Frontend. Verwenden Sie window.Swiper aus Ihrem Theme.
es_es: Carga Swiper.js (CSS + JS) en el frontend. Usa window.Swiper desde tu tema.
fr_fr: Charge Swiper.js (CSS + JS) sur le frontend. Utilisez window.Swiper depuis votre thème.
it_it: Carica Swiper.js (CSS + JS) nel frontend. Usa window.Swiper dal tuo tema.
pt_pt: Carrega Swiper.js (CSS + JS) no frontend. Use window.Swiper a partir do seu tema.

source: Login
ca: Accés
de_de: Anmeldung
es_es: Acceso
fr_fr: Connexion
it_it: Accesso
pt_pt: Início de sessão

source: Login failed. Check your credentials and try again.
ca: Error d'accés. Comprova les teves credencials i torna-ho a provar.
de_de: Anmeldung fehlgeschlagen. Prüfen Sie Ihre Zugangsdaten und versuchen Sie es erneut.
es_es: Error de acceso. Comprueba tus credenciales e inténtalo de nuevo.
fr_fr: Échec de la connexion. Vérifiez vos identifiants et réessayez.
it_it: Accesso non riuscito. Controlla le credenziali e riprova.
pt_pt: Falha no início de sessão. Verifique as suas credenciais e tente novamente.

source: Login page
ca: Pàgina d'accés
de_de: Anmeldeseite
es_es: Página de acceso
fr_fr: Page de connexion
it_it: Pagina di accesso
pt_pt: Página de início de sessão

source: Logout redirect
ca: Redirecció en tancar la sessió
de_de: Weiterleitung nach Abmeldung
es_es: Redirección al cerrar sesión
fr_fr: Redirection à la déconnexion
it_it: Reindirizzamento alla disconnessione
pt_pt: Redirecionamento ao terminar sessão

source: Loop playback. Default: false.
ca: Reproducció en bucle. Per defecte: false.
de_de: Wiedergabe in Schleife. Standard: false.
es_es: Reproducción en bucle. Predeterminado: false.
fr_fr: Lecture en boucle. Par défaut : false.
it_it: Riproduzione in loop. Predefinito: false.
pt_pt: Reprodução em ciclo. Predefinido: false.

source: Lower = smoother / heavier (default 0.05).
ca: Més baix = més suau / més pesat (per defecte 0.05).
de_de: Niedriger = sanfter / schwerer (Standard 0.05).
es_es: Más bajo = más suave / más pesado (predeterminado 0.05).
fr_fr: Plus bas = plus fluide / plus lourd (par défaut 0.05).
it_it: Più basso = più fluido / più pesante (predefinito 0.05).
pt_pt: Mais baixo = mais suave / mais pesado (predefinido 0.05).

source: Mail
ca: Correu
de_de: E-Mail
es_es: Correo
fr_fr: Courrier
it_it: Posta
pt_pt: Correio

source: Makes selected list columns sortable for each post type (author and taxonomy columns).
ca: Fa ordenables les columnes de llista seleccionades per a cada tipus de contingut (columnes d'autor i taxonomia).
de_de: Macht ausgewählte Listenspalten für jeden Beitragstyp sortierbar (Autor- und Taxonomie-Spalten).
es_es: Hace ordenables las columnas de lista seleccionadas para cada tipo de contenido (columnas de autor y taxonomía).
fr_fr: Rend triables les colonnes de liste sélectionnées pour chaque type de contenu (colonnes auteur et taxonomie).
it_it: Rende ordinabili le colonne dell'elenco selezionate per ogni tipo di contenuto (colonne autore e tassonomia).
pt_pt: Torna ordenáveis as colunas de lista selecionadas para cada tipo de conteúdo (colunas de autor e taxonomia).

source: Markup
ca: Marcatge
es_es: Marcado
fr_fr: Balisage
pt_pt: Marcação

source: Markup / UI
ca: Marcatge / UI
es_es: Marcado / UI
fr_fr: Balisage / UI
pt_pt: Marcação / UI

source: Max depth (page hierarchy)
ca: Profunditat màxima (jerarquia de pàgines)
de_de: Maximale Tiefe (Seitenebenen)
es_es: Profundidad máxima (jerarquía de páginas)
fr_fr: Profondeur maximale (hiérarchie des pages)
it_it: Profondità massima (gerarchia delle pagine)
pt_pt: Profundidade máxima (hierarquia de páginas)

source: Media
ca: Mitjans
de_de: Medien
es_es: Medios
fr_fr: Médias
pt_pt: Multimédia

source: Menu order
ca: Ordre del menú
de_de: Menüreihenfolge
es_es: Orden del menú
fr_fr: Ordre du menu
it_it: Ordine del menu
pt_pt: Ordem do menu

source: Meta key that stores a field group.
ca: Clau meta que emmagatzema un grup de camps.
de_de: Meta-Schlüssel, der eine Feldgruppe speichert.
es_es: Clave meta que almacena un grupo de campos.
fr_fr: Clé méta qui stocke un groupe de champs.
it_it: Chiave meta che memorizza un gruppo di campi.
pt_pt: Chave meta que armazena um grupo de campos.

source: Meta key:
ca: Clau meta:
de_de: Meta-Schlüssel:
es_es: Clave meta:
fr_fr: Clé méta :
it_it: Chiave meta:
pt_pt: Chave meta:

source: Meta keys
ca: Claus meta
de_de: Meta-Schlüssel
es_es: Claves meta
fr_fr: Clés méta
it_it: Chiavi meta
pt_pt: Chaves meta

source: Meta keys to read from $_POST. Nonce is derived from the first element.
ca: Claus meta a llegir de $_POST. El nonce es deriva del primer element.
de_de: Aus $_POST zu lesende Meta-Schlüssel. Der Nonce wird vom ersten Element abgeleitet.
es_es: Claves meta a leer de $_POST. El nonce se deriva del primer elemento.
fr_fr: Clés méta à lire depuis $_POST. Le nonce est dérivé du premier élément.
it_it: Chiavi meta da leggere da $_POST. Il nonce deriva dal primo elemento.
pt_pt: Chaves meta a ler de $_POST. O nonce deriva-se do primeiro elemento.

source: Meta keys:
ca: Claus meta:
de_de: Meta-Schlüssel:
es_es: Claves meta:
fr_fr: Clés méta :
it_it: Chiavi meta:
pt_pt: Chaves meta:

source: Meta structure: simple → string; repeatable → array( 'a', 'b' ); group → array( array( 'title' => '…' ), … ); repeatable within group → row with a key whose value is array( '…', '…' ).
ca: Estructura meta: simple → string; repeatable → array( 'a', 'b' ); group → array( array( 'title' => '…' ), … ); repeatable dins de group → fila amb una clau el valor de la qual és array( '…', '…' ).
de_de: Meta-Struktur: simple → string; repeatable → array( 'a', 'b' ); group → array( array( 'title' => '…' ), … ); repeatable innerhalb von group → Zeile mit einem Schlüssel, dessen Wert array( '…', '…' ) ist.
es_es: Estructura meta: simple → string; repeatable → array( 'a', 'b' ); group → array( array( 'title' => '…' ), … ); repeatable dentro de group → fila con una clave cuyo valor es array( '…', '…' ).
fr_fr: Structure méta : simple → string ; repeatable → array( 'a', 'b' ) ; group → array( array( 'title' => '…' ), … ) ; repeatable dans group → ligne avec une clé dont la valeur est array( '…', '…' ).
it_it: Struttura meta: simple → string; repeatable → array( 'a', 'b' ); group → array( array( 'title' => '…' ), … ); repeatable all'interno di group → riga con una chiave il cui valore è array( '…', '…' ).
pt_pt: Estrutura meta: simple → string; repeatable → array( 'a', 'b' ); group → array( array( 'title' => '…' ), … ); repeatable dentro de group → linha com uma chave cujo valor é array( '…', '…' ).

source: Meta write
ca: Escriptura de meta
de_de: Meta schreiben
es_es: Escritura de meta
fr_fr: Écriture méta
it_it: Scrittura meta
pt_pt: Escrita de meta

source: Mixed (single flat list)
ca: Mesclat (una sola llista plana)
de_de: Gemischt (eine einzige flache Liste)
es_es: Mezclado (una sola lista plana)
fr_fr: Mixte (une seule liste plate)
it_it: Misto (un unico elenco piatto)
pt_pt: Misto (uma única lista plana)

source: Modify included post types
ca: Modificar tipus de contingut inclosos
de_de: Eingeschlossene Beitragstypen ändern
es_es: Modificar tipos de contenido incluidos
fr_fr: Modifier les types de contenu inclus
it_it: Modifica i tipi di contenuto inclusi
pt_pt: Modificar tipos de conteúdo incluídos

source: Motion
ca: Moviment
de_de: Bewegung
es_es: Movimiento
fr_fr: Mouvement
it_it: Movimento
pt_pt: Movimento

source: Move up when the footer is visible
ca: Pujar quan el peu sigui visible
de_de: Nach oben verschieben, wenn der Footer sichtbar ist
es_es: Subir cuando el pie sea visible
fr_fr: Remonter lorsque le pied de page est visible
it_it: Sposta in alto quando il footer è visibile
pt_pt: Subir quando o rodapé estiver visível

source: Mute audio. Default: true when autoplay is on (required by browsers), otherwise false.
ca: Silenciar l'àudio. Per defecte: true quan la reproducció automàtica està activada (requerit pels navegadors); altrament, false.
de_de: Audio stummschalten. Standard: true, wenn Autoplay aktiv ist (von Browsern erforderlich), sonst false.
es_es: Silenciar el audio. Predeterminado: true cuando la reproducción automática está activada (requerido por los navegadores); en caso contrario, false.
fr_fr: Couper l'audio. Par défaut : true lorsque la lecture automatique est activée (requis par les navigateurs), sinon false.
it_it: Disattiva l'audio. Predefinito: true quando l'autoplay è attivo (richiesto dai browser), altrimenti false.
pt_pt: Silenciar o áudio. Predefinido: true quando a reprodução automática está ativa (exigido pelos browsers); caso contrário, false.

source: My account (WooCommerce)
ca: El meu compte (WooCommerce)
de_de: Mein Konto (WooCommerce)
es_es: Mi cuenta (WooCommerce)
fr_fr: Mon compte (WooCommerce)
it_it: Il mio account (WooCommerce)
pt_pt: A minha conta (WooCommerce)

source: Networks
ca: Xarxes
de_de: Netzwerke
es_es: Redes
fr_fr: Réseaux
it_it: Reti
pt_pt: Redes

source: New content
ca: Nou contingut
de_de: Neuer Inhalt
es_es: Nuevo contenido
fr_fr: Nouveau contenu
it_it: Nuovo contenuto
pt_pt: Novo conteúdo

source: No custom post types with a UI were found.
ca: No s'han trobat tipus de contingut personalitzats amb interfície.
de_de: Keine benutzerdefinierten Beitragstypen mit UI gefunden.
es_es: No se encontraron tipos de contenido personalizados con interfaz.
fr_fr: Aucun type de contenu personnalisé avec interface n'a été trouvé.
it_it: Nessun tipo di contenuto personalizzato con interfaccia trovato.
pt_pt: Não foram encontrados tipos de conteúdo personalizados com interface.

source: No editable roles were found.
ca: No s'han trobat rols editables.
de_de: Keine bearbeitbaren Rollen gefunden.
es_es: No se encontraron roles editables.
fr_fr: Aucun rôle modifiable n’a été trouvé.
it_it: Nessun ruolo modificabile trovato.
pt_pt: Não foram encontrados papéis editáveis.

source: No eligible post types were found.
ca: No s'han trobat tipus de contingut aptes.
de_de: Keine geeigneten Beitragstypen gefunden.
es_es: No se encontraron tipos de contenido aptos.
fr_fr: Aucun type de contenu éligible n'a été trouvé.
it_it: Nessun tipo di contenuto idoneo trovato.
pt_pt: Não foram encontrados tipos de conteúdo elegíveis.

source: No eligible taxonomies were found.
ca: No s'han trobat taxonomies aptes.
de_de: Keine geeigneten Taxonomien gefunden.
es_es: No se encontraron taxonomías aptas.
fr_fr: Aucune taxonomie éligible n'a été trouvée.
it_it: Nessuna tassonomia idonea trovata.
pt_pt: Não foram encontradas taxonomias elegíveis.

source: No parameters.
ca: Sense paràmetres.
de_de: Keine Parameter.
es_es: Sin parámetros.
fr_fr: Aucun paramètre.
it_it: Nessun parametro.
pt_pt: Sem parâmetros.

source: No public custom post types are registered.
ca: No hi ha tipus de contingut personalitzats públics registrats.
de_de: Es sind keine öffentlichen benutzerdefinierten Beitragstypen registriert.
es_es: No hay tipos de contenido personalizados públicos registrados.
fr_fr: Aucun type de contenu personnalisé public n'est enregistré.
it_it: Nessun tipo di contenuto personalizzato pubblico è registrato.
pt_pt: Não há tipos de conteúdo personalizados públicos registados.

source: No roles with upload permission were found.
ca: No s'han trobat rols amb permís de pujada.
de_de: Keine Rollen mit Upload-Berechtigung gefunden.
es_es: No se encontraron roles con permiso de subida.
fr_fr: Aucun rôle avec permission de téléversement n'a été trouvé.
it_it: Nessun ruolo con permesso di caricamento trovato.
pt_pt: Não foram encontrados papéis com permissão de carregamento.

source: No searchable post types were found.
ca: No s'han trobat tipus de contingut cercables.
de_de: Keine durchsuchbaren Beitragstypen gefunden.
es_es: No se encontraron tipos de contenido buscables.
fr_fr: Aucun type de contenu searchable n'a été trouvé.
it_it: Nessun tipo di contenuto ricercabile trovato.
pt_pt: Não foram encontrados tipos de conteúdo pesquisáveis.

source: No sortable columns available for this post type.
ca: No hi ha columnes ordenables disponibles per a aquest tipus de contingut.
de_de: Keine sortierbaren Spalten für diesen Beitragstyp verfügbar.
es_es: No hay columnas ordenables disponibles para este tipo de contenido.
fr_fr: Aucune colonne triable disponible pour ce type de contenu.
it_it: Nessuna colonna ordinabile disponibile per questo tipo di contenuto.
pt_pt: Não há colunas ordenáveis disponíveis para este tipo de conteúdo.

source: No taxonomies available for posts.
ca: No hi ha taxonomies disponibles per a les entrades.
de_de: Keine Taxonomien für Beiträge verfügbar.
es_es: No hay taxonomías disponibles para las entradas.
fr_fr: Aucune taxonomie disponible pour les publications.
it_it: Nessuna tassonomia disponibile per gli articoli.
pt_pt: Não há taxonomias disponíveis para os artigos.

source: No taxonomies available for this post type.
ca: No hi ha taxonomies disponibles per a aquest tipus de contingut.
de_de: Keine Taxonomien für diesen Beitragstyp verfügbar.
es_es: No hay taxonomías disponibles para este tipo de contenido.
fr_fr: Aucune taxonomie disponible pour ce type de contenu.
it_it: Nessuna tassonomia disponibile per questo tipo di contenuto.
pt_pt: Não há taxonomias disponíveis para este tipo de conteúdo.

source: No WPForms forms were found.
ca: No s'han trobat formularis de WPForms.
de_de: Keine WPForms-Formulare gefunden.
es_es: No se encontraron formularios de WPForms.
fr_fr: Aucun formulaire WPForms n'a été trouvé.
it_it: Nessun modulo WPForms trovato.
pt_pt: Não foram encontrados formulários do WPForms.
