Repository: entumas/tms-core-essentials
Catalog: tms-core-essentials/languages/tms-core-essentials-*.po
Languages: ca, de_de, es_es, fr_fr, it_it, pt_pt

source: Reads a plugin settings group from tcres_settings. Returns null when $name is not a known settings group or the key is missing.
ca: Llegeix un grup de configuració del connector des de tcres_settings. Retorna null quan $name no és un grup de configuració conegut o falta la clau.
de_de: Liest eine Plugin-Einstellungsgruppe aus tcres_settings. Gibt null zurück, wenn $name keine bekannte Einstellungsgruppe ist oder der Schlüssel fehlt.
es_es: Lee un grupo de configuración de complementos de tcres_settings. Devuelve nulo cuando $name no es un grupo de configuración conocido o falta la clave.
fr_fr: Lit un groupe de paramètres de plugin à partir de tcres_settings. Renvoie null lorsque $name n'est pas un groupe de paramètres connu ou que la clé est manquante.

source: Reads post post_meta. Returns an empty string if the post, field, or value is missing. Shortcodes run only when the value contains [.
ca: Llegeix el post_meta de l’entrada. Retorna una cadena buida si falten l’entrada, el camp o el valor. Els shortcodes només s’executen quan el valor conté [.
de_de: Liest post_meta des Beitrags. Gibt einen leeren String zurück, wenn Beitrag, Feld oder Wert fehlen. Shortcodes laufen nur, wenn der Wert [ enthält.
es_es: Lee el post_meta de la entrada. Devuelve una cadena vacía si faltan la entrada, el campo o el valor. Los shortcodes solo se ejecutan cuando el valor contiene [.
fr_fr: Lit le post_meta de la publication. Renvoie une chaîne vide si la publication, le champ ou la valeur est manquant. Les shortcodes ne s’exécutent que lorsque la valeur contient [.
it_it: Legge il post_meta dell’articolo. Restituisce una stringa vuota se mancano l’articolo, il campo o il valore. Gli shortcode vengono eseguiti solo quando il valore contiene [.
pt_pt: Lê o post_meta da publicação. Devolve uma string vazia se a publicação, o campo ou o valor estiverem em falta. Os shortcodes só são executados quando o valor contém [.

source: Redirect to
ca: Redirigeix a
de_de: Umleiten nach
es_es: Redirigir a
fr_fr: Rediriger vers
it_it: Reindirizza a
pt_pt: Redirecionar para

source: Redirects anonymous visitors away from /author/ archive pages.
ca: Redirigeix els visitants anònims lluny de les pàgines d’arxiu /author/.
de_de: Leitet anonyme Besucher von /author/-Archivseiten weg.
es_es: Redirige a los visitantes anónimos lejos de las páginas de archivo /author/.
fr_fr: Redirige les visiteurs anonymes hors des pages d’archive /author/.
it_it: Reindirizza i visitatori anonimi lontano dalle pagine archivio /author/.
pt_pt: Redireciona visitantes anónimos para longe das páginas de arquivo /author/.

source: Register (WordPress and WooCommerce)
ca: Registre (WordPress i WooCommerce)
de_de: Registrierung (WordPress und WooCommerce)
es_es: Registro (WordPress y WooCommerce)
fr_fr: Inscription (WordPress et WooCommerce)
it_it: Registrazione (WordPress e WooCommerce)
pt_pt: Registo (WordPress e WooCommerce)

source: Register notice
ca: Avís de registre
de_de: Registrierungshinweis
es_es: Aviso de registro
fr_fr: Avis d’inscription
it_it: Avviso di registrazione
pt_pt: Aviso de registo

source: Registers the Social menu theme location so you can assign a menu under Appearance → Menus. Output it with tcres_social_menu_get() / [tcres-social-menu].
ca: Registra la ubicació de menú Social del tema perquè pugueu assignar un menú a Aparença → Menús. Mostreu-lo amb tcres_social_menu_get() / [tcres-social-menu].
de_de: Registriert den Theme-Menüstandort Social, damit Sie unter Design → Menüs ein Menü zuweisen können. Ausgabe mit tcres_social_menu_get() / [tcres-social-menu].
es_es: Registra la ubicación de menú Social del tema para que puedas asignar un menú en Apariencia → Menús. Muéstralo con tcres_social_menu_get() / [tcres-social-menu].
fr_fr: Enregistre l’emplacement de menu Social du thème pour pouvoir assigner un menu sous Apparence → Menus. Affichez-le avec tcres_social_menu_get() / [tcres-social-menu].
it_it: Registra la posizione del menu Social del tema così puoi assegnare un menu in Aspetto → Menu. Mostralo con tcres_social_menu_get() / [tcres-social-menu].
pt_pt: Regista a localização de menu Social do tema para poder atribuir um menu em Aparência → Menus. Apresente-o com tcres_social_menu_get() / [tcres-social-menu].

source: Registers the standalone shortcodes listed below.
ca: Registra els shortcodes independents llistats a continuació.
de_de: Registriert die unten aufgeführten eigenständigen Shortcodes.
es_es: Registra los shortcodes independientes listados a continuación.
fr_fr: Enregistre les shortcodes autonomes listés ci-dessous.
it_it: Registra gli shortcode autonomi elencati di seguito.
pt_pt: Regista os shortcodes autónomos listados abaixo.

source: Related content
ca: Contingut relacionat
de_de: Verwandte Inhalte
es_es: Contenido relacionado
fr_fr: Contenu associé
it_it: Contenuti correlati
pt_pt: Conteúdo relacionado

source: Related content post types
ca: Tipus de contingut per al contingut relacionat
de_de: Beitragstypen für verwandte Inhalte
es_es: Tipos de contenido para contenido relacionado
fr_fr: Types de publication pour le contenu associé
it_it: Tipi di contenuto per i contenuti correlati
pt_pt: Tipos de conteúdo para conteúdo relacionado

source: Related content taxonomies to display
ca: Taxonomies de contingut relacionat a mostrar
de_de: Anzuzeigende Taxonomien der verwandten Inhalte
es_es: Taxonomías de contenido relacionado a mostrar
fr_fr: Taxonomies du contenu associé à afficher
it_it: Tassonomie dei contenuti correlati da mostrare
pt_pt: Taxonomias de conteúdo relacionado a mostrar

source: Remove button
ca: Elimina el botó
de_de: Schaltfläche entfernen
es_es: Eliminar botón
fr_fr: Supprimer le bouton
it_it: Rimuovi pulsante
pt_pt: Remover botão

source: Remove DNS prefetch
ca: Elimina el DNS prefetch
de_de: DNS-Prefetch entfernen
es_es: Eliminar DNS prefetch
fr_fr: Supprimer le DNS prefetch
it_it: Rimuovi DNS prefetch
pt_pt: Remover DNS prefetch

source: Remove emoji scripts
ca: Elimina els scripts d’emoji
de_de: Emoji-Skripte entfernen
es_es: Eliminar scripts de emoji
fr_fr: Supprimer les scripts emoji
it_it: Rimuovi script emoji
pt_pt: Remover scripts de emoji

source: Remove image
ca: Elimina la imatge
de_de: Bild entfernen
es_es: Eliminar imagen
fr_fr: Supprimer l’image
it_it: Rimuovi immagine
pt_pt: Remover imagem

source: Remove oEmbed discovery
ca: Elimina el descobriment oEmbed
de_de: oEmbed-Discovery entfernen
es_es: Eliminar descubrimiento oEmbed
fr_fr: Supprimer la découverte oEmbed
it_it: Rimuovi discovery oEmbed
pt_pt: Remover descoberta oEmbed

source: Remove REST API link
ca: Elimina l’enllaç REST API
de_de: REST-API-Link entfernen
es_es: Eliminar enlace REST API
fr_fr: Supprimer le lien REST API
it_it: Rimuovi link REST API
pt_pt: Remover ligação REST API

source: Remove RSD
ca: Elimina l’RSD
de_de: RSD entfernen
es_es: Eliminar RSD
fr_fr: Supprimer RSD
it_it: Rimuovi RSD
pt_pt: Remover RSD

source: Remove shortlink
ca: Elimina el shortlink
de_de: Shortlink entfernen
es_es: Eliminar shortlink
fr_fr: Supprimer le shortlink
it_it: Rimuovi shortlink
pt_pt: Remover shortlink

source: Remove video
ca: Elimina el vídeo
de_de: Video entfernen
es_es: Eliminar vídeo
fr_fr: Supprimer la vidéo
it_it: Rimuovi video
pt_pt: Remover vídeo

source: Remove WLW manifest
ca: Elimina el manifest WLW
de_de: WLW-Manifest entfernen
es_es: Eliminar manifiesto WLW
fr_fr: Supprimer le manifeste WLW
it_it: Rimuovi manifest WLW
pt_pt: Remover manifesto WLW

source: Remove WordPress version
ca: Elimina la versió de WordPress
de_de: WordPress-Version entfernen
es_es: Eliminar versión de WordPress
fr_fr: Supprimer la version de WordPress
it_it: Rimuovi versione WordPress
pt_pt: Remover versão do WordPress

source: Removes comments from the admin, admin bar, and frontend for all post types.
ca: Elimina els comentaris de l'admin, de la barra d'administració i del frontend per a tots els tipus de contingut.
de_de: Entfernt Kommentare aus dem Admin, der Admin-Leiste und dem Frontend für alle Inhaltstypen.
es_es: Elimina los comentarios del admin, de la barra de administración y del frontend para todos los tipos de contenido.
fr_fr: Supprime les commentaires de l’admin, de la barre d’administration et du frontend pour tous les types de contenu.
it_it: Rimuove i commenti dall'admin, dalla barra di amministrazione e dal frontend per tutti i tipi di contenuto.
pt_pt: Remove os comentários do admin, da barra de administração e do frontend para todos os tipos de conteúdo.

source: Removes dns-prefetch links from the head. Preconnect and preload hints are kept.
ca: Elimina els enllaços dns-prefetch del head. Es conserven les pistes preconnect i preload.
de_de: Entfernt dns-prefetch-Links aus dem Head. Preconnect- und Preload-Hinweise bleiben erhalten.
es_es: Elimina los enlaces dns-prefetch del head. Se conservan las pistas preconnect y preload.
fr_fr: Supprime les liens dns-prefetch du head. Les indices preconnect et preload sont conservés.
it_it: Rimuove i link dns-prefetch dall’head. I hint preconnect e preload vengono conservati.
pt_pt: Remove as ligações dns-prefetch do head. As dicas preconnect e preload são mantidas.

source: Removes oEmbed discovery links from the document head.
ca: Elimina els enllaços de descobriment oEmbed del head del document.
de_de: Entfernt oEmbed-Discovery-Links aus dem Dokument-Head.
es_es: Elimina los enlaces de descubrimiento oEmbed del head del documento.
fr_fr: Supprime les liens de découverte oEmbed du head du document.
it_it: Rimuove i link di discovery oEmbed dall’head del documento.
pt_pt: Remove as ligações de descoberta oEmbed do head do documento.

source: Removes Really Simple Discovery links used for automatic pingbacks.
ca: Elimina els enllaços Really Simple Discovery usats per a pingbacks automàtics.
de_de: Entfernt Really-Simple-Discovery-Links, die für automatische Pingbacks genutzt werden.
es_es: Elimina los enlaces Really Simple Discovery usados para pingbacks automáticos.
fr_fr: Supprime les liens Really Simple Discovery utilisés pour les pingbacks automatiques.
it_it: Rimuove i link Really Simple Discovery usati per i pingback automatici.
pt_pt: Remove as ligações Really Simple Discovery usadas para pingbacks automáticos.

source: Removes the generator meta tag and strips ?ver= only when it matches the WordPress version.
ca: Elimina la metaetiqueta generator i treu ?ver= només quan coincideix amb la versió de WordPress.
de_de: Entfernt das Generator-Meta-Tag und streicht ?ver= nur, wenn es mit der WordPress-Version übereinstimmt.
es_es: Elimina la meta etiqueta generator y quita ?ver= solo cuando coincide con la versión de WordPress.
fr_fr: Supprime la balise meta generator et retire ?ver= uniquement lorsqu’il correspond à la version de WordPress.
it_it: Rimuove il meta tag generator e toglie ?ver= solo quando corrisponde alla versione di WordPress.
pt_pt: Remove a meta tag generator e remove ?ver= apenas quando coincide com a versão do WordPress.

source: Removes the REST API link from the document head and the REST HTTP header.
ca: Elimina l’enllaç REST API del head del document i la capçalera HTTP REST.
de_de: Entfernt den REST-API-Link aus dem Dokument-Head und den REST-HTTP-Header.
es_es: Elimina el enlace REST API del head del documento y la cabecera HTTP REST.
fr_fr: Supprime le lien REST API du head du document et l’en-tête HTTP REST.
it_it: Rimuove il link REST API dall’head del documento e l’header HTTP REST.
pt_pt: Remove a ligação REST API do head do documento e o cabeçalho HTTP REST.

source: Removes the shortlink URL from the document head and the shortlink HTTP header.
ca: Elimina l’URL shortlink del head del document i la capçalera HTTP shortlink.
de_de: Entfernt die Shortlink-URL aus dem Dokument-Head und den Shortlink-HTTP-Header.
es_es: Elimina la URL shortlink del head del documento y la cabecera HTTP shortlink.
fr_fr: Supprime l’URL shortlink du head du document et l’en-tête HTTP shortlink.
it_it: Rimuove l’URL shortlink dall’head del documento e l’header HTTP shortlink.
pt_pt: Remove o URL shortlink do head do documento e o cabeçalho HTTP shortlink.

source: Removes the wlwmanifest.xml link used by Windows Live Writer.
ca: Elimina l’enllaç wlwmanifest.xml usat per Windows Live Writer.
de_de: Entfernt den wlwmanifest.xml-Link, der von Windows Live Writer genutzt wird.
es_es: Elimina el enlace wlwmanifest.xml usado por Windows Live Writer.
fr_fr: Supprime le lien wlwmanifest.xml utilisé par Windows Live Writer.
it_it: Rimuove il link wlwmanifest.xml usato da Windows Live Writer.
pt_pt: Remove a ligação wlwmanifest.xml usada pelo Windows Live Writer.

source: Render a link styled as a button. Optional: class, title, blank="yes".
ca: Renderitza un enllaç amb estil de botó. Opcional: class, title, blank="yes".
de_de: Rendert einen als Schaltfläche gestylten Link. Optional: class, title, blank="yes".
es_es: Renderiza un enlace con estilo de botón. Opcional: class, title, blank="yes".
fr_fr: Affiche un lien stylé comme un bouton. Facultatif : class, title, blank="yes".
it_it: Renderizza un link con stile pulsante. Opzionale: class, title, blank="yes".
pt_pt: Renderiza uma ligação com estilo de botão. Opcional: class, title, blank="yes".

source: Repeatable group index when $args['group'] is set.
ca: Índex del grup repetible quan $args['group'] està definit.
de_de: Index der wiederholbaren Gruppe, wenn $args['group'] gesetzt ist.
es_es: Índice del grupo repetible cuando $args['group'] está definido.
fr_fr: Index du groupe répétable lorsque $args['group'] est défini.
it_it: Indice del gruppo ripetibile quando $args['group'] è impostato.
pt_pt: Índice do grupo repetível quando $args['group'] está definido.

source: Repeatable value index (1, 2, …). -1 returns all concatenated; empty or 0 uses the first value.
ca: Índex del valor repetible (1, 2, …). -1 retorna tots concatenats; buit o 0 usa el primer valor.
de_de: Index des wiederholbaren Werts (1, 2, …). -1 gibt alle verkettet zurück; leer oder 0 nutzt den ersten Wert.
es_es: Índice del valor repetible (1, 2, …). -1 devuelve todos concatenados; vacío o 0 usa el primer valor.
fr_fr: Index de la valeur répétable (1, 2, …). -1 renvoie toutes concaténées ; vide ou 0 utilise la première valeur.
it_it: Indice del valore ripetibile (1, 2, …). -1 restituisce tutti concatenati; vuoto o 0 usa il primo valore.
pt_pt: Índice do valor repetível (1, 2, …). -1 devolve todos concatenados; vazio ou 0 usa o primeiro valor.

source: Replace image
ca: Reemplaça la imatge
de_de: Bild ersetzen
es_es: Reemplazar imagen
fr_fr: Remplacer l’image
it_it: Sostituisci immagine
pt_pt: Substituir imagem

source: Replace video
ca: Substitueix el vídeo
de_de: Video ersetzen
es_es: Reemplazar vídeo
fr_fr: Remplacer la vidéo
it_it: Sostituisci video
pt_pt: Substituir vídeo

source: Replaces detailed login errors with a generic message.
ca: Substitueix els errors d’inici de sessió detallats per un missatge genèric.
de_de: Ersetzt detaillierte Anmeldefehler durch eine generische Meldung.
es_es: Sustituye los errores de inicio de sesión detallados por un mensaje genérico.
fr_fr: Remplace les erreurs de connexion détaillées par un message générique.
it_it: Sostituisce gli errori di accesso dettagliati con un messaggio generico.
pt_pt: Substitui os erros de início de sessão detalhados por uma mensagem genérica.

source: Resolve which post types or taxonomies are enabled for a settings group, and list included site types.
ca: Determina quins tipus de contingut o taxonomies estan habilitats per a un grup d’ajustos, i llista els tipus inclosos del lloc.
de_de: Ermittelt, welche Beitragstypen oder Taxonomien für eine Einstellungsgruppe aktiviert sind, und listet eingeschlossene Site-Typen.
es_es: Determina qué tipos de contenido o taxonomías están habilitados para un grupo de ajustes, y lista los tipos incluidos del sitio.
fr_fr: Détermine quels types de publication ou taxonomies sont activés pour un groupe de réglages, et liste les types inclus du site.
it_it: Determina quali tipi di contenuto o tassonomie sono abilitati per un gruppo di impostazioni e elenca i tipi inclusi del sito.
pt_pt: Determina quais tipos de conteúdo ou taxonomias estão ativados para um grupo de definições, e lista os tipos incluídos do site.

source: Returns image sizes registered in WordPress, ready for UI selects.
ca: Retorna les mides d’imatge registrades a WordPress, llestes per a selectors d’UI.
de_de: Gibt in WordPress registrierte Bildgrößen zurück, bereit für UI-Auswahllisten.
es_es: Devuelve los tamaños de imagen registrados en WordPress, listos para selectores de UI.
fr_fr: Renvoie les tailles d’image enregistrées dans WordPress, prêtes pour les sélecteurs d’UI.
it_it: Restituisce le dimensioni immagine registrate in WordPress, pronte per i select dell’UI.
pt_pt: Devolve os tamanhos de imagem registados no WordPress, prontos para seletores de UI.

source: Returns page templates registered by the active theme.
ca: Retorna les plantilles de pàgina registrades pel tema actiu.
de_de: Gibt vom aktiven Theme registrierte Seitenvorlagen zurück.
es_es: Devuelve las plantillas de página registradas por el tema activo.
fr_fr: Renvoie les modèles de page enregistrés par le thème actif.
it_it: Restituisce i template di pagina registrati dal tema attivo.
pt_pt: Devolve os modelos de página registados pelo tema ativo.

source: Returns post types active in one option set but not in another.
ca: Retorna els tipus de contingut actius en un conjunt d’opcions però no en un altre.
de_de: Gibt Beitragstypen zurück, die in einem Options-Set aktiv sind, aber nicht in einem anderen.
es_es: Devuelve los tipos de contenido activos en un conjunto de opciones pero no en otro.
fr_fr: Renvoie les types de publication actifs dans un jeu d’options mais pas dans un autre.
it_it: Restituisce i tipi di contenuto attivi in un set di opzioni ma non in un altro.
pt_pt: Devolve os tipos de conteúdo ativos num conjunto de opções mas não noutro.

source: Returns post types where a prefixed option is active (truthy value).
ca: Retorna els tipus de contingut on una opció amb prefix està activa (valor truthy).
de_de: Gibt Beitragstypen zurück, bei denen eine präfixierte Option aktiv ist (truthy-Wert).
es_es: Devuelve los tipos de contenido donde una opción con prefijo está activa (valor truthy).
fr_fr: Renvoie les types de publication où une option préfixée est active (valeur truthy).
it_it: Restituisce i tipi di contenuto in cui un’opzione con prefisso è attiva (valore truthy).
pt_pt: Devolve os tipos de conteúdo onde uma opção com prefixo está ativa (valor truthy).

source: Returns taxonomies where a prefixed option is active (truthy value).
ca: Retorna les taxonomies on una opció amb prefix està activa (valor truthy).
de_de: Gibt Taxonomien zurück, bei denen eine präfixierte Option aktiv ist (truthy-Wert).
es_es: Devuelve las taxonomías donde una opción con prefijo está activa (valor truthy).
fr_fr: Renvoie les taxonomies où une option préfixée est active (valeur truthy).
it_it: Restituisce le tassonomie in cui un’opzione con prefisso è attiva (valore truthy).
pt_pt: Devolve as taxonomias onde uma opção com prefixo está ativa (valor truthy).

source: Returns useful site post types, excluding internal WordPress and common plugin types.
ca: Retorna tipus de contingut útils del lloc, excloent tipus interns de WordPress i de connectors habituals.
de_de: Gibt nützliche Site-Beitragstypen zurück und schließt interne WordPress- sowie gängige Plugin-Typen aus.
es_es: Devuelve tipos de contenido útiles del sitio, excluyendo tipos internos de WordPress y de plugins habituales.
fr_fr: Renvoie les types de publication utiles du site, en excluant les types internes WordPress et de plugins courants.
it_it: Restituisce tipi di contenuto utili del sito, escludendo tipi interni di WordPress e di plugin comuni.
pt_pt: Devolve tipos de conteúdo úteis do site, excluindo tipos internos do WordPress e de plugins comuns.

source: Returns useful site taxonomies, excluding system and common plugin taxonomies.
ca: Retorna taxonomies útils del lloc, excloent taxonomies del sistema i de connectors habituals.
de_de: Gibt nützliche Site-Taxonomien zurück und schließt System- sowie gängige Plugin-Taxonomien aus.
es_es: Devuelve taxonomías útiles del sitio, excluyendo taxonomías del sistema y de plugins habituales.
fr_fr: Renvoie les taxonomies utiles du site, en excluant les taxonomies système et de plugins courants.
it_it: Restituisce tassonomie utili del sito, escludendo tassonomie di sistema e di plugin comuni.
pt_pt: Devolve taxonomias úteis do site, excluindo taxonomias do sistema e de plugins comuns.

source: Returns: array of rows with slug, name, and file (path relative to the theme).
ca: Retorna: array de files amb slug, name i file (ruta relativa al tema).
de_de: Rückgabe: Array von Zeilen mit slug, name und file (Pfad relativ zum Theme).
es_es: Devuelve: array de filas con slug, name y file (ruta relativa al tema).
fr_fr: Renvoie : tableau de lignes avec slug, name et file (chemin relatif au thème).
it_it: Restituisce: array di righe con slug, name e file (percorso relativo al tema).
pt_pt: Devolve: array de linhas com slug, name e file (caminho relativo ao tema).

source: Returns: array of slugs with the option active (e.g. post, page), or false if none are active.
ca: Retorna: array de slugs amb l’opció activa (p. ex. post, page), o false si cap no està actiu.
de_de: Rückgabe: Array von Slugs mit aktiver Option (z. B. post, page), oder false wenn keiner aktiv ist.
es_es: Devuelve: array de slugs con la opción activa (p. ej. post, page), o false si ninguno está activo.
fr_fr: Renvoie : tableau de slugs avec l’option active (p. ex. post, page), ou false si aucun n’est actif.
it_it: Restituisce: array di slug con l’opzione attiva (es. post, page), o false se nessuno è attivo.
pt_pt: Devolve: array de slugs com a opção ativa (p. ex. post, page), ou false se nenhum estiver ativo.

source: Returns: array of slugs. Excludes attachment, revision, FSE types, WooCommerce orders, etc. by default.
ca: Retorna: array de slugs. Exclou per defecte attachment, revision, tipus FSE, comandes de WooCommerce, etc.
de_de: Rückgabe: Array von Slugs. Schließt standardmäßig attachment, revision, FSE-Typen, WooCommerce-Bestellungen usw. aus.
es_es: Devuelve: array de slugs. Excluye por defecto attachment, revision, tipos FSE, pedidos de WooCommerce, etc.
fr_fr: Renvoie : tableau de slugs. Exclut par défaut attachment, revision, types FSE, commandes WooCommerce, etc.
it_it: Restituisce: array di slug. Esclude per impostazione predefinita attachment, revision, tipi FSE, ordini WooCommerce, ecc.
pt_pt: Devolve: array de slugs. Exclui por predefinição attachment, revision, tipos FSE, encomendas WooCommerce, etc.

source: Returns: array of taxonomy slugs with the option active, or false if none are active.
ca: Retorna: array de slugs de taxonomia amb l’opció activa, o false si cap no està activa.
de_de: Rückgabe: Array von Taxonomie-Slugs mit aktiver Option, oder false wenn keine aktiv ist.
es_es: Devuelve: array de slugs de taxonomía con la opción activa, o false si ninguna está activa.
fr_fr: Renvoie : tableau de slugs de taxonomie avec l’option active, ou false si aucune n’est active.
it_it: Restituisce: array di slug di tassonomia con l’opzione attiva, o false se nessuna è attiva.
pt_pt: Devolve: array de slugs de taxonomia com a opção ativa, ou false se nenhuma estiver ativa.
