Repository: entumas/tms-core-essentials
Catalog: tms-core-essentials/languages/tms-core-essentials-*.po
Languages: ca, de_de, es_es, fr_fr, it_it, pt_pt

source: Returns: array of taxonomy slugs. Excludes nav_menu, post_format, FSE and WooCommerce system taxonomies by default.
ca: Retorna: array de slugs de taxonomia. Exclou per defecte nav_menu, post_format, taxonomies de sistema FSE i WooCommerce.
de_de: Rückgabe: Array von Taxonomie-Slugs. Schließt standardmäßig nav_menu, post_format sowie FSE- und WooCommerce-Systemtaxonomien aus.
es_es: Devuelve: array de slugs de taxonomía. Excluye por defecto nav_menu, post_format, taxonomías de sistema FSE y WooCommerce.
fr_fr: Renvoie : tableau de slugs de taxonomie. Exclut par défaut nav_menu, post_format, taxonomies système FSE et WooCommerce.
it_it: Restituisce: array di slug di tassonomia. Esclude per impostazione predefinita nav_menu, post_format, tassonomie di sistema FSE e WooCommerce.
pt_pt: Devolve: array de slugs de taxonomia. Exclui por predefinição nav_menu, post_format, taxonomias de sistema FSE e WooCommerce.

source: Returns: escaped HTML ready to echo.
ca: Retorna: HTML escapat llest per fer echo.
de_de: Rückgabe: escaped HTML, bereit für echo.
es_es: Devuelve: HTML escapado listo para hacer echo.
fr_fr: Renvoie : HTML échappé prêt pour echo.
it_it: Restituisce: HTML escapato pronto per echo.
pt_pt: Devolve: HTML escapado pronto para echo.

source: Returns: formatted date for the site locale, or an empty string if the date is invalid.
ca: Retorna: data formatada per a la configuració regional del lloc, o una cadena buida si la data no és vàlida.
de_de: Rückgabe: formatiertes Datum für die Site-Locale, oder ein leerer String bei ungültigem Datum.
es_es: Devuelve: fecha formateada para la configuración regional del sitio, o una cadena vacía si la fecha no es válida.
fr_fr: Renvoie : date formatée pour la locale du site, ou une chaîne vide si la date est invalide.
it_it: Restituisce: data formattata per la locale del sito, o una stringa vuota se la data non è valida.
pt_pt: Devolve: data formatada para o locale do site, ou uma string vazia se a data for inválida.

source: Returns: HTML/text for the requested value. Empty repeatable entries are skipped; field_num is 1-based (1 = first).
ca: Retorna: HTML/text del valor sol·licitat. S’ometen entrades repetibles buides; field_num és base 1 (1 = primer).
de_de: Rückgabe: HTML/Text des angeforderten Werts. Leere wiederholbare Einträge werden übersprungen; field_num ist 1-basiert (1 = erster).
es_es: Devuelve: HTML/texto del valor solicitado. Se omiten entradas repetibles vacías; field_num es base 1 (1 = primero).
fr_fr: Renvoie : HTML/texte de la valeur demandée. Les entrées répétables vides sont ignorées ; field_num est en base 1 (1 = premier).
it_it: Restituisce: HTML/testo del valore richiesto. Le voci ripetibili vuote vengono saltate; field_num è 1-based (1 = primo).
pt_pt: Devolve: HTML/texto do valor solicitado. Entradas repetíveis vazias são ignoradas; field_num é baseado em 1 (1 = primeiro).

source: Returns: ID or null (published posts only). With an array, a list of IDs in the same order.
ca: Retorna: ID o null (només entrades publicades). Amb un array, una llista d’ID en el mateix ordre.
de_de: Rückgabe: ID oder null (nur veröffentlichte Beiträge). Bei einem Array eine Liste von IDs in derselben Reihenfolge.
es_es: Devuelve: ID o null (solo entradas publicadas). Con un array, una lista de ID en el mismo orden.
fr_fr: Renvoie : ID ou null (publications publiées uniquement). Avec un tableau, une liste d’ID dans le même ordre.
it_it: Restituisce: ID o null (solo articoli pubblicati). Con un array, un elenco di ID nello stesso ordine.
pt_pt: Devolve: ID ou null (apenas publicações publicadas). Com um array, uma lista de IDs na mesma ordem.

source: Returns: indexed array of rows with label, value, and optional selected (medium).
ca: Retorna: array indexat de files amb label, value i selected opcional (medium).
de_de: Rückgabe: indexiertes Array von Zeilen mit label, value und optional selected (medium).
es_es: Devuelve: array indexado de filas con label, value y selected opcional (medium).
fr_fr: Renvoie : tableau indexé de lignes avec label, value et selected facultatif (medium).
it_it: Restituisce: array indicizzato di righe con label, value e selected opzionale (medium).
pt_pt: Devolve: array indexado de linhas com label, value e selected opcional (medium).

source: Returns: nothing. Saves a sanitized value or deletes meta if the POST field is empty. The value "0" is saved.
ca: Retorna: res. Desa un valor sanititzat o elimina la meta si el camp POST és buit. El valor "0" es desa.
de_de: Rückgabe: nichts. Speichert einen bereinigten Wert oder löscht Meta, wenn das POST-Feld leer ist. Der Wert "0" wird gespeichert.
es_es: Devuelve: nada. Guarda un valor sanitizado o elimina la meta si el campo POST está vacío. El valor "0" se guarda.
fr_fr: Renvoie : rien. Enregistre une valeur sanitizée ou supprime la meta si le champ POST est vide. La valeur "0" est enregistrée.
it_it: Restituisce: nulla. Salva un valore sanitizzato o elimina la meta se il campo POST è vuoto. Il valore "0" viene salvato.
pt_pt: Devolve: nada. Guarda um valor sanitizado ou elimina a meta se o campo POST estiver vazio. O valor "0" é guardado.

source: Returns: nothing. Saves or deletes term meta like the post helper.
ca: Retorna: res. Desa o elimina meta de terme com l’helper d’entrades.
de_de: Rückgabe: nichts. Speichert oder löscht Term-Meta wie der Beitrags-Helper.
es_es: Devuelve: nada. Guarda o elimina meta de término como el helper de entradas.
fr_fr: Renvoie : rien. Enregistre ou supprime la meta de terme comme l’helper des publications.
it_it: Restituisce: nulla. Salva o elimina term meta come l’helper degli articoli.
pt_pt: Devolve: nada. Guarda ou elimina meta de termo como o helper de publicações.

source: Returns: post types active in a/on_ but not in b/on_; empty array if there are no differences.
ca: Retorna: tipus de contingut actius a a/on_ però no a b/on_; array buit si no hi ha diferències.
de_de: Rückgabe: Beitragstypen aktiv in a/on_ aber nicht in b/on_; leeres Array, wenn es keine Unterschiede gibt.
es_es: Devuelve: tipos de contenido activos en a/on_ pero no en b/on_; array vacío si no hay diferencias.
fr_fr: Renvoie : types de publication actifs dans a/on_ mais pas dans b/on_ ; tableau vide s’il n’y a pas de différences.
it_it: Restituisce: tipi di contenuto attivi in a/on_ ma non in b/on_; array vuoto se non ci sono differenze.
pt_pt: Devolve: tipos de conteúdo ativos em a/on_ mas não em b/on_; array vazio se não houver diferenças.

source: Returns: string saved to meta.
ca: Retorna: cadena desada a la meta.
de_de: Rückgabe: in Meta gespeicherter String.
es_es: Devuelve: cadena guardada en la meta.
fr_fr: Renvoie : chaîne enregistrée dans la meta.
it_it: Restituisce: stringa salvata nella meta.
pt_pt: Devolve: string guardada na meta.

source: Returns: term meta value, or an empty string if the post has no terms in that taxonomy.
ca: Retorna: valor de meta del terme, o una cadena buida si l’entrada no té termes en aquesta taxonomia.
de_de: Rückgabe: Term-Meta-Wert, oder ein leerer String, wenn der Beitrag in dieser Taxonomie keine Terme hat.
es_es: Devuelve: valor de meta del término, o una cadena vacía si la entrada no tiene términos en esa taxonomía.
fr_fr: Renvoie : valeur de meta de terme, ou une chaîne vide si la publication n’a pas de termes dans cette taxonomie.
it_it: Restituisce: valore di term meta, o una stringa vuota se l’articolo non ha termini in quella tassonomia.
pt_pt: Devolve: valor meta do termo, ou uma string vazia se a publicação não tiver termos nessa taxonomia.

source: Returns: the array you return is the final tcres_post_types_get_included() list.
ca: Retorna: l’array que retorneu és la llista final de tcres_post_types_get_included().
de_de: Rückgabe: Das Array, das Sie zurückgeben, ist die endgültige Liste von tcres_post_types_get_included().
es_es: Devuelve: el array que devuelvas es la lista final de tcres_post_types_get_included().
fr_fr: Renvoie : le tableau que vous renvoyez est la liste finale de tcres_post_types_get_included().
it_it: Restituisce: l’array che restituisci è l’elenco finale di tcres_post_types_get_included().
pt_pt: Devolve: o array que devolver é a lista final de tcres_post_types_get_included().

source: Returns: the array you return replaces the default exclusion list before computation.
ca: Retorna: l’array que retorneu substitueix la llista d’exclusió per defecte abans del càlcul.
de_de: Rückgabe: Das Array, das Sie zurückgeben, ersetzt die Standard-Ausschlussliste vor der Berechnung.
es_es: Devuelve: el array que devuelvas sustituye la lista de exclusión predeterminada antes del cálculo.
fr_fr: Renvoie : le tableau que vous renvoyez remplace la liste d’exclusion par défaut avant le calcul.
it_it: Restituisce: l’array che restituisci sostituisce l’elenco di esclusione predefinito prima del calcolo.
pt_pt: Devolve: o array que devolver substitui a lista de exclusão predefinida antes do cálculo.

source: Returns: the requested value, or null if the key does not exist. With format esc_html or wpautop, returns a formatted string.
ca: Retorna: el valor sol·licitat, o null si la clau no existeix. Amb format esc_html o wpautop, retorna una cadena formatada.
de_de: Rückgabe: der angeforderte Wert, oder null wenn der Schlüssel nicht existiert. Mit Format esc_html oder wpautop ein formatierter String.
es_es: Devuelve: el valor solicitado, o null si la clave no existe. Con formato esc_html o wpautop, devuelve una cadena formateada.
fr_fr: Renvoie : la valeur demandée, ou null si la clé n’existe pas. Avec le format esc_html ou wpautop, renvoie une chaîne formatée.
it_it: Restituisce: il valore richiesto, o null se la chiave non esiste. Con formato esc_html o wpautop, restituisce una stringa formattata.
pt_pt: Devolve: o valor solicitado, ou null se a chave não existir. Com formato esc_html ou wpautop, devolve uma string formatada.

source: Returns: true only if at least one rule was passed and all pass; false otherwise or without image metadata.
ca: Retorna: true només si s’ha passat almenys una regla i totes es compleixen; false en cas contrari o sense metadades d’imatge.
de_de: Rückgabe: true nur wenn mindestens eine Regel übergeben wurde und alle bestehen; sonst false oder ohne Bildmetadaten.
es_es: Devuelve: true solo si se pasó al menos una regla y todas se cumplen; false en caso contrario o sin metadatos de imagen.
fr_fr: Renvoie : true seulement si au moins une règle a été passée et que toutes réussissent ; false sinon ou sans métadonnées d’image.
it_it: Restituisce: true solo se è stata passata almeno una regola e tutte passano; false altrimenti o senza metadati immagine.
pt_pt: Devolve: true apenas se pelo menos uma regra foi passada e todas passam; false caso contrário ou sem metadados de imagem.

source: Reusable collapse / accordion behaviour. Pair a trigger and a target with the same data-tcres-collapse-id. The plugin calls tcresCollapseInit() on DOMContentLoaded when any trigger exists; call it again after injecting markup dynamically.
ca: Comportament reutilitzable de col·lapse / acordió. Emparelleu un disparador i un destí amb el mateix data-tcres-collapse-id. El connector crida tcresCollapseInit() a DOMContentLoaded quan existeix algun disparador; torneu a cridar-lo després d’injectar marcatge dinàmicament.
de_de: Wiederverwendbares Collapse-/Akkordeon-Verhalten. Koppeln Sie Trigger und Ziel mit derselben data-tcres-collapse-id. Das Plugin ruft tcresCollapseInit() bei DOMContentLoaded auf, wenn ein Trigger existiert; rufen Sie es nach dynamischem Einfügen von Markup erneut auf.
es_es: Comportamiento reutilizable de colapso / acordeón. Empareja un disparador y un destino con el mismo data-tcres-collapse-id. El plugin llama a tcresCollapseInit() en DOMContentLoaded cuando existe algún disparador; llámalo de nuevo tras inyectar marcado dinámicamente.
fr_fr: Comportement réutilisable de collapse / accordéon. Associez un déclencheur et une cible avec le même data-tcres-collapse-id. Le plugin appelle tcresCollapseInit() sur DOMContentLoaded lorsqu’un déclencheur existe ; rappelez-le après injection dynamique de markup.
it_it: Comportamento riutilizzabile di collapse / accordion. Abbina un trigger e un target con lo stesso data-tcres-collapse-id. Il plugin chiama tcresCollapseInit() su DOMContentLoaded quando esiste un trigger; richiamalo dopo aver iniettato markup dinamicamente.
pt_pt: Comportamento reutilizável de colapso / acordeão. Emparelhe um acionador e um destino com o mesmo data-tcres-collapse-id. O plugin chama tcresCollapseInit() em DOMContentLoaded quando existe algum acionador; chame-o novamente após injetar markup dinamicamente.

source: Reusable tab panels with URL hash sync. The tab nav must be immediately followed by the panels wrapper. The plugin calls tcresTabsInit() on DOMContentLoaded; call it again after injecting markup dynamically.
ca: Panells de pestanyes reutilitzables amb sincronització del hash de l’URL. La navegació de pestanyes ha d’anar seguida immediatament pel contenidor de panells. El connector crida tcresTabsInit() a DOMContentLoaded; torneu-lo a cridar després d’injectar marcatge dinàmicament.
de_de: Wiederverwendbare Tab-Panels mit URL-Hash-Synchronisierung. Die Tab-Navigation muss unmittelbar vom Panel-Container gefolgt werden. Das Plugin ruft tcresTabsInit() bei DOMContentLoaded auf; rufen Sie es nach dynamischem Einfügen von Markup erneut auf.
es_es: Pestañas reutilizables con sincronización por hash en la URL. La navegación de tabs debe ir inmediatamente seguida del contenedor de paneles. El plugin llama a tcresTabsInit() en DOMContentLoaded; vuelve a llamarlo tras inyectar markup dinámicamente.
fr_fr: Panneaux d’onglets réutilisables avec synchronisation du hash d’URL. La navigation des onglets doit être immédiatement suivie du conteneur de panneaux. Le plugin appelle tcresTabsInit() sur DOMContentLoaded ; rappelez-le après injection dynamique de markup.
it_it: Pannelli a tab riutilizzabili con sincronizzazione dell’hash URL. La navigazione delle tab deve essere immediatamente seguita dal contenitore dei pannelli. Il plugin chiama tcresTabsInit() su DOMContentLoaded; richiamalo dopo aver iniettato markup dinamicamente.
pt_pt: Painéis de separadores reutilizáveis com sincronização do hash da URL. A navegação dos separadores deve ser imediatamente seguida pelo contentor dos painéis. O plugin chama tcresTabsInit() em DOMContentLoaded; chame-o novamente após injetar markup dinamicamente.

source: Same as tcres_field_get, but reads term_meta from the first term assigned to the post in the given taxonomy.
ca: Igual que tcres_field_get, però llegeix term_meta del primer terme assignat a l’entrada en la taxonomia donada.
de_de: Wie tcres_field_get, liest aber term_meta vom ersten dem Beitrag in der angegebenen Taxonomie zugewiesenen Term.
es_es: Igual que tcres_field_get, pero lee term_meta del primer término asignado a la entrada en la taxonomía dada.
fr_fr: Identique à tcres_field_get, mais lit term_meta du premier terme assigné à la publication dans la taxonomie donnée.
it_it: Uguale a tcres_field_get, ma legge term_meta dal primo termine assegnato all’articolo nella tassonomia data.
pt_pt: Igual a tcres_field_get, mas lê term_meta do primeiro termo atribuído à publicação na taxonomia indicada.

source: Same meta structure and arguments as tcres_field_get (simple, repeatable, group).
ca: Mateixa estructura meta i mateixos arguments que tcres_field_get (simple, repeatable, group).
de_de: Gleiche Meta-Struktur und Argumente wie tcres_field_get (simple, repeatable, group).
es_es: Misma estructura meta y mismos argumentos que tcres_field_get (simple, repeatable, group).
fr_fr: Même structure meta et mêmes arguments que tcres_field_get (simple, repeatable, group).
it_it: Stessa struttura meta e stessi argomenti di tcres_field_get (simple, repeatable, group).
pt_pt: Mesma estrutura meta e mesmos argumentos que tcres_field_get (simple, repeatable, group).

source: Same pattern as tcres_post_meta_update, for taxonomy terms. Call it from created_{taxonomy} / edited_{taxonomy} (or equivalent). Requires edit_term capability.
ca: Mateix patró que tcres_post_meta_update, per a termes de taxonomia. Crideu-lo des de created_{taxonomy} / edited_{taxonomy} (o equivalent). Requereix la capacitat edit_term.
de_de: Gleiches Muster wie tcres_post_meta_update, für Taxonomie-Terme. Aufruf von created_{taxonomy} / edited_{taxonomy} (oder gleichwertig). Erfordert die Capability edit_term.
es_es: Mismo patrón que tcres_post_meta_update, para términos de taxonomía. Llámalo desde created_{taxonomy} / edited_{taxonomy} (o equivalente). Requiere la capacidad edit_term.
fr_fr: Même schéma que tcres_post_meta_update, pour les termes de taxonomie. Appelez-le depuis created_{taxonomy} / edited_{taxonomy} (ou équivalent). Nécessite la capacité edit_term.
it_it: Stesso schema di tcres_post_meta_update, per termini di tassonomia. Chiamalo da created_{taxonomy} / edited_{taxonomy} (o equivalente). Richiede la capability edit_term.
pt_pt: Mesmo padrão que tcres_post_meta_update, para termos de taxonomia. Chame-o a partir de created_{taxonomy} / edited_{taxonomy} (ou equivalente). Requer a capacidade edit_term.

source: Sanitize meta before save
ca: Sanititzar la meta abans de desar
de_de: Meta vor dem Speichern bereinigen
es_es: Sanitizar meta antes de guardar
fr_fr: Sanitiser la meta avant enregistrement
it_it: Sanitizza la meta prima del salvataggio
pt_pt: Sanitizar meta antes de guardar

source: Save Changes
ca: Desa els canvis
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
it_it: Salva modifiche
pt_pt: Guardar alterações

source: Save metabox fields from $_POST with nonce and capability checks.
ca: Desa camps del metabox des de $_POST amb comprovacions de nonce i capacitat.
de_de: Speichert Metabox-Felder aus $_POST mit Nonce- und Capability-Prüfungen.
es_es: Guarda campos del metabox desde $_POST con comprobaciones de nonce y capacidad.
fr_fr: Enregistre les champs de metabox depuis $_POST avec vérifications de nonce et de capacité.
it_it: Salva i campi del metabox da $_POST con controlli di nonce e capability.
pt_pt: Guarda campos da metabox a partir de $_POST com verificações de nonce e capacidade.

source: Saves or deletes post meta from $_POST in the admin, with nonce verification and edit_post capability. Call it on save_post.
ca: Desa o elimina meta de l’entrada des de $_POST a l’admin, amb verificació de nonce i capacitat edit_post. Crideu-lo a save_post.
de_de: Speichert oder löscht Beitrags-Meta aus $_POST im Admin, mit Nonce-Prüfung und Capability edit_post. Aufruf bei save_post.
es_es: Guarda o elimina meta de la entrada desde $_POST en el admin, con verificación de nonce y capacidad edit_post. Llámalo en save_post.
fr_fr: Enregistre ou supprime la meta de publication depuis $_POST dans l’admin, avec vérification de nonce et capacité edit_post. Appelez-le sur save_post.
it_it: Salva o elimina post meta da $_POST in admin, con verifica del nonce e capability edit_post. Chiamalo su save_post.
pt_pt: Guarda ou elimina meta da publicação a partir de $_POST no admin, com verificação de nonce e capacidade edit_post. Chame-o em save_post.

source: Scroll to top
ca: Torna amunt
de_de: Nach oben scrollen
es_es: Volver arriba
fr_fr: Retour en haut
it_it: Torna su
pt_pt: Voltar ao topo

source: Search (is_search)
ca: Cerca (is_search)
de_de: Suche (is_search)
es_es: Búsqueda (is_search)
fr_fr: Recherche (is_search)
it_it: Ricerca (is_search)
pt_pt: Pesquisa (is_search)

source: Search results for “%s”
ca: Resultats de cerca de “%s”
de_de: Suchergebnisse für „%s“
es_es: Resultados de búsqueda de “%s”
fr_fr: Résultats de recherche pour « %s »
it_it: Risultati della ricerca per “%s”
pt_pt: Resultados da pesquisa de “%s”

source: Section max depth (empty = global)
ca: Profunditat màxima de secció (buit = global)
de_de: Max. Abschnittstiefe (leer = global)
es_es: Profundidad máxima de sección (vacío = global)
fr_fr: Profondeur max. de section (vide = global)
it_it: Profondità massima sezione (vuoto = globale)
pt_pt: Profundidade máxima da secção (vazio = global)

source: Security
ca: Seguretat
de_de: Sicherheit
es_es: Seguridad
fr_fr: Sécurité
it_it: Sicurezza
pt_pt: Segurança

source: Security and performance
ca: Seguretat i rendiment
de_de: Sicherheit und Leistung
es_es: Seguridad y rendimiento
fr_fr: Sécurité et performance
it_it: Sicurezza e prestazioni
pt_pt: Segurança e desempenho

source: Security options
ca: Opcions de seguretat
de_de: Sicherheitsoptionen
es_es: Opciones de seguridad
fr_fr: Options de sécurité
it_it: Opzioni di sicurezza
pt_pt: Opções de segurança

source: Select
ca: Selecciona
de_de: Auswählen
es_es: Seleccionar
fr_fr: Sélectionner
it_it: Seleziona
pt_pt: Selecionar

source: Select a post
ca: Seleccioneu una entrada
de_de: Beitrag auswählen
es_es: Seleccionar una entrada
fr_fr: Sélectionner une publication
it_it: Seleziona un articolo
pt_pt: Selecionar uma publicação

source: Select featured image
ca: Seleccioneu la imatge destacada
de_de: Beitragsbild auswählen
es_es: Seleccionar imagen destacada
fr_fr: Sélectionner l’image mise en avant
it_it: Seleziona immagine in evidenza
pt_pt: Selecionar imagem de destaque

source: Select featured video
ca: Seleccioneu el vídeo destacat
de_de: Featured-Video auswählen
es_es: Seleccionar vídeo destacado
fr_fr: Sélectionner la vidéo mise en avant
it_it: Seleziona video in evidenza
pt_pt: Selecionar vídeo de destaque

source: Select image
ca: Seleccioneu una imatge
de_de: Bild auswählen
es_es: Seleccionar imagen
fr_fr: Sélectionner une image
it_it: Seleziona immagine
pt_pt: Selecionar imagem

source: Select posts to display:
ca: Seleccioneu les entrades a mostrar:
de_de: Anzuzeigende Beiträge auswählen:
es_es: Selecciona las entradas a mostrar:
fr_fr: Sélectionnez les publications à afficher :
it_it: Seleziona gli articoli da mostrare:
pt_pt: Selecione as publicações a mostrar:

source: Select up to %d related posts. If none are selected, related posts are chosen automatically. All fields are optional.
ca: Seleccioneu fins a %d entrades relacionades. Si no se’n selecciona cap, s’escullen automàticament. Tots els camps són opcionals.
de_de: Wählen Sie bis zu %d verwandte Beiträge. Wenn keine ausgewählt sind, werden sie automatisch gewählt. Alle Felder sind optional.
es_es: Selecciona hasta %d entradas relacionadas. Si no se selecciona ninguna, se eligen automáticamente. Todos los campos son opcionales.
fr_fr: Sélectionnez jusqu’à %d publications associées. Si aucune n’est sélectionnée, elles sont choisies automatiquement. Tous les champs sont facultatifs.
it_it: Seleziona fino a %d articoli correlati. Se non ne selezioni nessuno, vengono scelti automaticamente. Tutti i campi sono opzionali.
pt_pt: Selecione até %d publicações relacionadas. Se nenhuma for selecionada, são escolhidas automaticamente. Todos os campos são opcionais.

source: Select video
ca: Seleccioneu un vídeo
de_de: Video auswählen
es_es: Seleccionar vídeo
fr_fr: Sélectionner une vidéo
it_it: Seleziona video
pt_pt: Selecionar vídeo
