Repository: entumas/tms-core-essentials
Catalog: tms-core-essentials/languages/tms-core-essentials-*.po
Languages: ca, de_de, es_es, fr_fr, it_it, pt_pt

source: PHP APIs and frontend JavaScript utilities you can use from the theme or custom code. Module helpers (breadcrumbs, hero, share, etc.) are documented in each module’s Usage panel.
ca: APIs PHP i utilitats JavaScript de frontend que podeu usar des del tema o codi personalitzat. Els helpers de mòdul (migues, hero, compartir, etc.) es documenten al panell Ús de cada mòdul.
de_de: PHP-APIs und Frontend-JavaScript-Hilfen, die Sie im Theme oder eigenen Code nutzen können. Modul-Helfer (Breadcrumbs, Hero, Teilen usw.) sind im Bereich Verwendung jedes Moduls dokumentiert.
es_es: APIs PHP y utilidades JavaScript de frontend que puedes usar desde el tema o código personalizado. Los helpers de módulo (migas, hero, compartir, etc.) se documentan en el panel Uso de cada módulo.
fr_fr: API PHP et utilitaires JavaScript frontend utilisables depuis le thème ou du code personnalisé. Les helpers de module (fil d’Ariane, hero, partage, etc.) sont documentés dans le panneau Utilisation de chaque module.
it_it: API PHP e utilità JavaScript frontend utilizzabili dal tema o da codice personalizzato. Gli helper dei moduli (breadcrumb, hero, condivisione, ecc.) sono documentati nel pannello Utilizzo di ciascun modulo.
pt_pt: APIs PHP e utilitários JavaScript de frontend que pode usar a partir do tema ou código personalizado. Os helpers de módulo (migalhas, hero, partilha, etc.) estão documentados no painel Utilização de cada módulo.

source: PHP output format. If empty, uses Settings → General.
ca: Format de sortida PHP. Si és buit, usa Configuració → General.
de_de: PHP-Ausgabeformat. Wenn leer, wird Einstellungen → Allgemein verwendet.
es_es: Formato de salida PHP. Si está vacío, usa Ajustes → Generales.
fr_fr: Format de sortie PHP. Si vide, utilise Réglages → Général.
it_it: Formato di output PHP. Se vuoto, usa Impostazioni → Generali.
pt_pt: Formato de saída PHP. Se vazio, usa Definições → Geral.

source: Pixels between the button and the footer when lifting.
ca: Píxels entre el botó i el peu en elevar-lo.
de_de: Pixel zwischen Schaltfläche und Fußzeile beim Anheben.
es_es: Píxeles entre el botón y el pie al elevarlo.
fr_fr: Pixels entre le bouton et le pied de page lors du relevage.
it_it: Pixel tra il pulsante e il footer quando viene sollevato.
pt_pt: Pixéis entre o botão e o rodapé ao elevá-lo.

source: Play inline on mobile. Default: true.
ca: Reproduir en línia al mòbil. Per defecte: true.
de_de: Inline auf Mobilgeräten abspielen. Standard: true.
es_es: Reproducir en línea en móvil. Predeterminado: true.
fr_fr: Lecture en ligne sur mobile. Par défaut : true.
it_it: Riproduzione inline su mobile. Predefinito: true.
pt_pt: Reproduzir em linha no telemóvel. Predefinição: true.

source: Please accept the privacy policy.
ca: Accepteu la política de privacitat.
de_de: Bitte akzeptieren Sie die Datenschutzrichtlinie.
es_es: Acepta la política de privacidad.
fr_fr: Veuillez accepter la politique de confidentialité.
it_it: Accetta l’informativa sulla privacy.
pt_pt: Aceite a política de privacidade.

source: Plugin
ca: Connector
fr_fr: Extension

source: Plugin CSS classes for panel positioning and fade animation.
ca: Classes CSS del connector per al posicionament dels panells i l’animació de fosa.
de_de: Plugin-CSS-Klassen für Panel-Positionierung und Fade-Animation.
es_es: Clases CSS del plugin para posicionamiento de paneles y animación fade.
fr_fr: Classes CSS du plugin pour le positionnement des panneaux et l’animation en fondu.
it_it: Classi CSS del plugin per il posizionamento dei pannelli e l’animazione in dissolvenza.
pt_pt: Classes CSS do plugin para posicionamento dos painéis e animação de fade.

source: Plugin settings group name.
ca: Nom del grup de configuració del connector.
de_de: Name der Plugin-Einstellungsgruppe.
es_es: Nombre del grupo de configuración del complemento.
fr_fr: Nom du groupe de paramètres du plugin.

source: Post ID to update.
ca: ID de l’entrada a actualitzar.
de_de: Beitrags-ID zum Aktualisieren.
es_es: ID de la entrada a actualizar.
fr_fr: ID de la publication à mettre à jour.
it_it: ID dell’articolo da aggiornare.
pt_pt: ID da publicação a atualizar.

source: Post ID. Defaults to the current post.
ca: ID de l’entrada. Per defecte, l’entrada actual.
de_de: Beitrags-ID. Standard: aktueller Beitrag.
es_es: ID de la entrada. Por defecto, la entrada actual.
fr_fr: ID de publication. Par défaut : la publication courante.
it_it: ID articolo. Predefinito: l’articolo corrente.
pt_pt: ID da publicação. Predefinição: a publicação atual.

source: Post item
ca: Element d’entrada
de_de: Beitragselement
es_es: Elemento de entrada
fr_fr: Élément de publication
it_it: Elemento articolo
pt_pt: Item de publicação

source: Post meta key.
ca: Clau de meta de l’entrada.
de_de: Beitrags-Meta-Schlüssel.
es_es: Clave de meta de la entrada.
fr_fr: Clé meta de la publication.
it_it: Meta key dell’articolo.
pt_pt: Chave meta da publicação.

source: Post type archives
ca: Arxius de tipus de contingut
de_de: Beitragstyp-Archive
es_es: Archivos de tipo de contenido
fr_fr: Archives de type de publication
it_it: Archivi del tipo di contenuto
pt_pt: Arquivos de tipo de conteúdo

source: Post type list
ca: Llista de tipus de contingut
de_de: Beitragstyp-Liste
es_es: Lista de tipos de contenido
fr_fr: Liste des types de publication
it_it: Elenco tipi di contenuto
pt_pt: Lista de tipos de conteúdo

source: Post type slugs excluded by default.
ca: Slugs de tipus de contingut exclosos per defecte.
de_de: Beitragstyp-Slugs, die standardmäßig ausgeschlossen sind.
es_es: Slugs de tipos de contenido excluidos por defecto.
fr_fr: Slugs de types de publication exclus par défaut.
it_it: Slug dei tipi di contenuto esclusi per impostazione predefinita.
pt_pt: Slugs de tipos de conteúdo excluídos por predefinição.

source: Post types
ca: Tipus de contingut
de_de: Beitragstypen
es_es: Tipos de contenido
fr_fr: Types de publication
it_it: Tipi di contenuto
pt_pt: Tipos de conteúdo

source: Posts list
ca: Llista d’entrades
de_de: Beitragsliste
es_es: Lista de entradas
fr_fr: Liste des publications
it_it: Elenco articoli
pt_pt: Lista de publicações

source: Posts list options
ca: Opcions de la llista d’entrades
de_de: Beitragslisten-Optionen
es_es: Opciones de la lista de entradas
fr_fr: Options de la liste des publications
it_it: Opzioni elenco articoli
pt_pt: Opções da lista de publicações

source: Posts number
ca: Nombre d’entrades
de_de: Anzahl Beiträge
es_es: Número de entradas
fr_fr: Nombre de publications
it_it: Numero di articoli
pt_pt: Número de publicações

source: Posts: publish status only and post types from tcres_post_types_get_included(). Numeric IDs are returned as-is.
ca: Entrades: només estat publish i tipus de contingut de tcres_post_types_get_included(). Els ID numèrics es retornen tal qual.
de_de: Beiträge: nur Status publish und Beitragstypen aus tcres_post_types_get_included(). Numerische IDs werden unverändert zurückgegeben.
es_es: Entradas: solo estado publish y tipos de contenido de tcres_post_types_get_included(). Los ID numéricos se devuelven tal cual.
fr_fr: Publications : uniquement le statut publish et les types issus de tcres_post_types_get_included(). Les ID numériques sont renvoyés tels quels.
it_it: Articoli: solo stato publish e tipi di contenuto da tcres_post_types_get_included(). Gli ID numerici vengono restituiti così come sono.
pt_pt: Publicações: apenas estado publish e tipos de conteúdo de tcres_post_types_get_included(). Os IDs numéricos são devolvidos tal como estão.

source: Prefills the Telegram compose field when supported. Leave empty to use the default.
ca: Omple prèviament el camp de composició de Telegram quan sigui compatible. Deixeu-lo buit per usar el valor per defecte.
de_de: Füllt das Telegram-Eingabefeld vor, sofern unterstützt. Leer lassen für den Standardwert.
es_es: Rellena previamente el campo de composición de Telegram cuando sea compatible. Déjalo vacío para usar el valor predeterminado.
fr_fr: Préremplit le champ de composition Telegram lorsqu’il est pris en charge. Laissez vide pour utiliser la valeur par défaut.
it_it: Precompila il campo di composizione di Telegram quando supportato. Lascia vuoto per usare il valore predefinito.
pt_pt: Pré-preenche o campo de composição do Telegram quando suportado. Deixe vazio para usar a predefinição.

source: Prefills the WhatsApp compose field. Leave empty to use the default.
ca: Omple prèviament el camp de composició de WhatsApp. Deixeu-lo buit per usar el valor per defecte.
de_de: Füllt das WhatsApp-Eingabefeld vor. Leer lassen für den Standardwert.
es_es: Rellena previamente el campo de composición de WhatsApp. Déjalo vacío para usar el valor predeterminado.
fr_fr: Préremplit le champ de composition WhatsApp. Laissez vide pour utiliser la valeur par défaut.
it_it: Precompila il campo di composizione di WhatsApp. Lascia vuoto per usare il valore predefinito.
pt_pt: Pré-preenche o campo de composição do WhatsApp. Deixe vazio para usar a predefinição.

source: Prevent empty search queries from returning results
ca: Evita que les cerques buides retornin resultats
de_de: Leere Suchanfragen daran hindern, Ergebnisse zurückzugeben
es_es: Evitar que las búsquedas vacías devuelvan resultados
fr_fr: Empêcher les recherches vides de renvoyer des résultats
it_it: Impedire alle ricerche vuote di restituire risultati
pt_pt: Impedir que pesquisas vazias devolvam resultados

source: Primary taxonomy for auto picks (default: category).
ca: Taxonomia principal per a seleccions automàtiques (per defecte: category).
de_de: Primäre Taxonomie für automatische Auswahl (Standard: category).
es_es: Taxonomía principal para selecciones automáticas (predeterminado: category).
fr_fr: Taxonomie principale pour les sélections automatiques (par défaut : category).
it_it: Tassonomia principale per le scelte automatiche (predefinito: category).
pt_pt: Taxonomia principal para seleções automáticas (predefinição: category).

source: Print a plugin settings value. Optional format: esc_html (default), html, wpautop.
ca: Imprimeix un valor de configuració del connector. Format opcional: esc_html (per defecte), html, wpautop.
de_de: Drucken Sie einen Plugin-Einstellungswert. Optionales Format: esc_html (Standard), html, wpautop.
es_es: Imprime un valor de configuración del complemento. Formato opcional: esc_html (predeterminado), html, wpautop.
fr_fr: Imprimez une valeur de paramètres de plugin. Format facultatif : esc_html (par défaut), html, wpautop.

source: Print a post custom field value.
ca: Imprimeix el valor d’un camp personalitzat de l’entrada.
de_de: Gibt den Wert eines benutzerdefinierten Beitragfeldes aus.
es_es: Imprime el valor de un campo personalizado de la entrada.
fr_fr: Affiche la valeur d’un champ personnalisé de la publication.
it_it: Stampa il valore di un campo personalizzato dell’articolo.
pt_pt: Imprime o valor de um campo personalizado da publicação.

source: Print a privacy notice on the frontend. Settings from this panel are the defaults; function args override them:
ca: Imprimeix un avís de privacitat al frontend. Els ajustos d’aquest panell són els valors per defecte; els arguments de la funció els anul·len:
de_de: Gibt einen Datenschutzhinweis im Frontend aus. Die Einstellungen dieses Panels sind die Standardwerte; Funktionsargumente überschreiben sie:
es_es: Imprime un aviso de privacidad en el frontend. Los ajustes de este panel son los valores predeterminados; los argumentos de la función los anulan:
fr_fr: Affiche un avis de confidentialité sur le frontend. Les réglages de ce panneau sont les valeurs par défaut ; les arguments de la fonction les remplacent :
it_it: Stampa un avviso sulla privacy nel frontend. Le impostazioni di questo pannello sono i valori predefiniti; gli argomenti della funzione li sovrascrivono:
pt_pt: Imprime um aviso de privacidade no frontend. As definições deste painel são as predefinições; os argumentos da função sobrepõem-nas:

source: Print a taxonomy term custom field value.
ca: Imprimeix el valor d’un camp personalitzat d’un terme de taxonomia.
de_de: Gibt den Wert eines benutzerdefinierten Feldes eines Taxonomie-Terms aus.
es_es: Imprime el valor de un campo personalizado de un término de taxonomía.
fr_fr: Affiche la valeur d’un champ personnalisé d’un terme de taxonomie.
it_it: Stampa il valore di un campo personalizzato di un termine di tassonomia.
pt_pt: Imprime o valor de um campo personalizado de um termo de taxonomia.

source: Print an HTML sitemap on the frontend. Settings from this panel are the defaults; function args override them. The shortcode has no attributes and always uses the panel settings:
ca: Imprimeix un mapa del lloc HTML al frontend. Els ajustos d’aquest panell són els valors per defecte; els arguments de la funció els anul·len. L’shortcode no té atributs i sempre usa els ajustos del panell:
de_de: Gibt eine HTML-Sitemap im Frontend aus. Die Einstellungen dieses Panels sind die Standardwerte; Funktionsargumente überschreiben sie. Der Shortcode hat keine Attribute und verwendet immer die Panel-Einstellungen:
es_es: Imprime un mapa del sitio HTML en el frontend. Los ajustes de este panel son los valores predeterminados; los argumentos de la función los anulan. El shortcode no tiene atributos y siempre usa los ajustes del panel:
fr_fr: Affiche un plan du site HTML sur le frontend. Les réglages de ce panneau sont les valeurs par défaut ; les arguments de la fonction les remplacent. Le shortcode n’a pas d’attributs et utilise toujours les réglages du panneau :
it_it: Stampa una mappa del sito HTML nel frontend. Le impostazioni di questo pannello sono i valori predefiniti; gli argomenti della funzione li sovrascrivono. Lo shortcode non ha attributi e usa sempre le impostazioni del pannello:
pt_pt: Imprime um mapa do site HTML no frontend. As definições deste painel são as predefinições; os argumentos da função sobrepõem-nas. O shortcode não tem atributos e usa sempre as definições do painel:

source: Print an SVG icon from the sprite.
ca: Imprimeix una icona SVG de l’sprite.
de_de: Gibt ein SVG-Icon aus dem Sprite aus.
es_es: Imprime un icono SVG del sprite.
fr_fr: Affiche une icône SVG du sprite.
it_it: Stampa un’icona SVG dallo sprite.
pt_pt: Imprime um ícone SVG do sprite.

source: Print breadcrumbs on the frontend. Settings from this panel are the defaults; function args override them. The shortcode has no attributes and always uses the panel settings:
ca: Imprimeix les migues de pa al frontend. Els ajustos d’aquest panell són els valors per defecte; els arguments de la funció els anul·len. L’shortcode no té atributs i sempre usa els ajustos del panell:
de_de: Gibt Breadcrumbs im Frontend aus. Die Einstellungen dieses Panels sind die Standardwerte; Funktionsargumente überschreiben sie. Der Shortcode hat keine Attribute und verwendet immer die Panel-Einstellungen:
es_es: Imprime las migas de pan en el frontend. Los ajustes de este panel son los valores predeterminados; los argumentos de la función los anulan. El shortcode no tiene atributos y siempre usa los ajustes del panel:
fr_fr: Affiche le fil d’Ariane sur le frontend. Les réglages de ce panneau sont les valeurs par défaut ; les arguments de la fonction les remplacent. Le shortcode n’a pas d’attributs et utilise toujours les réglages du panneau :
it_it: Stampa i breadcrumb nel frontend. Le impostazioni di questo pannello sono i valori predefiniti; gli argomenti della funzione li sovrascrivono. Lo shortcode non ha attributi e usa sempre le impostazioni del pannello:
pt_pt: Imprime as migalhas de pão no frontend. As definições deste painel são as predefinições; os argumentos da função sobrepõem-nas. O shortcode não tem atributos e usa sempre as definições do painel:

source: Print related content for the current post (or a specific ID). Manual picks from the metabox come first; remaining slots are filled by taxonomy affinity, then random posts. The shortcode has no attributes and always uses the panel settings:
ca: Imprimeix contingut relacionat de l’entrada actual (o d’un ID concret). Primer van les seleccions manuals del metabox; els forats restants s’omplen per afinitat de taxonomia i després entrades aleatòries. L’shortcode no té atributs i sempre usa els ajustos del panell:
de_de: Gibt verwandte Inhalte für den aktuellen Beitrag (oder eine bestimmte ID) aus. Manuelle Auswahl aus der Metabox kommt zuerst; restliche Plätze werden per Taxonomie-Affinität, dann per Zufall gefüllt. Der Shortcode hat keine Attribute und verwendet immer die Panel-Einstellungen:
es_es: Imprime contenido relacionado de la entrada actual (o de un ID concreto). Primero van las selecciones manuales del metabox; los huecos restantes se rellenan por afinidad de taxonomía y luego entradas aleatorias. El shortcode no tiene atributos y siempre usa los ajustes del panel:
fr_fr: Affiche le contenu associé de la publication courante (ou d’un ID précis). Les choix manuels de la metabox viennent en premier ; les emplacements restants sont remplis par affinité de taxonomie, puis publications aléatoires. Le shortcode n’a pas d’attributs et utilise toujours les réglages du panneau :
it_it: Stampa contenuti correlati per l’articolo corrente (o un ID specifico). Prima le scelte manuali dal metabox; gli slot rimanenti si riempiono per affinità di tassonomia, poi articoli casuali. Lo shortcode non ha attributi e usa sempre le impostazioni del pannello:
pt_pt: Imprime conteúdo relacionado da publicação atual (ou de um ID específico). As escolhas manuais da metabox vêm primeiro; os espaços restantes são preenchidos por afinidade de taxonomia e depois publicações aleatórias. O shortcode não tem atributos e usa sempre as definições do painel:

source: Print the featured image for the current taxonomy archive term (or a specific term ID):
ca: Imprimeix la imatge destacada del terme de l’arxiu de taxonomia actual (o d’un ID de terme concret):
de_de: Gibt das Beitragsbild des aktuellen Taxonomie-Archiv-Terms aus (oder einer bestimmten Term-ID):
es_es: Imprime la imagen destacada del término del archivo de taxonomía actual (o de un ID de término concreto):
fr_fr: Affiche l’image mise en avant du terme de l’archive de taxonomie courante (ou d’un ID de terme précis) :
it_it: Stampa l’immagine in evidenza del termine dell’archivio di tassonomia corrente (o di un ID termine specifico):
pt_pt: Imprime a imagem de destaque do termo do arquivo de taxonomia atual (ou de um ID de termo específico):

source: Print the featured video for the current post/term (or a specific ID):
ca: Imprimeix el vídeo destacat de l’entrada/terme actual (o d’un ID concret):
de_de: Gibt das Featured-Video des aktuellen Beitrags/Terms aus (oder einer bestimmten ID):
es_es: Imprime el vídeo destacado de la entrada/término actual (o de un ID concreto):
fr_fr: Affiche la vidéo mise en avant de la publication/du terme courant (ou d’un ID précis) :
it_it: Stampa il video in evidenza dell’articolo/termine corrente (o di un ID specifico):
pt_pt: Imprime o vídeo de destaque da publicação/termo atual (ou de um ID específico):

source: Print the hero on the frontend (auto-detects singular posts and taxonomy archives). Includes the title. Background uses Featured video when set (with featured/term image as poster when available), otherwise the featured image (posts) or term featured image:
ca: Imprimeix l’hero al frontend (detecta automàticament entrades singulars i arxius de taxonomia). Inclou el títol. El fons usa el vídeo destacat si està definit (amb la imatge destacada/del terme com a pòster si està disponible); si no, la imatge destacada (entrades) o la imatge destacada del terme:
de_de: Gibt den Hero im Frontend aus (erkennt automatisch Einzelbeiträge und Taxonomie-Archive). Enthält den Titel. Der Hintergrund nutzt das Featured-Video, wenn gesetzt (mit Beitrags-/Term-Bild als Poster, falls vorhanden), sonst das Beitragsbild (Beiträge) oder das Term-Beitragsbild:
es_es: Imprime el hero en el frontend (detecta automáticamente entradas singulares y archivos de taxonomía). Incluye el título. El fondo usa el vídeo destacado si está definido (con la imagen destacada/del término como póster si está disponible); si no, la imagen destacada (entradas) o la imagen destacada del término:
fr_fr: Affiche le hero sur le frontend (détecte automatiquement les publications singular et les archives de taxonomie). Inclut le titre. L’arrière-plan utilise la vidéo mise en avant si définie (avec l’image mise en avant/du terme comme poster si disponible), sinon l’image mise en avant (publications) ou l’image mise en avant du terme :
it_it: Stampa l’hero nel frontend (rileva automaticamente articoli singoli e archivi di tassonomia). Include il titolo. Lo sfondo usa il video in evidenza se impostato (con l’immagine in evidenza/del termine come poster se disponibile); altrimenti l’immagine in evidenza (articoli) o l’immagine in evidenza del termine:
pt_pt: Imprime o hero no frontend (deteta automaticamente publicações singulares e arquivos de taxonomia). Inclui o título. O fundo usa o vídeo de destaque quando definido (com a imagem de destaque/do termo como poster quando disponível); caso contrário, a imagem de destaque (publicações) ou a imagem de destaque do termo:

source: Privacy and forms
ca: Privacitat i formularis
de_de: Datenschutz und Formulare
es_es: Privacidad y formularios
fr_fr: Confidentialité et formulaires
it_it: Privacy e moduli
pt_pt: Privacidade e formulários

source: Privacy consent
ca: Consentiment de privacitat
de_de: Datenschutzeinwilligung
es_es: Consentimiento de privacidad
fr_fr: Consentement de confidentialité
it_it: Consenso privacy
pt_pt: Consentimento de privacidade

source: Privacy notice
ca: Avís de privacitat
de_de: Datenschutzhinweis
es_es: Aviso de privacidad
fr_fr: Avis de confidentialité
it_it: Avviso privacy
pt_pt: Aviso de privacidade

source: privacy policy
ca: política de privacitat
de_de: Datenschutzrichtlinie
es_es: política de privacidad
fr_fr: politique de confidentialité
it_it: informativa sulla privacy
pt_pt: política de privacidade

source: Private
ca: Privat
de_de: Privat
es_es: Privado
fr_fr: Privé
it_it: Privato
pt_pt: Privado

source: Proxy access is not allowed.
ca: L’accés per proxy no està permès.
de_de: Proxy-Zugriff ist nicht erlaubt.
es_es: El acceso por proxy no está permitido.
fr_fr: L’accès par proxy n’est pas autorisé.
it_it: L’accesso tramite proxy non è consentito.
pt_pt: O acesso por proxy não é permitido.

source: Published
ca: Publicat
de_de: Veröffentlicht
es_es: Publicado
fr_fr: Publié
it_it: Pubblicato
pt_pt: Publicado

source: Raw value received from $_POST.
ca: Valor en brut rebut de $_POST.
de_de: Rohwert aus $_POST empfangen.
es_es: Valor en bruto recibido de $_POST.
fr_fr: Valeur brute reçue depuis $_POST.
it_it: Valore grezzo ricevuto da $_POST.
pt_pt: Valor em bruto recebido de $_POST.

source: Read more
ca: Llegeix més
de_de: Weiterlesen
es_es: Leer más
fr_fr: Lire la suite
it_it: Leggi di più
pt_pt: Ler mais

source: Read post meta, term meta, and plugin settings.
ca: Llegiu la configuració del meta de publicació, meta del terme i del connector.
de_de: Lesen Sie Post-Meta, Term-Meta und Plugin-Einstellungen.
es_es: Lea la configuración de meta de publicación, meta de término y complementos.
fr_fr: Lisez les paramètres de la publication méta, de la méta terme et du plugin.

source: Read-more label.
ca: Etiqueta de «llegeix més».
de_de: Weiterlesen-Beschriftung.
es_es: Etiqueta de «leer más».
fr_fr: Libellé « lire la suite ».
it_it: Etichetta «leggi di più».
pt_pt: Etiqueta de «ler mais».
