Repository: entumas/tms-core-essentials
Catalog: tms-core-essentials/languages/tms-core-essentials-*.po
Languages: ca, de_de, es_es, fr_fr, it_it, pt_pt

source: Extra CSS class(es). The nav always includes tcres-breadcrumbs.
ca: Classe(s) CSS addicionals. El nav sempre inclou tcres-breadcrumbs.
de_de: Zusätzliche CSS-Klasse(n). Die Navigation enthält immer tcres-breadcrumbs.
es_es: Clase(s) CSS adicionales. El nav siempre incluye tcres-breadcrumbs.
fr_fr: Classe(s) CSS supplémentaire(s). Le nav inclut toujours tcres-breadcrumbs.
it_it: Classe/i CSS aggiuntive. Il nav include sempre tcres-breadcrumbs.
pt_pt: Classe(s) CSS adicionais. O nav inclui sempre tcres-breadcrumbs.

source: Extra CSS class(es). The wrapper always includes tcres-hero.
ca: Classe(s) CSS addicionals. El contenidor sempre inclou tcres-hero.
de_de: Zusätzliche CSS-Klasse(n). Der Wrapper enthält immer tcres-hero.
es_es: Clase(s) CSS adicionales. El contenedor siempre incluye tcres-hero.
fr_fr: Classe(s) CSS supplémentaire(s). Le conteneur inclut toujours tcres-hero.
it_it: Classe/i CSS aggiuntive. Il wrapper include sempre tcres-hero.
pt_pt: Classe(s) CSS adicionais. O contentor inclui sempre tcres-hero.

source: Extra CSS class(es). The wrapper always includes tcres-related-content.
ca: Classe(s) CSS addicionals. El contenidor sempre inclou tcres-related-content.
de_de: Zusätzliche CSS-Klasse(n). Der Wrapper enthält immer tcres-related-content.
es_es: Clase(s) CSS adicionales. El contenedor siempre incluye tcres-related-content.
fr_fr: Classe(s) CSS supplémentaire(s). Le conteneur inclut toujours tcres-related-content.
it_it: Classe/i CSS aggiuntive. Il wrapper include sempre tcres-related-content.
pt_pt: Classe(s) CSS adicionais. O contentor inclui sempre tcres-related-content.

source: Extra CSS class(es). The wrapper always includes tcres-sitemap.
ca: Classe(s) CSS addicionals. El contenidor sempre inclou tcres-sitemap.
de_de: Zusätzliche CSS-Klasse(n). Der Wrapper enthält immer tcres-sitemap.
es_es: Clase(s) CSS adicionales. El contenedor siempre incluye tcres-sitemap.
fr_fr: Classe(s) CSS supplémentaire(s). Le conteneur inclut toujours tcres-sitemap.
it_it: Classe/i CSS aggiuntive. Il wrapper include sempre tcres-sitemap.
pt_pt: Classe(s) CSS adicionais. O contentor inclui sempre tcres-sitemap.

source: Extras
ca: Extres
it_it: Extra

source: Facebook page ID
ca: ID de pàgina de Facebook
de_de: Facebook-Seiten-ID
es_es: ID de página de Facebook
fr_fr: ID de page Facebook
it_it: ID pagina Facebook
pt_pt: ID da página do Facebook

source: Fallback taxonomy (default: post_tag).
ca: Taxonomia de reserva (per defecte: post_tag).
de_de: Fallback-Taxonomie (Standard: post_tag).
es_es: Taxonomía de respaldo (predeterminada: post_tag).
fr_fr: Taxonomie de secours (par défaut : post_tag).
it_it: Tassonomia di riserva (predefinita: post_tag).
pt_pt: Taxonomia de recurso (predefinida: post_tag).

source: Featured image
ca: Imatge destacada
de_de: Beitragsbild
es_es: Imagen destacada
fr_fr: Image mise en avant
it_it: Immagine in evidenza
pt_pt: Imagem de destaque

source: Featured image column
ca: Columna d'imatge destacada
de_de: Beitragsbild-Spalte
es_es: Columna de imagen destacada
fr_fr: Colonne d'image mise en avant
it_it: Colonna immagine in evidenza
pt_pt: Coluna da imagem de destaque

source: Featured image for terms
ca: Imatge destacada per a termes
de_de: Beitragsbild für Begriffe
es_es: Imagen destacada para términos
fr_fr: Image mise en avant pour les termes
it_it: Immagine in evidenza per i termini
pt_pt: Imagem de destaque para termos

source: Featured image size name (default: full), or [width, height].
ca: Nom de la mida d'imatge destacada (per defecte: full), o [width, height].
de_de: Name der Beitragsbildgröße (Standard: full), oder [width, height].
es_es: Nombre del tamaño de imagen destacada (predeterminado: full), o [width, height].
fr_fr: Nom de la taille d'image mise en avant (par défaut : full), ou [width, height].
it_it: Nome della dimensione dell'immagine in evidenza (predefinito: full), oppure [width, height].
pt_pt: Nome do tamanho da imagem de destaque (predefinido: full), ou [width, height].

source: Featured video
ca: Vídeo destacat
de_de: Beitragsvideo
es_es: Vídeo destacado
fr_fr: Vidéo mise en avant
it_it: Video in evidenza
pt_pt: Vídeo de destaque

source: Field modules
ca: Mòduls de camps
de_de: Feldmodule
es_es: Módulos de campos
fr_fr: Modules de champs
it_it: Moduli dei campi
pt_pt: Módulos de campos

source: Fields
ca: Camps
de_de: Felder
es_es: Campos
fr_fr: Champs
it_it: Campi
pt_pt: Campos

source: Filter parameters
ca: Paràmetres del filtre
de_de: Filterparameter
es_es: Parámetros del filtro
fr_fr: Paramètres du filtre
it_it: Parametri del filtro
pt_pt: Parâmetros do filtro

source: Filters
ca: Filtres
de_de: Filter
es_es: Filtros
fr_fr: Filtres
it_it: Filtri
pt_pt: Filtros

source: Filters the sanitized meta field value before saving with tcres_post_meta_update() or tcres_term_meta_update() when sanitize is text.
ca: Filtra el valor del camp meta sanejat abans de desar-lo amb tcres_post_meta_update() o tcres_term_meta_update() quan sanitize és text.
de_de: Filtert den bereinigten Meta-Feldwert vor dem Speichern mit tcres_post_meta_update() oder tcres_term_meta_update(), wenn sanitize text ist.
es_es: Filtra el valor del campo meta saneado antes de guardarlo con tcres_post_meta_update() o tcres_term_meta_update() cuando sanitize es text.
fr_fr: Filtre la valeur du champ méta assainie avant l'enregistrement avec tcres_post_meta_update() ou tcres_term_meta_update() lorsque sanitize est text.
it_it: Filtra il valore del campo meta sanificato prima del salvataggio con tcres_post_meta_update() o tcres_term_meta_update() quando sanitize è text.
pt_pt: Filtra o valor do campo meta higienizado antes de o guardar com tcres_post_meta_update() ou tcres_term_meta_update() quando sanitize é text.

source: Footer
ca: Peu de pàgina
es_es: Pie de página
fr_fr: Pied de page
pt_pt: Rodapé

source: Footer selector
ca: Selector del peu
de_de: Footer-Selektor
es_es: Selector del pie
fr_fr: Sélecteur du pied de page
it_it: Selettore del footer
pt_pt: Seletor do rodapé

source: Forbidden
ca: Prohibit
de_de: Verboten
es_es: Prohibido
fr_fr: Interdit
it_it: Vietato
pt_pt: Proibido

source: Format dates
ca: Formatar dates
de_de: Daten formatieren
es_es: Formatear fechas
fr_fr: Formater les dates
it_it: Formatta le date
pt_pt: Formatar datas

source: Front page (is_front_page)
ca: Pàgina d'inici (is_front_page)
de_de: Startseite (is_front_page)
es_es: Página de inicio (is_front_page)
fr_fr: Page d'accueil (is_front_page)
it_it: Pagina iniziale (is_front_page)
pt_pt: Página inicial (is_front_page)

source: Frontend assets
ca: Recursos del frontend
es_es: Recursos del frontend
fr_fr: Ressources du frontend
it_it: Asset del frontend
pt_pt: Recursos do frontend

source: Frontend utilities bundled in the plugin scripts (assets/js/scripts.js). They initialize automatically when matching markup is present.
ca: Utilitats de frontend incloses als scripts del plugin (assets/js/scripts.js). S'inicialitzen automàticament quan hi ha marcatge coincident.
de_de: Frontend-Utilities in den Plugin-Skripten (assets/js/scripts.js). Sie initialisieren sich automatisch, wenn passendes Markup vorhanden ist.
es_es: Utilidades de frontend incluidas en los scripts del plugin (assets/js/scripts.js). Se inicializan automáticamente cuando hay marcado coincidente.
fr_fr: Utilitaires frontend inclus dans les scripts du plugin (assets/js/scripts.js). Ils s'initialisent automatiquement lorsque le balisage correspondant est présent.
it_it: Utilità frontend incluse negli script del plugin (assets/js/scripts.js). Si inizializzano automaticamente quando è presente markup corrispondente.
pt_pt: Utilitários de frontend incluídos nos scripts do plugin (assets/js/scripts.js). Inicializam-se automaticamente quando existe marcação correspondente.

source: Full group: tcres_option_get( 'security' ). Keys with null values in settings count as existing.
ca: Grup complet: tcres_option_get( 'security' ). Les claus amb valors null als ajustos compten com a existents.
de_de: Vollständige Gruppe: tcres_option_get( 'security' ). Schlüssel mit null-Werten in den Einstellungen gelten als vorhanden.
es_es: Grupo completo: tcres_option_get( 'security' ). Las claves con valores null en los ajustes cuentan como existentes.
fr_fr: Groupe complet : tcres_option_get( 'security' ). Les clés avec des valeurs null dans les réglages comptent comme existantes.
it_it: Gruppo completo: tcres_option_get( 'security' ). Le chiavi con valori null nelle impostazioni contano come esistenti.
pt_pt: Grupo completo: tcres_option_get( 'security' ). As chaves com valores null nas definições contam como existentes.

source: Full URL to the .svg sprite used in the admin.
ca: URL completa de l'sprite .svg usat a l'escriptori.
de_de: Vollständige URL zum im Admin verwendeten .svg-Sprite.
es_es: URL completa del sprite .svg usado en el escritorio.
fr_fr: URL complète du sprite .svg utilisé dans l'administration.
it_it: URL completo dello sprite .svg usato nell'amministrazione.
pt_pt: URL completa do sprite .svg usado na administração.

source: Full URL to the .svg sprite used on the frontend.
ca: URL completa de l'sprite .svg usat al frontend.
de_de: Vollständige URL zum im Frontend verwendeten .svg-Sprite.
es_es: URL completa del sprite .svg usado en el frontend.
fr_fr: URL complète du sprite .svg utilisé sur le frontend.
it_it: URL completo dello sprite .svg usato nel frontend.
pt_pt: URL completa do sprite .svg usado no frontend.

source: Full URL to the sprite .svg. Empty uses Extras → SVG icons (frontend/admin), then the plugin default.
ca: URL completa de l'sprite .svg. Buit usa Extres → Icones SVG (frontend/admin) i, després, el valor per defecte del plugin.
de_de: Vollständige URL zum .svg-Sprite. Leer verwendet Extras → SVG-Icons (Frontend/Admin), danach den Plugin-Standard.
es_es: URL completa del sprite .svg. Vacío usa Extras → Iconos SVG (frontend/admin) y, después, el valor predeterminado del plugin.
fr_fr: URL complète du sprite .svg. Vide utilise Extras → Icônes SVG (frontend/admin), puis la valeur par défaut du plugin.
it_it: URL completo dello sprite .svg. Se vuoto usa Extra → Icone SVG (frontend/admin), poi il valore predefinito del plugin.
pt_pt: URL completa do sprite .svg. Vazio usa Extras → Ícones SVG (frontend/admin) e, depois, o predefinido do plugin.

source: Gap above footer
ca: Espai damunt del peu
de_de: Abstand über dem Footer
es_es: Espacio encima del pie
fr_fr: Espace au-dessus du pied de page
it_it: Spazio sopra il footer
pt_pt: Espaço acima do rodapé

source: General list behaviour (page tree).
ca: Comportament general de la llista (arbre de pàgines).
de_de: Allgemeines Listenverhalten (Seitenbaum).
es_es: Comportamiento general de la lista (árbol de páginas).
fr_fr: Comportement général de la liste (arborescence des pages).
it_it: Comportamento generale dell'elenco (albero delle pagine).
pt_pt: Comportamento geral da lista (árvore de páginas).

source: Generate unique IDs in PHP with tcres_unique_id(). Frontend scripts expose window.tcresCollapseInit for manual re-init.
ca: Genera IDs únics en PHP amb tcres_unique_id(). Els scripts del frontend exposen window.tcresCollapseInit per reinicialitzar manualment.
de_de: Eindeutige IDs in PHP mit tcres_unique_id() erzeugen. Frontend-Skripte stellen window.tcresCollapseInit für manuelle Neuinitialisierung bereit.
es_es: Genera IDs únicos en PHP con tcres_unique_id(). Los scripts del frontend exponen window.tcresCollapseInit para reinicializar manualmente.
fr_fr: Générez des ID uniques en PHP avec tcres_unique_id(). Les scripts frontend exposent window.tcresCollapseInit pour une réinitialisation manuelle.
it_it: Genera ID univoci in PHP con tcres_unique_id(). Gli script frontend espongono window.tcresCollapseInit per reinizializzare manualmente.
pt_pt: Gere IDs únicos em PHP com tcres_unique_id(). Os scripts do frontend expõem window.tcresCollapseInit para reinicialização manual.

source: Get help
ca: Obtenir ajuda
de_de: Hilfe holen
es_es: Obtener ayuda
fr_fr: Obtenir de l'aide
it_it: Ottieni aiuto
pt_pt: Obter ajuda

source: Get included post types
ca: Obtenir tipus de contingut inclosos
de_de: Eingeschlossene Beitragstypen abrufen
es_es: Obtener tipos de contenido incluidos
fr_fr: Obtenir les types de contenu inclus
it_it: Ottieni i tipi di contenuto inclusi
pt_pt: Obter tipos de conteúdo incluídos

source: Get included taxonomies
ca: Obtenir taxonomies incloses
de_de: Eingeschlossene Taxonomien abrufen
es_es: Obtener taxonomías incluidas
fr_fr: Obtenir les taxonomies incluses
it_it: Ottieni le tassonomie incluse
pt_pt: Obter taxonomias incluídas

source: Get options
ca: Obtenir opcions
de_de: Optionen abrufen
es_es: Obtener opciones
fr_fr: Obtenir les options
it_it: Ottieni le opzioni
pt_pt: Obter opções

source: Get post fields
ca: Obtenir camps de l'entrada
de_de: Beitragsfelder abrufen
es_es: Obtener campos de la entrada
fr_fr: Obtenir les champs de la publication
it_it: Ottieni i campi dell'articolo
pt_pt: Obter campos do artigo

source: Get post types by option
ca: Obtenir tipus de contingut per opció
de_de: Beitragstypen nach Option abrufen
es_es: Obtener tipos de contenido por opción
fr_fr: Obtenir les types de contenu par option
it_it: Ottieni i tipi di contenuto per opzione
pt_pt: Obter tipos de conteúdo por opção

source: Get registered image sizes
ca: Obtenir mides d'imatge registrades
de_de: Registrierte Bildgrößen abrufen
es_es: Obtener tamaños de imagen registrados
fr_fr: Obtenir les tailles d'image enregistrées
it_it: Ottieni le dimensioni immagine registrate
pt_pt: Obter tamanhos de imagem registados

source: Get SVG icon
ca: Obtenir icona SVG
de_de: SVG-Icon abrufen
es_es: Obtener icono SVG
fr_fr: Obtenir une icône SVG
it_it: Ottieni icona SVG
pt_pt: Obter ícone SVG

source: Get taxonomies by option
ca: Obtenir taxonomies per opció
de_de: Taxonomien nach Option abrufen
es_es: Obtener taxonomías por opción
fr_fr: Obtenir les taxonomies par option
it_it: Ottieni le tassonomie per opzione
pt_pt: Obter taxonomias por opção

source: Get template information
ca: Obtenir informació de la plantilla
de_de: Template-Informationen abrufen
es_es: Obtener información de la plantilla
fr_fr: Obtenir les informations du modèle
it_it: Ottieni informazioni sul template
pt_pt: Obter informação do modelo

source: Get term fields
ca: Obtenir camps del terme
de_de: Begriffsfelder abrufen
es_es: Obtener campos del término
fr_fr: Obtenir les champs du terme
it_it: Ottieni i campi del termine
pt_pt: Obter campos do termo

source: Get the subtitle HTML on the frontend (auto-detects singular posts and taxonomy archives):
ca: Obtenir l'HTML del subtítol al frontend (detecta automàticament entrades individuals i arxius de taxonomia):
de_de: HTML des Untertitels im Frontend abrufen (erkennt automatisch Einzelbeiträge und Taxonomie-Archive):
es_es: Obtener el HTML del subtítulo en el frontend (detecta automáticamente entradas individuales y archivos de taxonomía):
fr_fr: Obtenir le HTML du sous-titre sur le frontend (détecte automatiquement les publications individuelles et les archives de taxonomie) :
it_it: Ottieni l'HTML del sottotitolo nel frontend (rileva automaticamente articoli singoli e archivi di tassonomia):
pt_pt: Obter o HTML do subtítulo no frontend (deteta automaticamente artigos individuais e arquivos de taxonomia):

source: Grouped (one list per taxonomy)
ca: Agrupat (una llista per taxonomia)
de_de: Gruppiert (eine Liste pro Taxonomie)
es_es: Agrupado (una lista por taxonomía)
fr_fr: Groupé (une liste par taxonomie)
it_it: Raggruppato (un elenco per tassonomia)
pt_pt: Agrupado (uma lista por taxonomia)

source: grouped (one list per taxonomy) or mixed (single flat list).
ca: grouped (una llista per taxonomia) o mixed (una sola llista plana).
de_de: grouped (eine Liste pro Taxonomie) oder mixed (eine einzige flache Liste).
es_es: grouped (una lista por taxonomía) o mixed (una sola lista plana).
fr_fr: grouped (une liste par taxonomie) ou mixed (une seule liste plate).
it_it: grouped (un elenco per tassonomia) o mixed (un unico elenco piatto).
pt_pt: grouped (uma lista por taxonomia) ou mixed (uma única lista plana).

source: Grouping taxonomy
ca: Taxonomia d'agrupació
de_de: Gruppierungs-Taxonomie
es_es: Taxonomía de agrupación
fr_fr: Taxonomie de regroupement
it_it: Tassonomia di raggruppamento
pt_pt: Taxonomia de agrupamento

source: Height rule with the same structure as $width.
ca: Regla d'alçada amb la mateixa estructura que $width.
de_de: Höhenregel mit derselben Struktur wie $width.
es_es: Regla de altura con la misma estructura que $width.
fr_fr: Règle de hauteur avec la même structure que $width.
it_it: Regola dell'altezza con la stessa struttura di $width.
pt_pt: Regra de altura com a mesma estrutura que $width.

source: Hello, I need more information about your products/services.
ca: Hola, necessito més informació sobre els vostres productes/serveis.
de_de: Hallo, ich brauche mehr Informationen zu Ihren Produkten/Dienstleistungen.
es_es: Hola, necesito más información sobre vuestros productos/servicios.
fr_fr: Bonjour, j'ai besoin de plus d'informations sur vos produits/services.
it_it: Ciao, ho bisogno di maggiori informazioni sui vostri prodotti/servizi.
pt_pt: Olá, preciso de mais informação sobre os vossos produtos/serviços.

source: Helpers
ca: Ajudants
de_de: Hilfsfunktionen
es_es: Ayudantes
it_it: Helper
pt_pt: Auxiliares

source: Hide empty taxonomy terms
ca: Amagar termes de taxonomia buits
de_de: Leere Taxonomie-Begriffe ausblenden
es_es: Ocultar términos de taxonomía vacíos
fr_fr: Masquer les termes de taxonomie vides
it_it: Nascondi i termini di tassonomia vuoti
pt_pt: Ocultar termos de taxonomia vazios

source: Hide login error messages
ca: Amagar missatges d'error d'accés
de_de: Anmeldefehler ausblenden
es_es: Ocultar mensajes de error de acceso
fr_fr: Masquer les messages d'erreur de connexion
it_it: Nascondi i messaggi di errore di accesso
pt_pt: Ocultar mensagens de erro de início de sessão

source: Hides selected admin bar nodes per user role, including custom node IDs.
ca: Oculta els nodes seleccionats de la barra d'administració per rol d'usuari, incloent-hi IDs de nodes personalitzats.
de_de: Blendet ausgewählte Admin-Bar-Knoten pro Benutzerrolle aus, einschließlich benutzerdefinierter Knoten-IDs.
es_es: Oculta los nodos seleccionados de la barra de administración por rol de usuario, incluyendo IDs de nodos personalizados.
fr_fr: Masque les nœuds sélectionnés de la barre d’administration par rôle utilisateur, y compris les IDs de nœuds personnalisés.
it_it: Nasconde i nodi selezionati della barra di amministrazione per ruolo utente, inclusi ID nodi personalizzati.
pt_pt: Oculta os nós selecionados da barra de administração por perfil de utilizador, incluindo IDs de nós personalizados.

source: Home
ca: Inici
de_de: Start
es_es: Inicio
fr_fr: Accueil
pt_pt: Início

source: Home (is_home)
ca: Inici (is_home)
de_de: Start (is_home)
es_es: Inicio (is_home)
fr_fr: Accueil (is_home)
pt_pt: Início (is_home)

source: Home crumb: icon_label (default), label, or icon.
ca: Molla d'inici: icon_label (per defecte), label o icon.
de_de: Start-Krume: icon_label (Standard), label oder icon.
es_es: Miga de inicio: icon_label (predeterminado), label o icon.
fr_fr: Miette Accueil : icon_label (par défaut), label ou icon.
it_it: Briciola Home: icon_label (predefinito), label o icon.
pt_pt: Migalha de início: icon_label (predefinido), label ou icon.

source: Home display
ca: Visualització d'inici
de_de: Start-Anzeige
es_es: Visualización de inicio
fr_fr: Affichage de l'accueil
it_it: Visualizzazione Home
pt_pt: Apresentação do início

source: Home label
ca: Etiqueta d'inici
de_de: Start-Beschriftung
es_es: Etiqueta de inicio
fr_fr: Libellé d'accueil
it_it: Etichetta Home
pt_pt: Etiqueta de início

source: Hooks to adjust included post types and meta sanitization.
ca: Hooks per ajustar els tipus de contingut inclosos i el sanejament de meta.
de_de: Hooks zum Anpassen eingeschlossener Beitragstypen und der Meta-Bereinigung.
es_es: Hooks para ajustar los tipos de contenido incluidos y el saneamiento de meta.
fr_fr: Hooks pour ajuster les types de contenu inclus et l'assainissement des méta.
it_it: Hook per regolare i tipi di contenuto inclusi e la sanificazione dei meta.
pt_pt: Hooks para ajustar os tipos de conteúdo incluídos e a higienização de meta.

source: I accept the %s.
ca: Accepto la %s.
de_de: Ich akzeptiere die %s.
es_es: Acepto la %s.
fr_fr: J'accepte la %s.
it_it: Accetto la %s.
pt_pt: Aceito a %s.

source: I accept the [privacy_policy].
ca: Accepto la [privacy_policy].
de_de: Ich akzeptiere die [privacy_policy].
es_es: Acepto la [privacy_policy].
fr_fr: J'accepte la [privacy_policy].
it_it: Accetto la [privacy_policy].
pt_pt: Aceito a [privacy_policy].

source: I accept the privacy policy.
ca: Accepto la política de privacitat.
de_de: Ich akzeptiere die Datenschutzrichtlinie.
es_es: Acepto la política de privacidad.
fr_fr: J'accepte la politique de confidentialité.
it_it: Accetto l'informativa sulla privacy.
pt_pt: Aceito a política de privacidade.

source: Icon and label
ca: Icona i etiqueta
de_de: Icon und Beschriftung
es_es: Icono y etiqueta
fr_fr: Icône et libellé
it_it: Icona e etichetta
pt_pt: Ícone e etiqueta

source: Icon only
ca: Només icona
de_de: Nur Icon
es_es: Solo icono
fr_fr: Icône uniquement
it_it: Solo icona
pt_pt: Apenas ícone

source: If true, adds the class tcres-svg-icon-inline.
ca: Si és true, afegeix la classe tcres-svg-icon-inline.
de_de: Wenn true, wird die Klasse tcres-svg-icon-inline hinzugefügt.
es_es: Si es true, añade la clase tcres-svg-icon-inline.
fr_fr: Si true, ajoute la classe tcres-svg-icon-inline.
it_it: Se true, aggiunge la classe tcres-svg-icon-inline.
pt_pt: Se for true, adiciona a classe tcres-svg-icon-inline.

source: Image
ca: Imatge
de_de: Bild
es_es: Imagen
it_it: Immagine
pt_pt: Imagem

source: Image attachment ID.
ca: ID de l'adjunt d'imatge.
de_de: ID des Bildanhangs.
es_es: ID del adjunto de imagen.
fr_fr: ID de la pièce jointe image.
it_it: ID dell'allegato immagine.
pt_pt: ID do anexo de imagem.

source: Image size
ca: Mida d'imatge
de_de: Bildgröße
es_es: Tamaño de imagen
fr_fr: Taille d'image
it_it: Dimensione immagine
pt_pt: Tamanho da imagem

source: Image size name (default: full), or [width, height].
ca: Nom de la mida d'imatge (per defecte: full), o [width, height].
de_de: Name der Bildgröße (Standard: full), oder [width, height].
es_es: Nombre del tamaño de imagen (predeterminado: full), o [width, height].
fr_fr: Nom de la taille d'image (par défaut : full), ou [width, height].
it_it: Nome della dimensione immagine (predefinito: full), oppure [width, height].
pt_pt: Nome do tamanho da imagem (predefinido: full), ou [width, height].

source: Image sizes, dimension checks, and SVG sprite icons.
ca: Mides d'imatge, comprovacions de dimensions i icones de l'sprite SVG.
de_de: Bildgrößen, Dimensionsprüfungen und SVG-Sprite-Icons.
es_es: Tamaños de imagen, comprobaciones de dimensiones e iconos del sprite SVG.
fr_fr: Tailles d'image, contrôles des dimensions et icônes du sprite SVG.
it_it: Dimensioni immagine, controlli delle dimensioni e icone dello sprite SVG.
pt_pt: Tamanhos de imagem, verificações de dimensões e ícones do sprite SVG.

source: in
ca: a
es_es: en
fr_fr: dans
pt_pt: em

source: Inactive
ca: Inactiu
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
it_it: Inattivo
pt_pt: Inativo

source: Include section in sitemap
ca: Incloure la secció al mapa del lloc
de_de: Abschnitt in die Sitemap aufnehmen
es_es: Incluir la sección en el mapa del sitio
fr_fr: Inclure la section dans le plan du site
it_it: Includi la sezione nella mappa del sito
pt_pt: Incluir a secção no mapa do site
