Repository: entumas/tms-core-essentials
Catalog: tms-core-essentials/languages/tms-core-essentials-*.po
Languages: ca, de_de, es_es, fr_fr, it_it, pt_pt

source: All public custom fields (exclude keys starting with _)
ca: Tots els camps personalitzats públics (exclou claus que comencin per _)
de_de: Alle öffentlichen benutzerdefinierten Felder (schließt Schlüssel aus, die mit _ beginnen)
es_es: Todos los campos personalizados públicos (excluye claves que empiecen por _)
fr_fr: Tous les champs personnalisés publics (exclut les clés commençant par _)
it_it: Tutti i campi personalizzati pubblici (esclude le chiavi che iniziano con _)
pt_pt: Todos os campos personalizados públicos (exclui chaves que começam por _)

source: Allow SVG files in the Media Library. Uploaded SVGs are always sanitized.
ca: Permetre fitxers SVG a la biblioteca de mitjans. Els SVG pujats sempre es netegen.
de_de: SVG-Dateien in der Mediathek zulassen. Hochgeladene SVGs werden stets bereinigt.
es_es: Permitir archivos SVG en la biblioteca de medios. Los SVG subidos siempre se sanitizan.
fr_fr: Autoriser les fichiers SVG dans la bibliothèque de médias. Les SVG téléversés sont toujours assainis.
it_it: Consenti file SVG nella Libreria media. Gli SVG caricati vengono sempre sanitizzati.
pt_pt: Permitir ficheiros SVG na Biblioteca de Multimédia. Os SVG carregados são sempre sanitizados.

source: Allow SVG uploads
ca: Permetre pujades SVG
de_de: SVG-Uploads zulassen
es_es: Permitir subidas SVG
fr_fr: Autoriser les téléversements SVG
it_it: Consenti caricamenti SVG
pt_pt: Permitir carregamentos SVG

source: Alphabetical (title)
ca: Alfabètic (títol)
de_de: Alphabetisch (Titel)
es_es: Alfabético (título)
fr_fr: Alphabétique (titre)
it_it: Alfabetico (titolo)
pt_pt: Alfabético (título)

source: Also search term names and descriptions
ca: Cerca també noms i descripcions de termes
de_de: Auch Term-Namen und -Beschreibungen durchsuchen
es_es: También buscar nombres y descripciones de términos
fr_fr: Rechercher aussi les noms et descriptions des termes
it_it: Cerca anche nomi e descrizioni dei termini
pt_pt: Pesquisar também nomes e descrições de termos

source: Alters the final list returned by tcres_post_types_get_included().
ca: Modifica la llista final retornada per tcres_post_types_get_included().
de_de: Ändert die endgültige Liste, die von tcres_post_types_get_included() zurückgegeben wird.
es_es: Modifica la lista final devuelta por tcres_post_types_get_included().
fr_fr: Modifie la liste finale renvoyée par tcres_post_types_get_included().
it_it: Modifica l’elenco finale restituito da tcres_post_types_get_included().
pt_pt: Altera a lista final devolvida por tcres_post_types_get_included().

source: Anchor page in sitemap
ca: Pàgina àncora al mapa del lloc
de_de: Ankerseite in der Sitemap
es_es: Página ancla en el mapa del sitio
fr_fr: Page d’ancrage dans le plan du site
it_it: Pagina ancora nella mappa del sito
pt_pt: Página âncora no mapa do site

source: Archives
ca: Arxius
de_de: Archive
es_es: Archivos
it_it: Archivi
pt_pt: Arquivos

source: Author
ca: Autor
de_de: Autor
es_es: Autor
fr_fr: Auteur
it_it: Autore
pt_pt: Autor

source: Author (is_author)
ca: Autor (is_author)
de_de: Autor (is_author)
es_es: Autor (is_author)
fr_fr: Auteur (is_author)
it_it: Autore (is_author)
pt_pt: Autor (is_author)

source: Automatic (Posts page)
ca: Automàtic (pàgina d’entrades)
de_de: Automatisch (Beitragsseite)
es_es: Automático (página de entradas)
fr_fr: Automatique (page des articles)
it_it: Automatico (pagina dei post)
pt_pt: Automático (página de artigos)

source: Automatic output on the comments form when this notice has content.
ca: Sortida automàtica al formulari de comentaris quan aquest avís té contingut.
de_de: Automatische Ausgabe im Kommentarformular, wenn dieser Hinweis Inhalt hat.
es_es: Salida automática en el formulario de comentarios cuando este aviso tiene contenido.
fr_fr: Sortie automatique sur le formulaire de commentaires lorsque cet avis a du contenu.
it_it: Output automatico sul modulo dei commenti quando questo avviso ha contenuto.
pt_pt: Saída automática no formulário de comentários quando este aviso tem conteúdo.

source: Automatic output on the WooCommerce checkout (classic shortcode and Checkout block) when this notice has content.
ca: Sortida automàtica al checkout de WooCommerce (shortcode clàssic i bloc Checkout) quan aquest avís té contingut.
de_de: Automatische Ausgabe im WooCommerce-Checkout (klassisches Shortcode und Checkout-Block), wenn dieser Hinweis Inhalt hat.
es_es: Salida automática en el checkout de WooCommerce (shortcode clásico y bloque Checkout) cuando este aviso tiene contenido.
fr_fr: Sortie automatique sur le paiement WooCommerce (shortcode classique et bloc Checkout) lorsque cet avis a du contenu.
it_it: Output automatico sul checkout di WooCommerce (shortcode classico e blocco Checkout) quando questo avviso ha contenuto.
pt_pt: Saída automática no checkout do WooCommerce (shortcode clássico e bloco Checkout) quando este aviso tem conteúdo.

source: Automatic output on the WordPress registration form and the WooCommerce registration form when this notice has content.
ca: Sortida automàtica al formulari de registre de WordPress i al de WooCommerce quan aquest avís té contingut.
de_de: Automatische Ausgabe im WordPress-Registrierungsformular und im WooCommerce-Registrierungsformular, wenn dieser Hinweis Inhalt hat.
es_es: Salida automática en el formulario de registro de WordPress y el de WooCommerce cuando este aviso tiene contenido.
fr_fr: Sortie automatique sur le formulaire d’inscription WordPress et celui de WooCommerce lorsque cet avis a du contenu.
it_it: Output automatico sul modulo di registrazione di WordPress e su quello di WooCommerce quando questo avviso ha contenuto.
pt_pt: Saída automática no formulário de registo do WordPress e no do WooCommerce quando este aviso tem conteúdo.

source: Automatic uses the Reading settings Posts page; None omits the parent page.
ca: Automàtic fa servir la pàgina d’entrades d’Arranjament → Lectura; Cap omet la pàgina pare.
de_de: Automatisch verwendet die Beitragsseite aus den Leseeinstellungen; Keine lässt die übergeordnete Seite weg.
es_es: Automático usa la página de entradas de Ajustes → Lectura; Ninguno omite la página padre.
fr_fr: Automatique utilise la page des articles des réglages Lecture ; Aucun omet la page parente.
it_it: Automatico usa la pagina dei post di Impostazioni → Lettura; Nessuno omette la pagina genitore.
pt_pt: Automático usa a página de artigos de Definições → Leitura; Nenhum omite a página ascendente.

source: Before post content
ca: Abans del contingut de l’entrada
de_de: Vor dem Beitragsinhalt
es_es: Antes del contenido de la entrada
fr_fr: Avant le contenu de la publication
it_it: Prima del contenuto del post
pt_pt: Antes do conteúdo do artigo

source: Before submitting the form, take a look at the basic information on data protection here.
ca: Abans d’enviar el formulari, consulteu aquí la informació bàsica sobre protecció de dades.
de_de: Bevor Sie das Formular absenden, lesen Sie hier die grundlegenden Informationen zum Datenschutz.
es_es: Antes de enviar el formulario, consulta aquí la información básica sobre protección de datos.
fr_fr: Avant d’envoyer le formulaire, consultez ici les informations de base sur la protection des données.
it_it: Prima di inviare il modulo, consulta qui le informazioni di base sulla protezione dei dati.
pt_pt: Antes de enviar o formulário, consulte aqui a informação básica sobre proteção de dados.

source: Block author archives
ca: Bloca els arxius d’autor
de_de: Autorenarchive blockieren
es_es: Bloquear archivos de autor
fr_fr: Bloquer les archives d’auteur
it_it: Blocca gli archivi autore
pt_pt: Bloquear arquivos de autor

source: Block proxy visits
ca: Bloca les visites per proxy
de_de: Proxy-Besuche blockieren
es_es: Bloquear visitas por proxy
fr_fr: Bloquer les visites via proxy
it_it: Blocca le visite tramite proxy
pt_pt: Bloquear visitas por proxy

source: Block user enumeration
ca: Bloca l’enumeració d’usuaris
de_de: Benutzeraufzählung blockieren
es_es: Bloquear la enumeración de usuarios
fr_fr: Bloquer l’énumération des utilisateurs
it_it: Blocca l’enumerazione utenti
pt_pt: Bloquear a enumeração de utilizadores

source: Blocks ?author= requests, canonical redirects, and public REST user endpoints that expose user IDs.
ca: Bloca peticions ?author=, redireccions canòniques i endpoints REST públics d’usuaris que exposen IDs d’usuari.
de_de: Blockiert ?author=-Anfragen, kanonische Weiterleitungen und öffentliche REST-Benutzerendpunkte, die Benutzer-IDs offenlegen.
es_es: Bloquea peticiones ?author=, redirecciones canónicas y endpoints REST públicos de usuarios que exponen IDs de usuario.
fr_fr: Bloque les requêtes ?author=, les redirections canoniques et les points de terminaison REST publics des utilisateurs qui exposent les ID utilisateur.
it_it: Blocca le richieste ?author=, i redirect canonici e gli endpoint REST pubblici degli utenti che espongono gli ID utente.
pt_pt: Bloqueia pedidos ?author=, redirecionamentos canónicos e endpoints REST públicos de utilizadores que expõem IDs de utilizador.

source: Blocks anonymous visitors when common proxy headers are present.
ca: Bloca els visitants anònims quan hi ha capçaleres de proxy habituals.
de_de: Blockiert anonyme Besucher, wenn gängige Proxy-Header vorhanden sind.
es_es: Bloquea a los visitantes anónimos cuando hay cabeceras de proxy habituales.
fr_fr: Bloque les visiteurs anonymes lorsque des en-têtes proxy courants sont présents.
it_it: Blocca i visitatori anonimi quando sono presenti intestazioni proxy comuni.
pt_pt: Bloqueia visitantes anónimos quando estão presentes cabeçalhos de proxy comuns.

source: Blog / posts
ca: Blog / entrades
de_de: Blog / Beiträge
es_es: Blog / entradas
fr_fr: Blog / articles
it_it: Blog / post
pt_pt: Blog / artigos

source: Blog / posts trail (0 = automatic Posts page, -1 = none; empty taxonomy = none).
ca: Ruta de blog / entrades (0 = pàgina d’entrades automàtica, -1 = cap; taxonomia buida = cap).
de_de: Blog-/Beitrags-Spur (0 = automatische Beitragsseite, -1 = keine; leere Taxonomie = keine).
es_es: Ruta de blog / entradas (0 = página de entradas automática, -1 = ninguna; taxonomía vacía = ninguna).
fr_fr: Fil blog / articles (0 = page des articles automatique, -1 = aucun ; taxonomie vide = aucun).
it_it: Percorso blog / post (0 = pagina dei post automatica, -1 = nessuno; tassonomia vuota = nessuno).
pt_pt: Caminho de blog / artigos (0 = página de artigos automática, -1 = nenhum; taxonomia vazia = nenhum).

source: Blog section under an anchor page (0 = Posts page from Reading settings).
ca: Secció de blog sota una pàgina àncora (0 = pàgina d’entrades de l’arranjament de lectura).
de_de: Blog-Abschnitt unter einer Ankerseite (0 = Beitragsseite aus den Leseeinstellungen).
es_es: Sección de blog bajo una página ancla (0 = página de entradas de Ajustes de lectura).
fr_fr: Section blog sous une page d’ancrage (0 = page des articles des réglages Lecture).
it_it: Sezione blog sotto una pagina ancora (0 = pagina dei post dalle impostazioni Lettura).
pt_pt: Secção de blog sob uma página âncora (0 = página de artigos das definições de Leitura).

source: Body classes
ca: Classes del body
de_de: Body-Klassen
es_es: Clases del body
fr_fr: Classes du body
it_it: Classi del body
pt_pt: Classes do body

source: Breadcrumb
ca: Fil d’Ariadna
es_es: Miga de pan
fr_fr: Fil d’Ariane

source: Breadcrumbs
ca: Fil d’Ariadna
es_es: Migas de pan
fr_fr: Fil d’Ariane
it_it: Breadcrumb

source: Browser back and forward sync tabs via popstate and hashchange.
ca: Els botons enrere i endavant del navegador sincronitzen les pestanyes via popstate i hashchange.
de_de: Browser-Zurück und -Vor synchronisieren Tabs über popstate und hashchange.
es_es: Atrás y adelante del navegador sincronizan tabs vía popstate y hashchange.
fr_fr: Les boutons précédent et suivant du navigateur synchronisent les onglets via popstate et hashchange.
it_it: Indietro e avanti del browser sincronizzano le tab tramite popstate e hashchange.
pt_pt: Os botões retroceder e avançar do navegador sincronizam os separadores via popstate e hashchange.

source: Button
ca: Botó
de_de: Schaltfläche
es_es: Botón
fr_fr: Bouton
it_it: Pulsante
pt_pt: Botão

source: Button configuration
ca: Configuració del botó
de_de: Schaltflächenkonfiguration
es_es: Configuración del botón
fr_fr: Configuration du bouton
it_it: Configurazione del pulsante
pt_pt: Configuração do botão

source: Button label
ca: Etiqueta del botó
de_de: Schaltflächenbeschriftung
es_es: Etiqueta del botón
fr_fr: Libellé du bouton
it_it: Etichetta del pulsante
pt_pt: Etiqueta do botão

source: Buttons
ca: Botons
de_de: Schaltflächen
es_es: Botones
fr_fr: Boutons
it_it: Pulsanti
pt_pt: Botões

source: Call to
ca: Trucar a
de_de: Anrufen
es_es: Llamar a
fr_fr: Appeler
it_it: Chiama
pt_pt: Ligar para

source: Cart (WooCommerce)
ca: Cistella (WooCommerce)
de_de: Warenkorb (WooCommerce)
es_es: Carrito (WooCommerce)
fr_fr: Panier (WooCommerce)
it_it: Carrello (WooCommerce)
pt_pt: Carrinho (WooCommerce)

source: Chats
ca: Xats
fr_fr: Discussions
it_it: Chat

source: Checkbox label
ca: Etiqueta de la casella
de_de: Kontrollkästchen-Beschriftung
es_es: Etiqueta de la casilla
fr_fr: Libellé de la case à cocher
it_it: Etichetta della casella
pt_pt: Etiqueta da caixa de seleção

source: Checkout (WooCommerce)
ca: Pagament (WooCommerce)
es_es: Pago (WooCommerce)
fr_fr: Paiement (WooCommerce)

source: Checkout notice
ca: Avís de pagament
de_de: Checkout-Hinweis
es_es: Aviso de pago
fr_fr: Avis de paiement
it_it: Avviso di checkout
pt_pt: Aviso de checkout

source: Checks whether an attachment dimensions meet optional width and/or height rules.
ca: Comprova si les dimensions d’un adjunt compleixen regles opcionals d’amplada i/o alçada.
de_de: Prüft, ob die Abmessungen eines Anhangs optionale Breiten- und/oder Höhenregeln erfüllen.
es_es: Comprueba si las dimensiones de un adjunto cumplen reglas opcionales de ancho y/o alto.
fr_fr: Vérifie si les dimensions d’un fichier joint respectent des règles facultatives de largeur et/ou de hauteur.
it_it: Verifica se le dimensioni di un allegato rispettano regole facoltative di larghezza e/o altezza.
pt_pt: Verifica se as dimensões de um anexo cumprem regras opcionais de largura e/ou altura.

source: Classes: tcres-svg-icon + tcres-svg-icon-{icon-id}. Optional inline adds tcres-svg-icon-inline.
ca: Classes: tcres-svg-icon + tcres-svg-icon-{icon-id}. L’inline opcional afegeix tcres-svg-icon-inline.
de_de: Klassen: tcres-svg-icon + tcres-svg-icon-{icon-id}. Optionales inline fügt tcres-svg-icon-inline hinzu.
es_es: Clases: tcres-svg-icon + tcres-svg-icon-{icon-id}. El inline opcional añade tcres-svg-icon-inline.
fr_fr: Classes : tcres-svg-icon + tcres-svg-icon-{icon-id}. L’option inline ajoute tcres-svg-icon-inline.
it_it: Classi: tcres-svg-icon + tcres-svg-icon-{icon-id}. L’inline facoltativo aggiunge tcres-svg-icon-inline.
pt_pt: Classes: tcres-svg-icon + tcres-svg-icon-{icon-id}. O inline opcional adiciona tcres-svg-icon-inline.

source: Clean admin bar
ca: Netejar barra d'administració
de_de: Admin-Leiste bereinigen
es_es: Limpiar barra de administración
fr_fr: Nettoyer la barre d’administration
it_it: Pulisci barra di amministrazione
pt_pt: Limpar barra de administração

source: Clickable control (also supports Enter / Space).
ca: Control clicable (també admet Retorn / Espai).
de_de: Klickbares Steuerelement (unterstützt auch Enter / Leertaste).
es_es: Control clicable (también admite Intro / Espacio).
fr_fr: Contrôle cliquable (prend aussi en charge Entrée / Espace).
it_it: Controllo cliccabile (supporta anche Invio / Spazio).
pt_pt: Controlo clicável (também suporta Enter / Espaço).

source: Clicking a tab updates the URL hash with history.pushState.
ca: En fer clic en una pestanya, el hash de l’URL s’actualitza amb history.pushState.
de_de: Ein Klick auf einen Tab aktualisiert den URL-Hash mit history.pushState.
es_es: Al hacer clic en un tab se actualiza el hash de la URL con history.pushState.
fr_fr: Cliquer sur un onglet met à jour le hash d’URL avec history.pushState.
it_it: Facendo clic su una tab si aggiorna l’hash URL con history.pushState.
pt_pt: Clicar num separador atualiza o hash da URL com history.pushState.

source: Collapse
ca: Replega
de_de: Einklappen
es_es: Plegar
fr_fr: Replier
it_it: Comprimi
pt_pt: Recolher

source: Columns by post type
ca: Columnes per tipus de contingut
de_de: Spalten nach Beitragstyp
es_es: Columnas por tipo de contenido
fr_fr: Colonnes par type de publication
it_it: Colonne per tipo di contenuto
pt_pt: Colunas por tipo de conteúdo

source: Comment Submission Failure
ca: Error en enviar el comentari
de_de: Fehler beim Absenden des Kommentars
es_es: Error al enviar el comentario
fr_fr: Échec de l’envoi du commentaire
it_it: Invio del commento non riuscito
pt_pt: Falha ao enviar o comentário

source: Comments
ca: Comentaris
de_de: Kommentare
es_es: Comentarios
fr_fr: Commentaires
it_it: Commenti
pt_pt: Comentários

source: Comments notice
ca: Avís de comentaris
de_de: Kommentarhinweis
es_es: Aviso de comentarios
fr_fr: Avis des commentaires
it_it: Avviso dei commenti
pt_pt: Aviso de comentários

source: Common prefix for keys and nonce (e.g. my_).
ca: Prefix comú per a claus i nonce (p. ex. my_).
de_de: Gemeinsames Präfix für Schlüssel und Nonce (z. B. my_).
es_es: Prefijo común para claves y nonce (p. ej. my_).
fr_fr: Préfixe commun pour les clés et le nonce (p. ex. my_).
it_it: Prefisso comune per chiavi e nonce (ad es. my_).
pt_pt: Prefixo comum para chaves e nonce (p. ex. my_).

source: Compare post types across options
ca: Compara tipus de contingut entre opcions
de_de: Beitragstypen über Optionen vergleichen
es_es: Comparar tipos de contenido entre opciones
fr_fr: Comparer les types de publication entre options
it_it: Confronta i tipi di contenuto tra le opzioni
pt_pt: Comparar tipos de conteúdo entre opções

source: Compatible only with the GDPR Cookie Compliance plugin. Sets all Google consent signals to denied by default and updates them when the user accepts statistics or marketing cookies.
ca: Compatible només amb el connector GDPR Cookie Compliance. Estableix per defecte totes les senyals de consentiment de Google com a denegades i les actualitza quan l'usuari accepta les cookies d'estadístiques o màrqueting.
de_de: Nur kompatibel mit dem GDPR Cookie Compliance Plugin. Setzt alle Google-Consent-Signale standardmäßig auf denied und aktualisiert sie, wenn der Benutzer Statistik- oder Marketing-Cookies akzeptiert.
es_es: Compatible solo con el plugin GDPR Cookie Compliance. Establece por defecto todas las señales de consentimiento de Google como denegadas y las actualiza cuando el usuario acepta las cookies de estadísticas o marketing.
fr_fr: Compatible uniquement avec l’extension GDPR Cookie Compliance. Définit par défaut tous les signaux de consentement Google sur denied et les met à jour lorsque l’utilisateur accepte les cookies statistiques ou marketing.
it_it: Compatibile solo con il plugin GDPR Cookie Compliance. Imposta per impostazione predefinita tutti i segnali di consenso Google su denied e li aggiorna quando l'utente accetta i cookie statistici o di marketing.
pt_pt: Compatível apenas com o plugin GDPR Cookie Compliance. Define por predefinição todos os sinais de consentimento do Google como denied e atualiza-os quando o utilizador aceita cookies estatísticos ou de marketing.

source: Contact Form 7 shortcode:
ca: Shortcode de Contact Form 7:
es_es: Shortcode de Contact Form 7:
fr_fr: Shortcode Contact Form 7 :
it_it: Shortcode di Contact Form 7:
pt_pt: Shortcode do Contact Form 7:

source: Contact notice
ca: Avís de contacte
de_de: Kontakthinweis
es_es: Aviso de contacto
fr_fr: Avis de contact
it_it: Avviso di contatto
pt_pt: Aviso de contacto

source: Content
ca: Contingut
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
it_it: Contenuto
pt_pt: Conteúdo

source: Contents
ca: Continguts
de_de: Inhalte
es_es: Contenidos
fr_fr: Contenus
it_it: Contenuti
pt_pt: Conteúdos

source: Convert slug to ID
ca: Converteix l’slug a ID
de_de: Slug in ID umwandeln
es_es: Convertir slug a ID
fr_fr: Convertir le slug en ID
it_it: Converti slug in ID
pt_pt: Converter slug em ID

source: Converts one or more slugs to post or term IDs. Also accepts numeric values. For posts, only searches included post types.
ca: Converteix un o més slugs en IDs d’entrada o terme. També accepta valors numèrics. Per a entrades, només cerca als tipus de contingut inclosos.
de_de: Wandelt einen oder mehrere Slugs in Beitrags- oder Term-IDs um. Akzeptiert auch numerische Werte. Bei Beiträgen werden nur eingeschlossene Beitragstypen durchsucht.
es_es: Convierte uno o más slugs en IDs de entrada o término. También acepta valores numéricos. En entradas, solo busca en los tipos de contenido incluidos.
fr_fr: Convertit un ou plusieurs slugs en ID de publication ou de terme. Accepte aussi les valeurs numériques. Pour les publications, ne cherche que dans les types inclus.
it_it: Converte uno o più slug in ID di post o termini. Accetta anche valori numerici. Per i post, cerca solo tra i tipi di contenuto inclusi.
pt_pt: Converte um ou mais slugs em IDs de artigo ou termo. Também aceita valores numéricos. Para artigos, pesquisa apenas nos tipos de conteúdo incluídos.

source: Copied
ca: Copiat
de_de: Kopiert
es_es: Copiado
fr_fr: Copié
it_it: Copiato
pt_pt: Copiado

source: Copy link
ca: Copia l’enllaç
de_de: Link kopieren
es_es: Copiar enlace
fr_fr: Copier le lien
it_it: Copia collegamento
pt_pt: Copiar ligação

source: Copy options
ca: Opcions de còpia
de_de: Kopieroptionen
es_es: Opciones de copia
fr_fr: Options de copie
it_it: Opzioni di copia
pt_pt: Opções de cópia

source: Core utilities and shared essentials for TMS WordPress projects.
ca: Utilitats principals i elements essencials compartits per a projectes WordPress de TMS.
de_de: Kern-Utilities und gemeinsame Essentials für TMS-WordPress-Projekte.
es_es: Utilidades principales y elementos esenciales compartidos para proyectos WordPress de TMS.
fr_fr: Utilitaires principaux et éléments essentiels partagés pour les projets WordPress de TMS.
it_it: Utilità principali ed elementi essenziali condivisi per i progetti WordPress di TMS.
pt_pt: Utilitários principais e elementos essenciais partilhados para projetos WordPress da TMS.

source: Country code + number, digits only (no spaces or +).
ca: Codi de país + número, només dígits (sense espais ni +).
de_de: Ländercode + Nummer, nur Ziffern (keine Leerzeichen oder +).
es_es: Código de país + número, solo dígitos (sin espacios ni +).
fr_fr: Indicatif pays + numéro, chiffres uniquement (sans espaces ni +).
it_it: Prefisso internazionale + numero, solo cifre (senza spazi né +).
pt_pt: Código do país + número, apenas dígitos (sem espaços nem +).
