Repository: entumas/tms-core-essentials
Catalog: tms-core-essentials/languages/tms-core-essentials-*.po
Languages: ca, de_de, es_es, fr_fr, it_it, pt_pt

source: CSS classes for the default open/close animation. Toggle state uses .is-open. Keep the title label as plain/inline text (no wrapping block tags).
ca: Classes CSS per a l'animació d'obertura/tancament per defecte. L'estat de commutació utilitza .is-open. Mantingueu l'etiqueta del títol com a text pla/en línia (sense etiquetes de bloc d'embolcall).
de_de: CSS-Klassen für die Standard-Öffnungs-/Schließanimation. Der Umschaltzustand wird mit `.is-open` festgelegt. Die Titelbezeichnung soll als reiner Text (ohne umschließende Block-Tags) dargestellt werden.
es_es: Clases CSS para la animación predeterminada de apertura/cierre. El estado de alternancia usa `.is-open`. Mantén la etiqueta del título como texto plano/en línea (sin etiquetas de bloque que la envuelvan).
fr_fr: Classes CSS pour l'animation d'ouverture/fermeture par défaut. L'état bascule grâce à la propriété `is-open`. Conserver le titre en texte brut (sans balise `<block>`).
it_it: Classi CSS per l'animazione di apertura/chiusura predefinita. Lo stato di attivazione/disattivazione utilizza .is-open. Mantieni l'etichetta del titolo come testo semplice/in linea (senza tag di blocco a capo).
pt_pt: Classes CSS para a animação padrão de abrir/fechar. O estado de alternância utiliza `.is-open`. Mantenha o título como texto simples/em linha (sem quebras de linha).

source: CSS selector for the footer element (e.g. #site-footer, .site-footer, footer.wp-block-template-part). Required for this behavior.
ca: Selector CSS de l'element del peu (p. ex. #site-footer, .site-footer, footer.wp-block-template-part). Obligatori per a aquest comportament.
de_de: CSS-Selektor für das Footer-Element (z. B. #site-footer, .site-footer, footer.wp-block-template-part). Für dieses Verhalten erforderlich.
es_es: Selector CSS del elemento del pie (p. ej. #site-footer, .site-footer, footer.wp-block-template-part). Obligatorio para este comportamiento.
fr_fr: Sélecteur CSS de l'élément de pied de page (p. ex. #site-footer, .site-footer, footer.wp-block-template-part). Requis pour ce comportement.
it_it: Selettore CSS dell'elemento footer (es. #site-footer, .site-footer, footer.wp-block-template-part). Obbligatorio per questo comportamento.
pt_pt: Seletor CSS do elemento do rodapé (p. ex. #site-footer, .site-footer, footer.wp-block-template-part). Obrigatório para este comportamento.

source: Current post type
ca: Tipus de contingut actual
de_de: Aktueller Beitragstyp
es_es: Tipo de contenido actual
fr_fr: Type de contenu actuel
it_it: Tipo di contenuto attuale
pt_pt: Tipo de conteúdo atual

source: Custom
ca: Personalitzat
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
it_it: Personalizzato
pt_pt: Personalizado

source: Custom classes
ca: Classes personalitzades
de_de: Benutzerdefinierte Klassen
es_es: Clases personalizadas
fr_fr: Classes personnalisées
it_it: Classi personalizzate
pt_pt: Classes personalizadas

source: Custom CSS classes for the wrapper (only used when tag is set).
ca: Classes CSS personalitzades per al contenidor (només s'usen quan hi ha etiqueta definida).
de_de: Benutzerdefinierte CSS-Klassen für den Wrapper (nur wenn ein Tag gesetzt ist).
es_es: Clases CSS personalizadas para el contenedor (solo se usan cuando hay etiqueta definida).
fr_fr: Classes CSS personnalisées pour le conteneur (utilisées uniquement lorsque la balise est définie).
it_it: Classi CSS personalizzate per il wrapper (usate solo quando è impostato il tag).
pt_pt: Classes CSS personalizadas para o contentor (apenas usadas quando a etiqueta está definida).

source: Custom fields
ca: Camps personalitzats
de_de: Benutzerdefinierte Felder
es_es: Campos personalizados
fr_fr: Champs personnalisés
it_it: Campi personalizzati
pt_pt: Campos personalizados

source: Custom login page
ca: Pàgina d'accés personalitzada
de_de: Benutzerdefinierte Anmeldeseite
es_es: Página de acceso personalizada
fr_fr: Page de connexion personnalisée
it_it: Pagina di accesso personalizzata
pt_pt: Página de início de sessão personalizada

source: Custom node IDs
ca: IDs de nodes personalitzats
de_de: Benutzerdefinierte Knoten-IDs
es_es: IDs de nodos personalizados
fr_fr: IDs de nœuds personnalisés
it_it: ID nodi personalizzati
pt_pt: IDs de nós personalizados

source: Custom sort order for this term. Lower numbers appear first.
ca: Ordre de classificació personalitzat per a aquest terme. Els números més baixos apareixen primer.
de_de: Benutzerdefinierte Sortierreihenfolge für diesen Begriff. Niedrigere Zahlen erscheinen zuerst.
es_es: Orden de clasificación personalizado para este término. Los números más bajos aparecen primero.
fr_fr: Ordre de tri personnalisé pour ce terme. Les nombres les plus bas apparaissent en premier.
it_it: Ordine di classificazione personalizzato per questo termine. I numeri più bassi compaiono per primi.
pt_pt: Ordem de classificação personalizada para este termo. Os números mais baixos aparecem primeiro.

source: Custom URL
ca: URL personalitzada
de_de: Benutzerdefinierte URL
es_es: URL personalizada
fr_fr: URL personnalisée
it_it: URL personalizzato
pt_pt: URL personalizado

source: Customize
ca: Personalitza
de_de: Anpassen
es_es: Personalizar
fr_fr: Personnaliser
it_it: Personalizza
pt_pt: Personalizar

source: Data
ca: Dades
de_de: Daten
es_es: Datos
fr_fr: Données
it_it: Dati
pt_pt: Dados

source: Data / API
ca: Dades / API
de_de: Daten / API
es_es: Datos / API
fr_fr: Données / API
it_it: Dati / API
pt_pt: Dados / API

source: Date (is_date)
ca: Data (is_date)
de_de: Datum (is_date)
es_es: Fecha (is_date)
it_it: Data (is_date)
pt_pt: Data (is_date)

source: Date as text (2024-06-15, 15/06/2024, d-m-Y, etc.).
ca: Data com a text (2024-06-15, 15/06/2024, d-m-Y, etc.).
de_de: Datum als Text (2024-06-15, 15/06/2024, d-m-Y usw.).
es_es: Fecha como texto (2024-06-15, 15/06/2024, d-m-Y, etc.).
fr_fr: Date sous forme de texte (2024-06-15, 15/06/2024, d-m-Y, etc.).
it_it: Data come testo (2024-06-15, 15/06/2024, d-m-Y, ecc.).
pt_pt: Data como texto (2024-06-15, 15/06/2024, d-m-Y, etc.).

source: Default (Settings → Reading)
ca: Per defecte (Configuració → Lectura)
de_de: Standard (Einstellungen → Lesen)
es_es: Predeterminado (Ajustes → Lectura)
fr_fr: Par défaut (Réglages → Lecture)
it_it: Predefinito (Impostazioni → Lettura)
pt_pt: Predefinido (Definições → Leitura)

source: Default sprite URL used by tcres_svg_icon_get() when no file argument is passed. Leave empty to use the plugin sprite (assets/images/icons.svg).
ca: URL de l'sprite predeterminat que usa tcres_svg_icon_get() quan no es passa l'argument file. Deixa'l buit per usar l'sprite del plugin (assets/images/icons.svg).
de_de: Standard-Sprite-URL, die von tcres_svg_icon_get() verwendet wird, wenn kein file-Argument übergeben wird. Leer lassen, um das Plugin-Sprite zu verwenden (assets/images/icons.svg).
es_es: URL del sprite predeterminado que usa tcres_svg_icon_get() cuando no se pasa el argumento file. Déjalo vacío para usar el sprite del plugin (assets/images/icons.svg).
fr_fr: URL du sprite par défaut utilisé par tcres_svg_icon_get() lorsqu'aucun argument file n'est passé. Laissez vide pour utiliser le sprite du plugin (assets/images/icons.svg).
it_it: URL dello sprite predefinito usato da tcres_svg_icon_get() quando non viene passato l'argomento file. Lascia vuoto per usare lo sprite del plugin (assets/images/icons.svg).
pt_pt: URL do sprite predefinido usado por tcres_svg_icon_get() quando não é passado o argumento file. Deixe vazio para usar o sprite do plugin (assets/images/icons.svg).

source: Description
ca: Descripció
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
pt_pt: Descrição

source: Developer reference
ca: Referència per a desenvolupadors
de_de: Entwicklerreferenz
es_es: Referencia para desarrolladores
fr_fr: Référence développeur
it_it: Riferimento per sviluppatori
pt_pt: Referência para programadores

source: Developers
ca: Desenvolupadors
de_de: Entwickler
es_es: Desarrolladores
fr_fr: Développeurs
it_it: Sviluppatori
pt_pt: Programadores

source: Disable block editor for %s
ca: Desactivar l'editor de blocs per a %s
de_de: Block-Editor für %s deaktivieren
es_es: Desactivar el editor de bloques para %s
fr_fr: Désactiver l'éditeur de blocs pour %s
it_it: Disattiva l'editor a blocchi per %s
pt_pt: Desativar o editor de blocos para %s

source: Disable comments
ca: Desactivar comentaris
de_de: Kommentare deaktivieren
es_es: Deshabilitar comentarios
fr_fr: Désactiver les commentaires
it_it: Disabilita commenti
pt_pt: Desativar comentários

source: Disable features
ca: Desactivar funcionalitats
de_de: Funktionen deaktivieren
es_es: Deshabilitar funcionalidades
fr_fr: Désactiver des fonctionnalités
it_it: Disabilita funzionalità
pt_pt: Desativar funcionalidades

source: Disable features options
ca: Opcions de desactivació
de_de: Optionen zum Deaktivieren
es_es: Opciones de deshabilitación
fr_fr: Options de désactivation
it_it: Opzioni di disabilitazione
pt_pt: Opções de desativação

source: Disable frontend CSS
ca: Desactivar CSS del frontend
de_de: Frontend-CSS deaktivieren
es_es: Desactivar CSS del frontend
fr_fr: Désactiver le CSS du frontend
it_it: Disattiva CSS del frontend
pt_pt: Desativar CSS do frontend

source: Disable frontend JS
ca: Desactivar JS del frontend
de_de: Frontend-JS deaktivieren
es_es: Desactivar JS del frontend
fr_fr: Désactiver le JS du frontend
it_it: Disattiva JS del frontend
pt_pt: Desativar JS do frontend

source: Disable Gutenberg
ca: Desactivar Gutenberg
de_de: Gutenberg deaktivieren
es_es: Desactivar Gutenberg
fr_fr: Désactiver Gutenberg
it_it: Disattiva Gutenberg
pt_pt: Desativar Gutenberg

source: Disable Gutenberg options
ca: Opcions per desactivar Gutenberg
de_de: Optionen zum Deaktivieren von Gutenberg
es_es: Opciones para desactivar Gutenberg
fr_fr: Options de désactivation de Gutenberg
it_it: Opzioni per disattivare Gutenberg
pt_pt: Opções para desativar o Gutenberg

source: Disable post types
ca: Desactivar tipus de contingut
de_de: Inhaltstypen deaktivieren
es_es: Deshabilitar tipos de contenido
fr_fr: Désactiver les types de contenu
it_it: Disabilita tipi di contenuto
pt_pt: Desativar tipos de conteúdo

source: Disable taxonomies
ca: Desactivar taxonomies
de_de: Taxonomien deaktivieren
es_es: Deshabilitar taxonomías
fr_fr: Désactiver les taxonomies
it_it: Disabilita tassonomie
pt_pt: Desativar taxonomias

source: Disable wp-embed script
ca: Desactivar l'script wp-embed
de_de: wp-embed-Skript deaktivieren
es_es: Desactivar el script wp-embed
fr_fr: Désactiver le script wp-embed
it_it: Disattiva lo script wp-embed
pt_pt: Desativar o script wp-embed

source: Disable XML-RPC
ca: Desactivar XML-RPC
de_de: XML-RPC deaktivieren
es_es: Desactivar XML-RPC
fr_fr: Désactiver XML-RPC
it_it: Disattiva XML-RPC
pt_pt: Desativar XML-RPC

source: Disables emoji scripts and styles in the frontend, admin, block editor, RSS, email, and the classic editor.
ca: Desactiva els scripts i estils d'emojis al frontend, a l'escriptori, a l'editor de blocs, al RSS, al correu i a l'editor clàssic.
de_de: Deaktiviert Emoji-Skripte und -Styles im Frontend, Admin, Block-Editor, RSS, E-Mail und klassischen Editor.
es_es: Desactiva los scripts y estilos de emojis en el frontend, el escritorio, el editor de bloques, el RSS, el correo y el editor clásico.
fr_fr: Désactive les scripts et styles d'emoji sur le frontend, l'administration, l'éditeur de blocs, le RSS, les e-mails et l'éditeur classique.
it_it: Disattiva gli script e gli stili emoji nel frontend, nell'amministrazione, nell'editor a blocchi, nel RSS, nelle e-mail e nell'editor classico.
pt_pt: Desativa os scripts e estilos de emojis no frontend, na administração, no editor de blocos, no RSS, no e-mail e no editor clássico.

source: Disables selected post type admin screens and redirects their frontend URLs to the homepage.
ca: Desactiva les pantalles d'administració dels tipus de contingut seleccionats i redirigeix les seves URLs del frontend a la pàgina d'inici.
de_de: Deaktiviert die Admin-Bildschirme der ausgewählten Inhaltstypen und leitet deren Frontend-URLs zur Startseite weiter.
es_es: Deshabilita las pantallas de administración de los tipos de contenido seleccionados y redirige sus URLs del frontend a la página de inicio.
fr_fr: Désactive les écrans d’administration des types de contenu sélectionnés et redirige leurs URL frontend vers la page d’accueil.
it_it: Disabilita le schermate di amministrazione dei tipi di contenuto selezionati e reindirizza i loro URL frontend alla homepage.
pt_pt: Desativa os ecrãs de administração dos tipos de conteúdo selecionados e redireciona os respetivos URLs frontend para a página inicial.

source: Disables selected taxonomy admin screens and redirects their frontend archives to the homepage.
ca: Desactiva les pantalles d'administració de les taxonomies seleccionades i redirigeix els seus arxius del frontend a la pàgina d'inici.
de_de: Deaktiviert die Admin-Bildschirme der ausgewählten Taxonomien und leitet deren Frontend-Archive zur Startseite weiter.
es_es: Deshabilita las pantallas de administración de las taxonomías seleccionadas y redirige sus archivos del frontend a la página de inicio.
fr_fr: Désactive les écrans d’administration des taxonomies sélectionnées et redirige leurs archives frontend vers la page d’accueil.
it_it: Disabilita le schermate di amministrazione delle tassonomie selezionate e reindirizza i loro archivi frontend alla homepage.
pt_pt: Desativa os ecrãs de administração das taxonomias selecionadas e redireciona os respetivos arquivos frontend para a página inicial.

source: Disables the XML-RPC API if your site does not rely on remote publishing or integrations.
ca: Desactiva l'API XML-RPC si el teu lloc no depèn de la publicació remota ni d'integracions.
de_de: Deaktiviert die XML-RPC-API, wenn Ihre Website nicht auf Remote-Veröffentlichung oder Integrationen angewiesen ist.
es_es: Desactiva la API XML-RPC si tu sitio no depende de la publicación remota ni de integraciones.
fr_fr: Désactive l'API XML-RPC si votre site ne repose pas sur la publication à distance ou des intégrations.
it_it: Disattiva l'API XML-RPC se il tuo sito non dipende dalla pubblicazione remota o da integrazioni.
pt_pt: Desativa a API XML-RPC se o seu site não depender de publicação remota ou de integrações.

source: Do not load plugin scripts on the frontend.
ca: No carregar els scripts del plugin al frontend.
de_de: Plugin-Skripte im Frontend nicht laden.
es_es: No cargar los scripts del plugin en el frontend.
fr_fr: Ne pas charger les scripts du plugin sur le frontend.
it_it: Non caricare gli script del plugin nel frontend.
pt_pt: Não carregar os scripts do plugin no frontend.

source: Do not load plugin styles on the frontend.
ca: No carregar els estils del plugin al frontend.
de_de: Plugin-Styles im Frontend nicht laden.
es_es: No cargar los estilos del plugin en el frontend.
fr_fr: Ne pas charger les styles du plugin sur le frontend.
it_it: Non caricare gli stili del plugin nel frontend.
pt_pt: Não carregar os estilos do plugin no frontend.

source: Do not search custom fields
ca: No cercar en camps personalitzats
de_de: Benutzerdefinierte Felder nicht durchsuchen
es_es: No buscar en campos personalizados
fr_fr: Ne pas rechercher dans les champs personnalisés
it_it: Non cercare nei campi personalizzati
pt_pt: Não pesquisar em campos personalizados

source: Do you need help?
ca: Necessites ajuda?
de_de: Brauchst du Hilfe?
es_es: ¿Necesitas ayuda?
fr_fr: Avez-vous besoin d'aide ?
it_it: Hai bisogno di aiuto?
pt_pt: Precisa de ajuda?

source: Draft
ca: Esborrany
de_de: Entwurf
es_es: Borrador
fr_fr: Brouillon
it_it: Bozza
pt_pt: Rascunho

source: Drag to reorder
ca: Arrossega per reordenar
de_de: Zum Neuordnen ziehen
es_es: Arrastra para reordenar
fr_fr: Faites glisser pour réordonner
it_it: Trascina per riordinare
pt_pt: Arraste para reordenar

source: Duplicate
ca: Duplicar
de_de: Duplizieren
es_es: Duplicar
fr_fr: Dupliquer
it_it: Duplica
pt_pt: Duplicar

source: Duplicate posts
ca: Duplicar entrades
de_de: Beiträge duplizieren
es_es: Duplicar entradas
fr_fr: Dupliquer les publications
it_it: Duplica articoli
pt_pt: Duplicar artigos

source: Duplicate “%s”
ca: Duplicar “%s”
de_de: „%s“ duplizieren
es_es: Duplicar “%s”
fr_fr: Dupliquer « %s »
it_it: Duplica “%s”
pt_pt: Duplicar “%s”

source: Duplicated post
ca: Entrada duplicada
de_de: Duplizierter Beitrag
es_es: Entrada duplicada
fr_fr: Publication dupliquée
it_it: Articolo duplicato
pt_pt: Artigo duplicado

source: Duplication is not enabled for this post type.
ca: La duplicació no està activada per a aquest tipus de contingut.
de_de: Das Duplizieren ist für diesen Beitragstyp nicht aktiviert.
es_es: La duplicación no está activada para este tipo de contenido.
fr_fr: La duplication n'est pas activée pour ce type de contenu.
it_it: La duplicazione non è abilitata per questo tipo di contenuto.
pt_pt: A duplicação não está ativada para este tipo de conteúdo.

source: Each menu item title (lowercased) must match an icon id in the sprite (e.g. facebook, x, bluesky). Markup options are configured in this panel only.
ca: El títol de cada element del menú (en minúscules) ha de coincidir amb un id d'icona de l'sprite (p. ex. facebook, x, bluesky). Les opcions de marcatge es configurem només en aquest panell.
de_de: Der Titel jedes Menüeintrags (kleingeschrieben) muss mit einer Icon-ID im Sprite übereinstimmen (z. B. facebook, x, bluesky). Markup-Optionen werden nur in diesem Panel konfiguriert.
es_es: El título de cada elemento del menú (en minúsculas) debe coincidir con un id de icono del sprite (p. ej. facebook, x, bluesky). Las opciones de marcado se configuran solo en este panel.
fr_fr: Le titre de chaque élément de menu (en minuscules) doit correspondre à un id d'icône dans le sprite (p. ex. facebook, x, bluesky). Les options de balisage se configurent uniquement dans ce panneau.
it_it: Il titolo di ogni voce di menu (in minuscolo) deve corrispondere a un id icona nello sprite (es. facebook, x, bluesky). Le opzioni di markup si configurano solo in questo pannello.
pt_pt: O título de cada item do menu (em minúsculas) deve corresponder a um id de ícone no sprite (p. ex. facebook, x, bluesky). As opções de marcação são configuradas apenas neste painel.

source: Embed a Vimeo video by ID.
ca: Incrusta un vídeo de Vimeo per ID.
de_de: Ein Vimeo-Video per ID einbetten.
es_es: Inserta un vídeo de Vimeo por ID.
fr_fr: Intégrez une vidéo Vimeo par ID.
it_it: Incorpora un video Vimeo tramite ID.
pt_pt: Incorpore um vídeo do Vimeo por ID.

source: Embed a YouTube video by ID.
ca: Incrusta un vídeo de YouTube per ID.
de_de: Ein YouTube-Video per ID einbetten.
es_es: Inserta un vídeo de YouTube por ID.
fr_fr: Intégrez une vidéo YouTube par ID.
it_it: Incorpora un video YouTube tramite ID.
pt_pt: Incorpore um vídeo do YouTube por ID.

source: Embeds
ca: Incrustacions
de_de: Einbettungen
es_es: Incrustaciones
fr_fr: Intégrations
it_it: Incorporamenti
pt_pt: Incorporações

source: Empty searches
ca: Cerques buides
de_de: Leere Suchen
es_es: Búsquedas vacías
fr_fr: Recherches vides
it_it: Ricerche vuote
pt_pt: Pesquisas vazias

source: Enable %s
ca: Activar %s
de_de: %s aktivieren
es_es: Activar %s
fr_fr: Activer %s
it_it: Abilita %s
pt_pt: Ativar %s

source: Enable Messenger
ca: Activar Messenger
de_de: Messenger aktivieren
es_es: Activar Messenger
fr_fr: Activer Messenger
it_it: Abilita Messenger
pt_pt: Ativar Messenger

source: Enable shortcodes
ca: Activar shortcodes
de_de: Shortcodes aktivieren
es_es: Activar shortcodes
fr_fr: Activer les shortcodes
it_it: Abilita shortcode
pt_pt: Ativar shortcodes

source: Enable Telegram
ca: Activar Telegram
de_de: Telegram aktivieren
es_es: Activar Telegram
fr_fr: Activer Telegram
it_it: Abilita Telegram
pt_pt: Ativar Telegram

source: Enable WhatsApp
ca: Activar WhatsApp
de_de: WhatsApp aktivieren
es_es: Activar WhatsApp
fr_fr: Activer WhatsApp
it_it: Abilita WhatsApp
pt_pt: Ativar WhatsApp

source: Enables smooth scrolling on the frontend.
ca: Activa el desplaçament suau al frontend.
de_de: Aktiviert sanftes Scrollen im Frontend.
es_es: Activa el desplazamiento suave en el frontend.
fr_fr: Active le défilement fluide sur le frontend.
it_it: Abilita lo scorrimento fluido nel frontend.
pt_pt: Ativa o deslocamento suave no frontend.

source: Entity type: post (default) or term.
ca: Tipus d'entitat: post (per defecte) o term.
de_de: Entitätstyp: post (Standard) oder term.
es_es: Tipo de entidad: post (predeterminado) o term.
fr_fr: Type d'entité : post (par défaut) ou term.
it_it: Tipo di entità: post (predefinito) o term.
pt_pt: Tipo de entidade: post (predefinido) ou term.

source: Example
ca: Exemple
de_de: Beispiel
es_es: Ejemplo
fr_fr: Exemple
it_it: Esempio
pt_pt: Exemplo

source: Exclude post types from the included list
ca: Excloure tipus de contingut de la llista inclosa
de_de: Beitragstypen aus der eingeschlossenen Liste ausschließen
es_es: Excluir tipos de contenido de la lista incluida
fr_fr: Exclure des types de contenu de la liste incluse
it_it: Escludi tipi di contenuto dall'elenco incluso
pt_pt: Excluir tipos de conteúdo da lista incluída

source: Exclude selectors
ca: Selectors a excloure
de_de: Selektoren ausschließen
es_es: Selectores a excluir
fr_fr: Sélecteurs à exclure
it_it: Selettori da escludere
pt_pt: Seletores a excluir

source: Extend search
ca: Ampliar cerca
de_de: Suche erweitern
es_es: Ampliar búsqueda
fr_fr: Étendre la recherche
it_it: Estendi ricerca
pt_pt: Alargar pesquisa

source: Extends frontend search beyond title and content for the selected post types.
ca: Amplia la cerca del frontend més enllà del títol i el contingut per als tipus de contingut seleccionats.
de_de: Erweitert die Frontend-Suche über Titel und Inhalt hinaus für die ausgewählten Beitragstypen.
es_es: Amplía la búsqueda del frontend más allá del título y el contenido para los tipos de contenido seleccionados.
fr_fr: Étend la recherche du frontend au-delà du titre et du contenu pour les types de contenu sélectionnés.
it_it: Estende la ricerca del frontend oltre titolo e contenuto per i tipi di contenuto selezionati.
pt_pt: Alarga a pesquisa do frontend para além do título e do conteúdo nos tipos de conteúdo selecionados.

source: Extensible via tcres_taxonomies_get_included_exclude and tcres_taxonomies_get_included filters.
ca: Amplable mitjançant els filtres tcres_taxonomies_get_included_exclude i tcres_taxonomies_get_included.
de_de: Erweiterbar über die Filter tcres_taxonomies_get_included_exclude und tcres_taxonomies_get_included.
es_es: Ampliable mediante los filtros tcres_taxonomies_get_included_exclude y tcres_taxonomies_get_included.
fr_fr: Extensible via les filtres tcres_taxonomies_get_included_exclude et tcres_taxonomies_get_included.
it_it: Estendibile tramite i filtri tcres_taxonomies_get_included_exclude e tcres_taxonomies_get_included.
pt_pt: Extensível através dos filtros tcres_taxonomies_get_included_exclude e tcres_taxonomies_get_included.

source: Extensible via the Filters section below.
ca: Amplable mitjançant la secció Filtres més avall.
de_de: Erweiterbar über den Abschnitt Filter unten.
es_es: Ampliable mediante la sección Filtros más abajo.
fr_fr: Extensible via la section Filtres ci-dessous.
it_it: Estendibile tramite la sezione Filtri qui sotto.
pt_pt: Extensível através da secção Filtros abaixo.

source: External scripts
ca: Scripts externs
de_de: Externe Skripte
es_es: Scripts externos
fr_fr: Scripts externes
it_it: Script esterni
pt_pt: Scripts externos
