Repository: entumas/tms-core-essentials
Catalog: tms-core-essentials/languages/tms-core-essentials-*.po
Languages: ca, de_de, es_es, fr_fr, it_it, pt_pt

source: Selected post type admin screens and frontend URLs redirect to the homepage.
ca: Les pantalles d'administració i URLs frontend dels tipus de contingut seleccionats redirigeixen a la pàgina d'inici.
de_de: Die Admin-Bildschirme und Frontend-URLs der ausgewählten Inhaltstypen leiten zur Startseite weiter.
es_es: Las pantallas de administración y URLs frontend de los tipos de contenido seleccionados redirigen a la página de inicio.
fr_fr: Les écrans d’administration et URL frontend des types de contenu sélectionnés redirigent vers la page d’accueil.
it_it: Le schermate di amministrazione e gli URL frontend dei tipi di contenuto selezionati reindirizzano alla homepage.
pt_pt: Os ecrãs de administração e URLs frontend dos tipos de conteúdo selecionados redirecionam para a página inicial.

source: Selected taxonomy admin screens and frontend archives redirect to the homepage.
ca: Les pantalles d'administració i arxius frontend de les taxonomies seleccionades redirigeixen a la pàgina d'inici.
de_de: Die Admin-Bildschirme und Frontend-Archive der ausgewählten Taxonomien leiten zur Startseite weiter.
es_es: Las pantallas de administración y archivos frontend de las taxonomías seleccionadas redirigen a la página de inicio.
fr_fr: Les écrans d’administration et archives frontend des taxonomies sélectionnées redirigent vers la page d’accueil.
it_it: Le schermate di amministrazione e gli archivi frontend delle tassonomie selezionate reindirizzano alla homepage.
pt_pt: Os ecrãs de administração e arquivos frontend das taxonomias selecionadas redirecionam para a página inicial.

source: Send mail to
ca: Envia un correu a
de_de: E-Mail senden an
es_es: Enviar correo a
fr_fr: Envoyer un e-mail à
it_it: Invia e-mail a
pt_pt: Enviar e-mail para

source: Send WhatsApp message
ca: Envia un missatge de WhatsApp
de_de: WhatsApp-Nachricht senden
es_es: Enviar mensaje de WhatsApp
fr_fr: Envoyer un message WhatsApp
it_it: Invia messaggio WhatsApp
pt_pt: Enviar mensagem de WhatsApp

source: Separate with spaces.
ca: Separeu amb espais.
de_de: Mit Leerzeichen trennen.
es_es: Separar con espacios.
fr_fr: Séparer par des espaces.
it_it: Separare con spazi.
pt_pt: Separe com espaços.

source: Separator
ca: Separador
de_de: Trennzeichen
es_es: Separador
fr_fr: Séparateur
it_it: Separatore
pt_pt: Separador

source: Set featured video
ca: Estableix el vídeo destacat
de_de: Featured-Video festlegen
es_es: Establecer vídeo destacado
fr_fr: Définir la vidéo mise en avant
it_it: Imposta video in evidenza
pt_pt: Definir vídeo de destaque

source: Settings
ca: Ajustos
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
pt_pt: Definições

source: Settings group for the comparison set.
ca: Grup d’ajustos per al conjunt de comparació.
de_de: Einstellungsgruppe für den Vergleichssatz.
es_es: Grupo de ajustes para el conjunto de comparación.
fr_fr: Groupe de réglages pour le jeu de comparaison.
it_it: Gruppo di impostazioni per il set di confronto.
pt_pt: Grupo de definições para o conjunto de comparação.

source: Settings group for the source set.
ca: Grup d’ajustos per al conjunt d’origen.
de_de: Einstellungsgruppe für den Quellsatz.
es_es: Grupo de ajustes para el conjunto de origen.
fr_fr: Groupe de réglages pour le jeu source.
it_it: Gruppo di impostazioni per il set di origine.
pt_pt: Grupo de definições para o conjunto de origem.

source: Settings group to search for keys.
ca: Grup d’ajustos on cercar claus.
de_de: Einstellungsgruppe, in der nach Schlüsseln gesucht wird.
es_es: Grupo de ajustes en el que buscar claves.
fr_fr: Groupe de réglages dans lequel chercher des clés.
it_it: Gruppo di impostazioni in cui cercare le chiavi.
pt_pt: Grupo de definições em que procurar chaves.

source: Share content
ca: Comparteix contingut
de_de: Inhalt teilen
es_es: Compartir contenido
fr_fr: Partager le contenu
it_it: Condividi contenuti
pt_pt: Partilhar conteúdo

source: Share this
ca: Comparteix això
de_de: Dies teilen
es_es: Compartir esto
fr_fr: Partager ceci
it_it: Condividi questo
pt_pt: Partilhar isto

source: Share this on
ca: Comparteix això a
de_de: Dies teilen auf
es_es: Compartir esto en
fr_fr: Partager ceci sur
it_it: Condividi questo su
pt_pt: Partilhar isto em

source: Share title
ca: Títol per compartir
de_de: Teilen-Titel
es_es: Título para compartir
fr_fr: Titre de partage
it_it: Titolo di condivisione
pt_pt: Título para partilha

source: Shared ID linking one trigger to one target.
ca: ID compartit que vincula un disparador a un destí.
de_de: Gemeinsame ID, die einen Trigger mit einem Ziel verknüpft.
es_es: ID compartido que vincula un disparador a un destino.
fr_fr: ID partagé reliant un déclencheur à une cible.
it_it: ID condiviso che collega un trigger a un target.
pt_pt: ID partilhado que liga um acionador a um destino.

source: Shop (WooCommerce)
ca: Botiga (WooCommerce)
es_es: Tienda (WooCommerce)
fr_fr: Boutique (WooCommerce)
it_it: Negozio (WooCommerce)
pt_pt: Loja (WooCommerce)

source: Show after
ca: Mostra després de
de_de: Anzeigen nach
es_es: Mostrar después de
fr_fr: Afficher après
it_it: Mostra dopo
pt_pt: Mostrar depois de

source: Show button
ca: Mostra el botó
de_de: Schaltfläche anzeigen
es_es: Mostrar botón
fr_fr: Afficher le bouton
it_it: Mostra pulsante
pt_pt: Mostrar botão

source: Show entries
ca: Mostra les entrades
de_de: Einträge anzeigen
es_es: Mostrar entradas
fr_fr: Afficher les entrées
it_it: Mostra voci
pt_pt: Mostrar entradas

source: Show excerpt
ca: Mostra l’extracte
de_de: Textauszug anzeigen
es_es: Mostrar extracto
fr_fr: Afficher l’extrait
it_it: Mostra riassunto
pt_pt: Mostrar excerto

source: Show excerpts when true.
ca: Mostra extractes quan és true.
de_de: Textauszüge anzeigen, wenn true.
es_es: Mostrar extractos cuando es true.
fr_fr: Afficher les extraits lorsque true.
it_it: Mostra i riassunti quando è true.
pt_pt: Mostrar excertos quando true.

source: Show home
ca: Mostra l’inici
de_de: Startseite anzeigen
es_es: Mostrar inicio
fr_fr: Afficher l’accueil
it_it: Mostra home
pt_pt: Mostrar início

source: Show list bullets
ca: Mostra els pics de llista
de_de: Listenaufzählungszeichen anzeigen
es_es: Mostrar viñetas de lista
fr_fr: Afficher les puces de liste
it_it: Mostra elenchi puntati
pt_pt: Mostrar marcadores de lista

source: Show native controls. Default: true when autoplay is off, false when autoplay is on.
ca: Mostra els controls natius. Per defecte: true quan la reproducció automàtica està desactivada, false quan està activada.
de_de: Native Steuerelemente anzeigen. Standard: true wenn Autoplay aus ist, false wenn Autoplay an ist.
es_es: Mostrar controles nativos. Predeterminado: true cuando la reproducción automática está desactivada, false cuando está activada.
fr_fr: Afficher les contrôles natifs. Par défaut : true lorsque la lecture automatique est désactivée, false lorsqu’elle est activée.
it_it: Mostra i controlli nativi. Predefinito: true quando l’autoplay è disattivato, false quando è attivo.
pt_pt: Mostrar controlos nativos. Predefinição: true quando a reprodução automática está desligada, false quando está ligada.

source: Show network icon
ca: Mostra la icona de xarxa
de_de: Netzwerk-Icon anzeigen
es_es: Mostrar icono de red
fr_fr: Afficher l’icône du réseau
it_it: Mostra icona rete
pt_pt: Mostrar ícone da rede

source: Show network name
ca: Mostra el nom de la xarxa
de_de: Netzwerkname anzeigen
es_es: Mostrar nombre de red
fr_fr: Afficher le nom du réseau
it_it: Mostra nome rete
pt_pt: Mostrar nome da rede

source: Show on
ca: Mostra a
de_de: Anzeigen auf
es_es: Mostrar en
fr_fr: Afficher sur
it_it: Mostra su
pt_pt: Mostrar em

source: Show taxonomies
ca: Mostra les taxonomies
de_de: Taxonomien anzeigen
es_es: Mostrar taxonomías
fr_fr: Afficher les taxonomies
it_it: Mostra tassonomie
pt_pt: Mostrar taxonomias

source: Show taxonomy
ca: Mostra la taxonomia
de_de: Taxonomie anzeigen
es_es: Mostrar taxonomía
fr_fr: Afficher la taxonomie
it_it: Mostra tassonomia
pt_pt: Mostrar taxonomia

source: Show taxonomy names
ca: Mostra els noms de taxonomia
de_de: Taxonomienamen anzeigen
es_es: Mostrar nombres de taxonomía
fr_fr: Afficher les noms de taxonomie
it_it: Mostra nomi tassonomia
pt_pt: Mostrar nomes de taxonomia

source: Show term links on each related item when true.
ca: Mostra enllaços de termes a cada element relacionat quan és true.
de_de: Term-Links auf jedem verwandten Element anzeigen, wenn true.
es_es: Mostrar enlaces de términos en cada elemento relacionado cuando es true.
fr_fr: Afficher les liens de termes sur chaque élément associé lorsque true.
it_it: Mostra i link dei termini su ogni elemento correlato quando è true.
pt_pt: Mostrar ligações de termos em cada item relacionado quando true.

source: Show the read-more button when true.
ca: Mostra el botó de llegeix més quan és true.
de_de: Weiterlesen-Schaltfläche anzeigen, wenn true.
es_es: Mostrar el botón de leer más cuando es true.
fr_fr: Afficher le bouton lire la suite lorsque true.
it_it: Mostra il pulsante leggi di più quando è true.
pt_pt: Mostrar o botão ler mais quando true.

source: Show the taxonomy name before each term list when display is grouped.
ca: Mostra el nom de la taxonomia abans de cada llista de termes quan la visualització està agrupada.
de_de: Taxonomienamen vor jeder Termliste anzeigen, wenn die Darstellung gruppiert ist.
es_es: Mostrar el nombre de la taxonomía antes de cada lista de términos cuando la visualización está agrupada.
fr_fr: Afficher le nom de la taxonomie avant chaque liste de termes lorsque l’affichage est groupé.
it_it: Mostra il nome della tassonomia prima di ogni elenco di termini quando la visualizzazione è raggruppata.
pt_pt: Mostrar o nome da taxonomia antes de cada lista de termos quando a apresentação está agrupada.

source: Show title
ca: Mostra el títol
de_de: Titel anzeigen
es_es: Mostrar título
fr_fr: Afficher le titre
it_it: Mostra titolo
pt_pt: Mostrar título

source: Show “share this on” before the network name
ca: Mostra “comparteix això a” abans del nom de la xarxa
de_de: „Dies teilen auf“ vor dem Netzwerknamen anzeigen
es_es: Mostrar “compartir esto en” antes del nombre de la red
fr_fr: Afficher « partager ceci sur » avant le nom du réseau
it_it: Mostra “condividi questo su” prima del nome della rete
pt_pt: Mostrar “partilhar isto em” antes do nome da rede

source: Singles
ca: Singulars
de_de: Einzelansichten
es_es: Singulares
fr_fr: Singular
it_it: Singoli
pt_pt: Singulares

source: Sitemap
ca: Mapa del lloc
es_es: Mapa del sitio
fr_fr: Plan du site
it_it: Mappa del sito
pt_pt: Mapa do site

source: Skips sizes without defined width and height.
ca: Omet mides sense amplada i alçada definides.
de_de: Überspringt Größen ohne definierte Breite und Höhe.
es_es: Omite tamaños sin ancho y alto definidos.
fr_fr: Ignore les tailles sans largeur et hauteur définies.
it_it: Salta le dimensioni senza larghezza e altezza definite.
pt_pt: Ignora tamanhos sem largura e altura definidas.

source: Slug example: templates/template-contact.php → contact. No hyphens in the slug.
ca: Exemple de slug: templates/template-contact.php → contact. Sense guions a l’slug.
de_de: Slug-Beispiel: templates/template-contact.php → contact. Keine Bindestriche im Slug.
es_es: Ejemplo de slug: templates/template-contact.php → contact. Sin guiones en el slug.
fr_fr: Exemple de slug : templates/template-contact.php → contact. Pas de tirets dans le slug.
it_it: Esempio di slug: templates/template-contact.php → contact. Nessun trattino nello slug.
pt_pt: Exemplo de slug: templates/template-contact.php → contact. Sem hífenes no slug.

source: Slug or list of slugs/IDs. If an array, returns an array of IDs in the same order.
ca: Slug o llista de slugs/ID. Si és un array, retorna un array d’ID en el mateix ordre.
de_de: Slug oder Liste von Slugs/IDs. Bei einem Array: Array von IDs in derselben Reihenfolge.
es_es: Slug o lista de slugs/ID. Si es un array, devuelve un array de ID en el mismo orden.
fr_fr: Slug ou liste de slugs/ID. Si c’est un tableau, renvoie un tableau d’ID dans le même ordre.
it_it: Slug o elenco di slug/ID. Se è un array, restituisce un array di ID nello stesso ordine.
pt_pt: Slug ou lista de slugs/IDs. Se for um array, devolve um array de IDs na mesma ordem.

source: Slugs included after exclusions are applied.
ca: Slugs inclosos després d’aplicar les exclusions.
de_de: Nach Ausschlüssen eingeschlossene Slugs.
es_es: Slugs incluidos tras aplicar las exclusiones.
fr_fr: Slugs inclus après application des exclusions.
it_it: Slug inclusi dopo aver applicato le esclusioni.
pt_pt: Slugs incluídos após aplicar as exclusões.

source: Smooth in-page anchor links
ca: Enllaços d’àncora suaus a la pàgina
de_de: Sanfte Ankerlinks auf der Seite
es_es: Enlaces de ancla suaves en la página
fr_fr: Liens d’ancre fluides dans la page
it_it: Link di ancoraggio fluidi nella pagina
pt_pt: Ligações de âncora suaves na página

source: Smooth mouse wheel
ca: Roda del ratolí suau
de_de: Sanftes Mausrad
es_es: Rueda del ratón suave
fr_fr: Molette de souris fluide
it_it: Rotella del mouse fluida
pt_pt: Roda do rato suave

source: Smooth scroll
ca: Desplaçament suau
de_de: Sanftes Scrollen
es_es: Desplazamiento suave
fr_fr: Défilement fluide
it_it: Scorrimento fluido
pt_pt: Deslocamento suave

source: Smooth touch scrolling
ca: Desplaçament tàctil suau
de_de: Sanftes Touch-Scrollen
es_es: Desplazamiento táctil suave
fr_fr: Défilement tactile fluide
it_it: Scorrimento touch fluido
pt_pt: Deslocamento tátil suave

source: Social and contact
ca: Social i contacte
de_de: Social und Kontakt
es_es: Social y contacto
fr_fr: Social et contact
it_it: Social e contatti
pt_pt: Social e contacto

source: Social menu
ca: Menú social
de_de: Social-Menü
es_es: Menú social
fr_fr: Menu social
it_it: Menu social
pt_pt: Menu social

source: Sortable columns
ca: Columnes ordenables
de_de: Sortierbare Spalten
es_es: Columnas ordenables
fr_fr: Colonnes triables
it_it: Colonne ordinabili
pt_pt: Colunas ordenáveis

source: Stack buttons vertically
ca: Apila els botons verticalment
de_de: Schaltflächen vertikal stapeln
es_es: Apilar botones verticalmente
fr_fr: Empiler les boutons verticalement
it_it: Impila i pulsanti verticalmente
pt_pt: Empilhar botões verticalmente

source: Standalone shortcodes for fields, markup helpers, and media embeds. Shortcodes that belong to a module stay in that module.
ca: Shortcodes independents per a camps, helpers de marcatge i incrustacions de mitjans. Els shortcodes que pertanyen a un mòdul romanen en aquell mòdul.
de_de: Eigenständige Shortcodes für Felder, Markup-Helfer und Media-Embeds. Shortcodes eines Moduls bleiben in diesem Modul.
es_es: Shortcodes independientes para campos, helpers de marcado e incrustaciones de medios. Los shortcodes que pertenecen a un módulo permanecen en ese módulo.
fr_fr: Shortcodes autonomes pour champs, helpers de markup et embeds média. Les shortcodes appartenant à un module restent dans ce module.
it_it: Shortcode autonomi per campi, helper di markup e embed media. Gli shortcode che appartengono a un modulo restano in quel modulo.
pt_pt: Shortcodes autónomos para campos, helpers de markup e embeds multimédia. Os shortcodes que pertencem a um módulo permanecem nesse módulo.

source: Start playback automatically. Default: false.
ca: Inicia la reproducció automàticament. Per defecte: false.
de_de: Wiedergabe automatisch starten. Standard: false.
es_es: Iniciar la reproducción automáticamente. Predeterminado: false.
fr_fr: Démarrer la lecture automatiquement. Par défaut : false.
it_it: Avvia la riproduzione automaticamente. Predefinito: false.
pt_pt: Iniciar a reprodução automaticamente. Predefinição: false.

source: Status
ca: Estat
es_es: Estado
fr_fr: Statut
it_it: Stato
pt_pt: Estado

source: Status assigned to the new copy.
ca: Estat assignat a la nova còpia.
de_de: Status der neuen Kopie.
es_es: Estado asignado a la nueva copia.
fr_fr: Statut assigné à la nouvelle copie.
it_it: Stato assegnato alla nuova copia.
pt_pt: Estado atribuído à nova cópia.

source: Stops loading the wp-embed script on the frontend when you do not need WordPress embeds.
ca: Deixa de carregar l’script wp-embed al frontend quan no necessiteu incrustacions de WordPress.
de_de: Lädt das wp-embed-Skript im Frontend nicht, wenn Sie keine WordPress-Embeds brauchen.
es_es: Deja de cargar el script wp-embed en el frontend cuando no necesitas incrustaciones de WordPress.
fr_fr: Arrête le chargement du script wp-embed sur le frontend lorsque vous n’avez pas besoin des embeds WordPress.
it_it: Interrompe il caricamento dello script wp-embed nel frontend quando non ti servono gli embed di WordPress.
pt_pt: Deixa de carregar o script wp-embed no frontend quando não precisa de embeds do WordPress.

source: Subscribe notice
ca: Avís de subscripció
de_de: Abonnementhinweis
es_es: Aviso de suscripción
fr_fr: Avis d’abonnement
it_it: Avviso di iscrizione
pt_pt: Aviso de subscrição

source: Subtitle
ca: Subtítol
de_de: Untertitel
es_es: Subtítulo
fr_fr: Sous-titre
it_it: Sottotitolo
pt_pt: Subtítulo

source: Subtitle tag: p (default), div, span, or h2–h6.
ca: Etiqueta del subtítol: p (per defecte), div, span o h2–h6.
de_de: Untertitel-Tag: p (Standard), div, span oder h2–h6.
es_es: Etiqueta del subtítulo: p (predeterminado), div, span o h2–h6.
fr_fr: Balise du sous-titre : p (par défaut), div, span ou h2–h6.
it_it: Tag del sottotitolo: p (predefinito), div, span o h2–h6.
pt_pt: Etiqueta do subtítulo: p (predefinição), div, span ou h2–h6.

source: Suggested message
ca: Missatge suggerit
de_de: Vorgeschlagene Nachricht
es_es: Mensaje sugerido
fr_fr: Message suggéré
it_it: Messaggio suggerito
pt_pt: Mensagem sugerida

source: SVG icons
ca: Icones SVG
es_es: Iconos SVG
fr_fr: Icônes SVG
it_it: Icone SVG
pt_pt: Ícones SVG

source: SVG sanitization requires DOMDocument.
ca: La sanitització SVG requereix DOMDocument.
de_de: Die SVG-Bereinigung erfordert DOMDocument.
es_es: La sanitización SVG requiere DOMDocument.
fr_fr: La sanitisation SVG nécessite DOMDocument.
it_it: La sanitizzazione SVG richiede DOMDocument.
pt_pt: A sanitização SVG requer DOMDocument.

source: Symbol ID within the sprite (e.g. arrow-up). Empty returns an empty string.
ca: ID del símbol dins de l’sprite (p. ex. arrow-up). Buit retorna una cadena buida.
de_de: Symbol-ID im Sprite (z. B. arrow-up). Leer gibt einen leeren String zurück.
es_es: ID del símbolo dentro del sprite (p. ej. arrow-up). Vacío devuelve una cadena vacía.
fr_fr: ID du symbole dans le sprite (p. ex. arrow-up). Vide renvoie une chaîne vide.
it_it: ID del simbolo nello sprite (es. arrow-up). Vuoto restituisce una stringa vuota.
pt_pt: ID do símbolo dentro do sprite (p. ex. arrow-up). Vazio devolve uma string vazia.

source: Tab list container (usually a nav with role="tablist").
ca: Contenidor de la llista de pestanyes (normalment un nav amb role="tablist").
de_de: Container der Tab-Liste (normalerweise ein nav mit role="tablist").
es_es: Contenedor de la lista de tabs (normalmente un nav con role="tablist").
fr_fr: Conteneur de la liste d’onglets (généralement un nav avec role="tablist").
it_it: Contenitore dell’elenco delle tab (di solito un nav con role="tablist").
pt_pt: Contentor da lista de separadores (normalmente um nav com role="tablist").

source: Tab slug used in the URL hash (#specs). Must be unique across the page.
ca: Slug de la pestanya usat al hash de l’URL (#specs). Ha de ser únic a tota la pàgina.
de_de: Tab-Slug, der im URL-Hash verwendet wird (#specs). Er muss auf der ganzen Seite eindeutig sein.
es_es: Slug del tab usado en el hash de la URL (#specs). Debe ser único en toda la página.
fr_fr: Slug d’onglet utilisé dans le hash d’URL (#specs). Il doit être unique sur toute la page.
it_it: Slug della tab usato nell’hash URL (#specs). Deve essere univoco in tutta la pagina.
pt_pt: Slug do separador usado no hash da URL (#specs). Deve ser único em toda a página.

source: Tabs
ca: Pestanyes
es_es: Pestañas
fr_fr: Onglets
it_it: Tab
pt_pt: Separadores

source: Target
ca: Destí
de_de: Ziel
es_es: Destino
fr_fr: Cible
pt_pt: Destino

source: Taxonomies display
ca: Visualització de taxonomies
de_de: Taxonomie-Darstellung
es_es: Visualización de taxonomías
fr_fr: Affichage des taxonomies
it_it: Visualizzazione tassonomie
pt_pt: Apresentação de taxonomias

source: Taxonomies to display
ca: Taxonomies a mostrar
de_de: Anzuzeigende Taxonomien
es_es: Taxonomías a mostrar
fr_fr: Taxonomies à afficher
it_it: Tassonomie da mostrare
pt_pt: Taxonomias a mostrar

source: Taxonomy
ca: Taxonomia
de_de: Taxonomie
es_es: Taxonomía
fr_fr: Taxonomie
it_it: Tassonomia
pt_pt: Taxonomia

source: Taxonomy slug.
ca: Slug de la taxonomia.
de_de: Taxonomie-Slug.
es_es: Slug de la taxonomía.
fr_fr: Slug de la taxonomie.
it_it: Slug della tassonomia.
pt_pt: Slug da taxonomia.

source: Taxonomy slugs to display (defaults to the selected taxonomies in settings).
ca: Slugs de taxonomia a mostrar (per defecte les taxonomies seleccionades als ajustos).
de_de: Anzuzeigende Taxonomie-Slugs (Standard: die in den Einstellungen ausgewählten Taxonomien).
es_es: Slugs de taxonomía a mostrar (por defecto las taxonomías seleccionadas en los ajustes).
fr_fr: Slugs de taxonomie à afficher (par défaut : les taxonomies sélectionnées dans les réglages).
it_it: Slug di tassonomia da mostrare (predefinito: le tassonomie selezionate nelle impostazioni).
pt_pt: Slugs de taxonomia a mostrar (predefinição: as taxonomias selecionadas nas definições).

source: Telegram username without @.
ca: Nom d’usuari de Telegram sense @.
de_de: Telegram-Benutzername ohne @.
es_es: Nombre de usuario de Telegram sin @.
fr_fr: Nom d’utilisateur Telegram sans @.
it_it: Nome utente Telegram senza @.
pt_pt: Nome de utilizador do Telegram sem @.

source: Template part slug. Hooks into get_template_part_{slug}.
ca: Slug de la part de plantilla. S’enganxa a get_template_part_{slug}.
de_de: Template-Part-Slug. Hookt in get_template_part_{slug}.
es_es: Slug de la parte de plantilla. Se engancha a get_template_part_{slug}.
fr_fr: Slug de la partie de modèle. Se branche sur get_template_part_{slug}.
it_it: Slug della template part. Si aggancia a get_template_part_{slug}.
pt_pt: Slug da parte do modelo. Liga-se a get_template_part_{slug}.

source: Term ID to update.
ca: ID del terme a actualitzar.
de_de: Term-ID zum Aktualisieren.
es_es: ID del término a actualizar.
fr_fr: ID du terme à mettre à jour.
it_it: ID del termine da aggiornare.
pt_pt: ID do termo a atualizar.

source: Term meta key.
ca: Clau de meta del terme.
de_de: Term-Meta-Schlüssel.
es_es: Clave de meta del término.
fr_fr: Clé meta du terme.
it_it: Meta key del termine.
pt_pt: Chave meta do termo.

source: Term taxonomy. Required when $type is term.
ca: Taxonomia del terme. Obligatori quan $type és term.
de_de: Term-Taxonomie. Erforderlich, wenn $type term ist.
es_es: Taxonomía del término. Obligatorio cuando $type es term.
fr_fr: Taxonomie du terme. Obligatoire lorsque $type est term.
it_it: Tassonomia del termine. Obbligatorio quando $type è term.
pt_pt: Taxonomia do termo. Obrigatório quando $type é term.

source: Terms list
ca: Llista de termes
de_de: Termliste
es_es: Lista de términos
fr_fr: Liste des termes
it_it: Elenco termini
pt_pt: Lista de termos

source: Terms list options
ca: Opcions de la llista de termes
de_de: Termlisten-Optionen
es_es: Opciones de la lista de términos
fr_fr: Options de la liste des termes
it_it: Opzioni elenco termini
pt_pt: Opções da lista de termos
